<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Dec 29 02:05:01 PST 2001 -->
<TITLE>
JBoss API: Package org.jboss.tm
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/jboss/tm/package-summary.html" TARGET="classFrame">org.jboss.tm</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="TransactionManagerServiceMBean.html" TARGET="classFrame"><I>TransactionManagerServiceMBean</I></A>
<BR>
<A HREF="TransactionPropagationContextFactory.html" TARGET="classFrame"><I>TransactionPropagationContextFactory</I></A>
<BR>
<A HREF="TransactionPropagationContextImporter.html" TARGET="classFrame"><I>TransactionPropagationContextImporter</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="GlobalId.html" TARGET="classFrame">GlobalId</A>
<BR>
<A HREF="TransactionManagerService.html" TARGET="classFrame">TransactionManagerService</A>
<BR>
<A HREF="TxManager.html" TARGET="classFrame">TxManager</A>
<BR>
<A HREF="XidImpl.html" TARGET="classFrame">XidImpl</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
