<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Dec 29 02:05:04 PST 2001 -->
<TITLE>
JBoss API: Class  TxManager
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jboss/tm/TransactionManagerService.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jboss/tm/XidImpl.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TxManager.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jboss.tm</FONT>
<BR>
Class  TxManager</H2>
<PRE>
java.lang.Object
  |
  +--<B>org.jboss.tm.TxManager</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>javax.transaction.TransactionManager, <A HREF="../../../org/jboss/tm/TransactionPropagationContextFactory.html">TransactionPropagationContextFactory</A>, <A HREF="../../../org/jboss/tm/TransactionPropagationContextImporter.html">TransactionPropagationContextImporter</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>TxManager</B><DT>extends java.lang.Object<DT>implements javax.transaction.TransactionManager, <A HREF="../../../org/jboss/tm/TransactionPropagationContextImporter.html">TransactionPropagationContextImporter</A>, <A HREF="../../../org/jboss/tm/TransactionPropagationContextFactory.html">TransactionPropagationContextFactory</A></DL>

<P>
Our TransactionManager implementation.
<P>
<DL>
<DT><B>Version: </B><DD>$Revision: 1.28.4.2 $</DD>
<DT><B>Author: </B><DD>Rickard �berg (rickard.oberg@telkel.com), <a href="mailto:marc.fleury@telkel.com">Marc Fleury</a>, <a href="mailto:osh@sparre.dk">Ole Husgaard</a></DD>
<DT><B>See Also: </B><DD><related></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jboss/tm/TxManager.html#associateThread(javax.transaction.Transaction)">associateThread</A></B>(javax.transaction.Transaction&nbsp;transaction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jboss/tm/TxManager.html#begin()">begin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Begin a new transaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jboss/tm/TxManager.html#commit()">commit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Commit the transaction associated with the currently running thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.transaction.Transaction</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jboss/tm/TxManager.html#disassociateThread()">disassociateThread</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jboss/tm/TxManager.html#getDefaultTransactionTimeout()">getDefaultTransactionTimeout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the default transaction timeout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/jboss/tm/TxManager.html">TxManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jboss/tm/TxManager.html#getInstance()">getInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a reference to the singleton instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jboss/tm/TxManager.html#getStatus()">getStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the status of the transaction associated with the currently
  running thread, or <code>Status.STATUS_NO_TRANSACTION</code> if no
  active transaction is currently associated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.transaction.Transaction</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jboss/tm/TxManager.html#getTransaction()">getTransaction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the transaction currently associated with the invoking thread,
  or <code>null</code> if no active transaction is currently associated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jboss/tm/TxManager.html#getTransactionPropagationContext()">getTransactionPropagationContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a TPC for the current transaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jboss/tm/TxManager.html#getTransactionPropagationContext(javax.transaction.Transaction)">getTransactionPropagationContext</A></B>(javax.transaction.Transaction&nbsp;tx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a TPC for the argument transaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.transaction.Transaction</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jboss/tm/TxManager.html#importTransactionPropagationContext(java.lang.Object)">importTransactionPropagationContext</A></B>(java.lang.Object&nbsp;tpc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Import a transaction propagation context into this TM.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jboss/tm/TxManager.html#resume(javax.transaction.Transaction)">resume</A></B>(javax.transaction.Transaction&nbsp;transaction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resume a transaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jboss/tm/TxManager.html#rollback()">rollback</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Roll back the transaction associated with the currently running thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jboss/tm/TxManager.html#setDefaultTransactionTimeout(int)">setDefaultTransactionTimeout</A></B>(int&nbsp;seconds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the default transaction timeout for new transactions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jboss/tm/TxManager.html#setRollbackOnly()">setRollbackOnly</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mark the transaction associated with the currently running thread
  so that the only possible outcome is a rollback.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jboss/tm/TxManager.html#setTransactionTimeout(int)">setTransactionTimeout</A></B>(int&nbsp;seconds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the transaction timeout for new transactions started by the
  calling thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.transaction.Transaction</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jboss/tm/TxManager.html#suspend()">suspend</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Suspend the transaction currently associated with the current
  thread, and return it.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getInstance()"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../org/jboss/tm/TxManager.html">TxManager</A> <B>getInstance</B>()</PRE>
<DL>
<DD>Get a reference to the singleton instance.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="begin()"><!-- --></A><H3>
begin</H3>
<PRE>
public void <B>begin</B>()
           throws javax.transaction.NotSupportedException,
                  javax.transaction.SystemException</PRE>
<DL>
<DD>Begin a new transaction.
  The new transaction will be associated with the calling thread.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>begin</CODE> in interface <CODE>javax.transaction.TransactionManager</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="commit()"><!-- --></A><H3>
commit</H3>
<PRE>
public void <B>commit</B>()
            throws javax.transaction.RollbackException,
                   javax.transaction.HeuristicMixedException,
                   javax.transaction.HeuristicRollbackException,
                   java.lang.SecurityException,
                   java.lang.IllegalStateException,
                   javax.transaction.SystemException</PRE>
<DL>
<DD>Commit the transaction associated with the currently running thread.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>commit</CODE> in interface <CODE>javax.transaction.TransactionManager</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getStatus()"><!-- --></A><H3>
getStatus</H3>
<PRE>
public int <B>getStatus</B>()
              throws javax.transaction.SystemException</PRE>
<DL>
<DD>Return the status of the transaction associated with the currently
  running thread, or <code>Status.STATUS_NO_TRANSACTION</code> if no
  active transaction is currently associated.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>getStatus</CODE> in interface <CODE>javax.transaction.TransactionManager</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTransaction()"><!-- --></A><H3>
getTransaction</H3>
<PRE>
public javax.transaction.Transaction <B>getTransaction</B>()
                                             throws javax.transaction.SystemException</PRE>
<DL>
<DD>Return the transaction currently associated with the invoking thread,
  or <code>null</code> if no active transaction is currently associated.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>getTransaction</CODE> in interface <CODE>javax.transaction.TransactionManager</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="resume(javax.transaction.Transaction)"><!-- --></A><H3>
resume</H3>
<PRE>
public void <B>resume</B>(javax.transaction.Transaction&nbsp;transaction)
            throws javax.transaction.InvalidTransactionException,
                   java.lang.IllegalStateException,
                   javax.transaction.SystemException</PRE>
<DL>
<DD>Resume a transaction.

  Note: This will not enlist any resources involved in this
  transaction. According to JTA1.0.1 specification section 3.2.3,
  that is the responsibility of the application server.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>resume</CODE> in interface <CODE>javax.transaction.TransactionManager</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="suspend()"><!-- --></A><H3>
suspend</H3>
<PRE>
public javax.transaction.Transaction <B>suspend</B>()
                                      throws javax.transaction.SystemException</PRE>
<DL>
<DD>Suspend the transaction currently associated with the current
  thread, and return it.

  Note: This will not delist any resources involved in this
  transaction. According to JTA1.0.1 specification section 3.2.3,
  that is the responsibility of the application server.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>suspend</CODE> in interface <CODE>javax.transaction.TransactionManager</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="rollback()"><!-- --></A><H3>
rollback</H3>
<PRE>
public void <B>rollback</B>()
              throws java.lang.IllegalStateException,
                     java.lang.SecurityException,
                     javax.transaction.SystemException</PRE>
<DL>
<DD>Roll back the transaction associated with the currently running thread.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>rollback</CODE> in interface <CODE>javax.transaction.TransactionManager</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setRollbackOnly()"><!-- --></A><H3>
setRollbackOnly</H3>
<PRE>
public void <B>setRollbackOnly</B>()
                     throws java.lang.IllegalStateException,
                            javax.transaction.SystemException</PRE>
<DL>
<DD>Mark the transaction associated with the currently running thread
  so that the only possible outcome is a rollback.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>setRollbackOnly</CODE> in interface <CODE>javax.transaction.TransactionManager</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setTransactionTimeout(int)"><!-- --></A><H3>
setTransactionTimeout</H3>
<PRE>
public void <B>setTransactionTimeout</B>(int&nbsp;seconds)
                           throws javax.transaction.SystemException</PRE>
<DL>
<DD>Set the transaction timeout for new transactions started by the
  calling thread.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>setTransactionTimeout</CODE> in interface <CODE>javax.transaction.TransactionManager</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultTransactionTimeout(int)"><!-- --></A><H3>
setDefaultTransactionTimeout</H3>
<PRE>
public void <B>setDefaultTransactionTimeout</B>(int&nbsp;seconds)</PRE>
<DL>
<DD>Set the default transaction timeout for new transactions.
  This default value is used if <code>setTransactionTimeout()</code>
  was never called, or if it was called with a value of <code>0</code>.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultTransactionTimeout()"><!-- --></A><H3>
getDefaultTransactionTimeout</H3>
<PRE>
public int <B>getDefaultTransactionTimeout</B>()</PRE>
<DL>
<DD>Get the default transaction timeout.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>Default transaction timeout in seconds.</DL>
</DD>
</DL>
<HR>

<A NAME="disassociateThread()"><!-- --></A><H3>
disassociateThread</H3>
<PRE>
public javax.transaction.Transaction <B>disassociateThread</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="associateThread(javax.transaction.Transaction)"><!-- --></A><H3>
associateThread</H3>
<PRE>
public void <B>associateThread</B>(javax.transaction.Transaction&nbsp;transaction)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="importTransactionPropagationContext(java.lang.Object)"><!-- --></A><H3>
importTransactionPropagationContext</H3>
<PRE>
public javax.transaction.Transaction <B>importTransactionPropagationContext</B>(java.lang.Object&nbsp;tpc)</PRE>
<DL>
<DD>Import a transaction propagation context into this TM.
  The TPC is loosely typed, as we may (at a later time) want to
  import TPCs that come from other transaction domains without
  offloading the conversion to the client.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/jboss/tm/TransactionPropagationContextImporter.html#importTransactionPropagationContext(java.lang.Object)">importTransactionPropagationContext</A></CODE> in interface <CODE><A HREF="../../../org/jboss/tm/TransactionPropagationContextImporter.html">TransactionPropagationContextImporter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tpc</CODE> - The transaction propagation context that we want to
             import into this TM. Currently this is an instance
             of GlobalId. At some later time this may be an instance
             of a transaction propagation context from another
             transaction domain like 
             org.omg.CosTransactions.PropagationContext.<DT><B>Returns:</B><DD>A transaction representing this transaction propagation
          context, or null if this TPC cannot be imported.</DL>
</DD>
</DL>
<HR>

<A NAME="getTransactionPropagationContext()"><!-- --></A><H3>
getTransactionPropagationContext</H3>
<PRE>
public java.lang.Object <B>getTransactionPropagationContext</B>()</PRE>
<DL>
<DD>Return a TPC for the current transaction.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/jboss/tm/TransactionPropagationContextFactory.html#getTransactionPropagationContext()">getTransactionPropagationContext</A></CODE> in interface <CODE><A HREF="../../../org/jboss/tm/TransactionPropagationContextFactory.html">TransactionPropagationContextFactory</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTransactionPropagationContext(javax.transaction.Transaction)"><!-- --></A><H3>
getTransactionPropagationContext</H3>
<PRE>
public java.lang.Object <B>getTransactionPropagationContext</B>(javax.transaction.Transaction&nbsp;tx)</PRE>
<DL>
<DD>Return a TPC for the argument transaction.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/jboss/tm/TransactionPropagationContextFactory.html#getTransactionPropagationContext(javax.transaction.Transaction)">getTransactionPropagationContext</A></CODE> in interface <CODE><A HREF="../../../org/jboss/tm/TransactionPropagationContextFactory.html">TransactionPropagationContextFactory</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jboss/tm/TransactionManagerService.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jboss/tm/XidImpl.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TxManager.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 2000 The JBoss Organization. All Rights Reserved.
</BODY>
</HTML>
