<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Dec 29 02:05:05 PST 2001 -->
<TITLE>
JBoss API: Class  MIME2Java
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jboss/util/MBeanProxy.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jboss/util/Scheduler.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MIME2Java.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jboss.util</FONT>
<BR>
Class  MIME2Java</H2>
<PRE>
java.lang.Object
  |
  +--<B>org.jboss.util.MIME2Java</B>
</PRE>
<HR>
<DL>
<DT>public class <B>MIME2Java</B><DT>extends java.lang.Object</DL>

<P>
MIME2Java is a convenience class which handles conversions between MIME charset names
 and Java encoding names.
 <p>The supported XML encodings are the intersection of XML-supported code sets and those 
 supported in JDK 1.1.
 <p>MIME charset names are used on <var>xmlEncoding</var> parameters to methods such
 as <code>TXDocument#setEncoding</code> and <code>DTD#setEncoding</code>.
 <p>Java encoding names are used on <var>encoding</var> parameters to
 methods such as <code>TXDocument#printWithFormat</code> and <code>DTD#printExternal</code>. 
 <P>
 <TABLE BORDER="0" WIDTH="100%">
  <TR>
      <TD WIDTH="33%">
          <P ALIGN="CENTER"><B>Common Name</B>
      </TD>
      <TD WIDTH="15%">
          <P ALIGN="CENTER"><B>Use this name in XML files</B>
      </TD>
      <TD WIDTH="12%">
          <P ALIGN="CENTER"><B>Name Type</B>
      </TD>
      <TD WIDTH="31%">
          <P ALIGN="CENTER"><B>Xerces converts to this Java Encoder Name</B>
      </TD>
  </TR>
  <TR>
      <TD WIDTH="33%">8 bit Unicode</TD>
      <TD WIDTH="15%">
          <P ALIGN="CENTER">UTF-8
      </TD>
      <TD WIDTH="12%">
          <P ALIGN="CENTER">IANA
      </TD>
      <TD WIDTH="31%">
          <P ALIGN="CENTER">UTF8
      </TD>
  </TR>
  <TR>
      <TD WIDTH="33%">ISO Latin 1</TD>
      <TD WIDTH="15%">
          <P ALIGN="CENTER">ISO-8859-1
      </TD>
      <TD WIDTH="12%">
          <P ALIGN="CENTER">MIME
      </TD>
      <TD WIDTH="31%">
          <P ALIGN="CENTER">ISO-8859-1
      </TD>
  </TR>
  <TR>
      <TD WIDTH="33%">ISO Latin 2</TD>
      <TD WIDTH="15%">
          <P ALIGN="CENTER">ISO-8859-2
      </TD>
      <TD WIDTH="12%">
          <P ALIGN="CENTER">MIME
      </TD>
      <TD WIDTH="31%">
          <P ALIGN="CENTER">ISO-8859-2
      </TD>
  </TR>
  <TR>
      <TD WIDTH="33%">ISO Latin 3</TD>
      <TD WIDTH="15%">
          <P ALIGN="CENTER">ISO-8859-3
      </TD>
      <TD WIDTH="12%">
          <P ALIGN="CENTER">MIME
      </TD>
      <TD WIDTH="31%">
          <P ALIGN="CENTER">ISO-8859-3
      </TD>
  </TR>
  <TR>
      <TD WIDTH="33%">ISO Latin 4</TD>
      <TD WIDTH="15%">
          <P ALIGN="CENTER">ISO-8859-4
      </TD>
      <TD WIDTH="12%">
          <P ALIGN="CENTER">MIME
      </TD>
      <TD WIDTH="31%">
          <P ALIGN="CENTER">ISO-8859-4
      </TD>
  </TR>
  <TR>
      <TD WIDTH="33%">ISO Latin Cyrillic</TD>
      <TD WIDTH="15%">
          <P ALIGN="CENTER">ISO-8859-5
      </TD>
      <TD WIDTH="12%">
          <P ALIGN="CENTER">MIME
      </TD>
      <TD WIDTH="31%">
          <P ALIGN="CENTER">ISO-8859-5
      </TD>
  </TR>
  <TR>
      <TD WIDTH="33%">ISO Latin Arabic</TD>
      <TD WIDTH="15%">
          <P ALIGN="CENTER">ISO-8859-6
      </TD>
      <TD WIDTH="12%">
          <P ALIGN="CENTER">MIME
      </TD>
      <TD WIDTH="31%">
          <P ALIGN="CENTER">ISO-8859-6
      </TD>
  </TR>
  <TR>
      <TD WIDTH="33%">ISO Latin Greek</TD>
      <TD WIDTH="15%">
          <P ALIGN="CENTER">ISO-8859-7
      </TD>
      <TD WIDTH="12%">
          <P ALIGN="CENTER">MIME
      </TD>
      <TD WIDTH="31%">
          <P ALIGN="CENTER">ISO-8859-7
      </TD>
  </TR>
  <TR>
      <TD WIDTH="33%">ISO Latin Hebrew</TD>
      <TD WIDTH="15%">
          <P ALIGN="CENTER">ISO-8859-8
      </TD>
      <TD WIDTH="12%">
          <P ALIGN="CENTER">MIME
      </TD>
      <TD WIDTH="31%">
          <P ALIGN="CENTER">ISO-8859-8
      </TD>
  </TR>
  <TR>
      <TD WIDTH="33%">ISO Latin 5</TD>
      <TD WIDTH="15%">
          <P ALIGN="CENTER">ISO-8859-9
      </TD>
      <TD WIDTH="12%">
          <P ALIGN="CENTER">MIME
      </TD>
      <TD WIDTH="31%">
          <P ALIGN="CENTER">ISO-8859-9
      </TD>
  </TR>
  <TR>
      <TD WIDTH="33%">EBCDIC: US</TD>
      <TD WIDTH="15%">
          <P ALIGN="CENTER">ebcdic-cp-us
      </TD>
      <TD WIDTH="12%">
          <P ALIGN="CENTER">IANA
      </TD>
      <TD WIDTH="31%">
          <P ALIGN="CENTER">cp037
      </TD>
  </TR>
  <TR>
      <TD WIDTH="33%">EBCDIC: Canada</TD>
      <TD WIDTH="15%">
          <P ALIGN="CENTER">ebcdic-cp-ca
      </TD>
      <TD WIDTH="12%">
          <P ALIGN="CENTER">IANA
      </TD>
      <TD WIDTH="31%">
          <P ALIGN="CENTER">cp037
      </TD>
  </TR>
  <TR>
      <TD WIDTH="33%">EBCDIC: Netherlands</TD>
      <TD WIDTH="15%">
          <P ALIGN="CENTER">ebcdic-cp-nl
      </TD>
      <TD WIDTH="12%">
          <P ALIGN="CENTER">IANA
      </TD>
      <TD WIDTH="31%">
          <P ALIGN="CENTER">cp037
      </TD>
  </TR>
  <TR>
      <TD WIDTH="33%">EBCDIC: Denmark</TD>
      <TD WIDTH="15%">
          <P ALIGN="CENTER">ebcdic-cp-dk
      </TD>
      <TD WIDTH="12%">
          <P ALIGN="CENTER">IANA
      </TD>
      <TD WIDTH="31%">
          <P ALIGN="CENTER">cp277
      </TD>
  </TR>
  <TR>
      <TD WIDTH="33%">EBCDIC: Norway</TD>
      <TD WIDTH="15%">
          <P ALIGN="CENTER">ebcdic-cp-no
      </TD>
      <TD WIDTH="12%">
          <P ALIGN="CENTER">IANA
      </TD>
      <TD WIDTH="31%">
          <P ALIGN="CENTER">cp277
      </TD>
  </TR>
  <TR>
      <TD WIDTH="33%">EBCDIC: Finland</TD>
      <TD WIDTH="15%">
          <P ALIGN="CENTER">ebcdic-cp-fi
      </TD>
      <TD WIDTH="12%">
          <P ALIGN="CENTER">IANA
      </TD>
      <TD WIDTH="31%">
          <P ALIGN="CENTER">cp278
      </TD>
  </TR>
  <TR>
      <TD WIDTH="33%">EBCDIC: Sweden</TD>
      <TD WIDTH="15%">
          <P ALIGN="CENTER">ebcdic-cp-se
      </TD>
      <TD WIDTH="12%">
          <P ALIGN="CENTER">IANA
      </TD>
      <TD WIDTH="31%">
          <P ALIGN="CENTER">cp278
      </TD>
  </TR>
  <TR>
      <TD WIDTH="33%">EBCDIC: Italy</TD>
      <TD WIDTH="15%">
          <P ALIGN="CENTER">ebcdic-cp-it
      </TD>
      <TD WIDTH="12%">
          <P ALIGN="CENTER">IANA
      </TD>
      <TD WIDTH="31%">
          <P ALIGN="CENTER">cp280
      </TD>
  </TR>
  <TR>
      <TD WIDTH="33%">EBCDIC: Spain, Latin America</TD>
      <TD WIDTH="15%">
          <P ALIGN="CENTER">ebcdic-cp-es
      </TD>
      <TD WIDTH="12%">
          <P ALIGN="CENTER">IANA
      </TD>
      <TD WIDTH="31%">
          <P ALIGN="CENTER">cp284
      </TD>
  </TR>
  <TR>
      <TD WIDTH="33%">EBCDIC: Great Britain</TD>
      <TD WIDTH="15%">
          <P ALIGN="CENTER">ebcdic-cp-gb
      </TD>
      <TD WIDTH="12%">
          <P ALIGN="CENTER">IANA
      </TD>
      <TD WIDTH="31%">
          <P ALIGN="CENTER">cp285
      </TD>
  </TR>
  <TR>
      <TD WIDTH="33%">EBCDIC: France</TD>
      <TD WIDTH="15%">
          <P ALIGN="CENTER">ebcdic-cp-fr
      </TD>
      <TD WIDTH="12%">
          <P ALIGN="CENTER">IANA
      </TD>
      <TD WIDTH="31%">
          <P ALIGN="CENTER">cp297
      </TD>
  </TR>
  <TR>
      <TD WIDTH="33%">EBCDIC: Arabic</TD>
      <TD WIDTH="15%">
          <P ALIGN="CENTER">ebcdic-cp-ar1
      </TD>
      <TD WIDTH="12%">
          <P ALIGN="CENTER">IANA
      </TD>
      <TD WIDTH="31%">
          <P ALIGN="CENTER">cp420
      </TD>
  </TR>
  <TR>
      <TD WIDTH="33%">EBCDIC: Hebrew</TD>
      <TD WIDTH="15%">
          <P ALIGN="CENTER">ebcdic-cp-he
      </TD>
      <TD WIDTH="12%">
          <P ALIGN="CENTER">IANA
      </TD>
      <TD WIDTH="31%">
          <P ALIGN="CENTER">cp424
      </TD>
  </TR>
  <TR>
      <TD WIDTH="33%">EBCDIC: Switzerland</TD>
      <TD WIDTH="15%">
          <P ALIGN="CENTER">ebcdic-cp-ch
      </TD>
      <TD WIDTH="12%">
          <P ALIGN="CENTER">IANA
      </TD>
      <TD WIDTH="31%">
          <P ALIGN="CENTER">cp500
      </TD>
  </TR>
  <TR>
      <TD WIDTH="33%">EBCDIC: Roece</TD>
      <TD WIDTH="15%">
          <P ALIGN="CENTER">ebcdic-cp-roece
      </TD>
      <TD WIDTH="12%">
          <P ALIGN="CENTER">IANA
      </TD>
      <TD WIDTH="31%">
          <P ALIGN="CENTER">cp870
      </TD>
  </TR>
  <TR>
      <TD WIDTH="33%">EBCDIC: Yogoslavia</TD>
      <TD WIDTH="15%">
          <P ALIGN="CENTER">ebcdic-cp-yu
      </TD>
      <TD WIDTH="12%">
          <P ALIGN="CENTER">IANA
      </TD>
      <TD WIDTH="31%">
          <P ALIGN="CENTER">cp870
      </TD>
  </TR>
  <TR>
      <TD WIDTH="33%">EBCDIC: Iceland</TD>
      <TD WIDTH="15%">
          <P ALIGN="CENTER">ebcdic-cp-is
      </TD>
      <TD WIDTH="12%">
          <P ALIGN="CENTER">IANA
      </TD>
      <TD WIDTH="31%">
          <P ALIGN="CENTER">cp871
      </TD>
  </TR>
  <TR>
      <TD WIDTH="33%">EBCDIC: Urdu</TD>
      <TD WIDTH="15%">
          <P ALIGN="CENTER">ebcdic-cp-ar2
      </TD>
      <TD WIDTH="12%">
          <P ALIGN="CENTER">IANA
      </TD>
      <TD WIDTH="31%">
          <P ALIGN="CENTER">cp918
      </TD>
  </TR>
  <TR>
      <TD WIDTH="33%">Chinese for PRC, mixed 1/2 byte</TD>
      <TD WIDTH="15%">
          <P ALIGN="CENTER">gb2312
      </TD>
      <TD WIDTH="12%">
          <P ALIGN="CENTER">MIME
      </TD>
      <TD WIDTH="31%">
          <P ALIGN="CENTER">GB2312
      </TD>
  </TR>
  <TR>
      <TD WIDTH="33%">Extended Unix Code, packed for Japanese</TD>
      <TD WIDTH="15%">
          <P ALIGN="CENTER">euc-jp
      </TD>
      <TD WIDTH="12%">
          <P ALIGN="CENTER">MIME
      </TD>
      <TD WIDTH="31%">
          <P ALIGN="CENTER">eucjis
      </TD>
  </TR>
  <TR>
      <TD WIDTH="33%">Japanese: iso-2022-jp</TD>
      <TD WIDTH="15%">
          <P ALIGN="CENTER">iso-2020-jp
      </TD>
      <TD WIDTH="12%">
          <P ALIGN="CENTER">MIME
      </TD>
      <TD WIDTH="31%">
          <P ALIGN="CENTER">JIS
      </TD>
  </TR>
  <TR>
      <TD WIDTH="33%">Japanese: Shift JIS</TD>
      <TD WIDTH="15%">
          <P ALIGN="CENTER">Shift_JIS
      </TD>
      <TD WIDTH="12%">
          <P ALIGN="CENTER">MIME
      </TD>
      <TD WIDTH="31%">
          <P ALIGN="CENTER">SJIS
      </TD>
  </TR>
  <TR>
      <TD WIDTH="33%">Japanese Windows: An extension of Shift JIS</TD>
      <TD WIDTH="15%">
          <P ALIGN="CENTER">Windows-31J
      </TD>
      <TD WIDTH="12%">
          <P ALIGN="CENTER">MIME
      </TD>
      <TD WIDTH="31%">
          <P ALIGN="CENTER">MS932 (since JDK 1.2)
      </TD>
  </TR>
  <TR>
      <TD WIDTH="33%">Chinese: Big5</TD>
      <TD WIDTH="15%">
          <P ALIGN="CENTER">Big5
      </TD>
      <TD WIDTH="12%">
          <P ALIGN="CENTER">MIME
      </TD>
      <TD WIDTH="31%">
          <P ALIGN="CENTER">Big5
      </TD>
  </TR>
  <TR>
      <TD WIDTH="33%">Extended Unix Code, packed for Korean</TD>
      <TD WIDTH="15%">
          <P ALIGN="CENTER">euc-kr
      </TD>
      <TD WIDTH="12%">
          <P ALIGN="CENTER">MIME
      </TD>
      <TD WIDTH="31%">
          <P ALIGN="CENTER">iso2022kr
      </TD>
  </TR>
  <TR>
      <TD WIDTH="33%">Cyrillic</TD>
      <TD WIDTH="15%">
          <P ALIGN="CENTER">koi8-r
      </TD>
      <TD WIDTH="12%">
          <P ALIGN="CENTER">MIME
      </TD>
      <TD WIDTH="31%">
          <P ALIGN="CENTER">koi8-r
      </TD>
  </TR>
 </TABLE>
<P>
<DL>
<DT><B>Version: </B><DD>$Id: MIME2Java.java,v 1.1 2001/03/07 09:46:54 kimptonc Exp $</DD>
<DT><B>Author: </B><DD>TAMURA Kent &lt;kent@trl.ibm.co.jp&gt;</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jboss/util/MIME2Java.html#convert(java.lang.String)">convert</A></B>(java.lang.String&nbsp;mimeCharsetName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a MIME charset name, also known as an XML encoding name, to a Java encoding name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jboss/util/MIME2Java.html#reverse(java.lang.String)">reverse</A></B>(java.lang.String&nbsp;encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a Java encoding name to MIME charset name.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="convert(java.lang.String)"><!-- --></A><H3>
convert</H3>
<PRE>
public static java.lang.String <B>convert</B>(java.lang.String&nbsp;mimeCharsetName)</PRE>
<DL>
<DD>Convert a MIME charset name, also known as an XML encoding name, to a Java encoding name.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mimeCharsetName</CODE> - Case insensitive MIME charset name: <code>UTF-8, US-ASCII, ISO-8859-1,
                          ISO-8859-2, ISO-8859-3, ISO-8859-4, ISO-8859-5, ISO-8859-6,
                          ISO-8859-7, ISO-8859-8, ISO-8859-9, ISO-2022-JP, Shift_JIS, Windows-31J
                          EUC-JP, GB2312, Big5, EUC-KR, ISO-2022-KR, KOI8-R,
                          EBCDIC-CP-US, EBCDIC-CP-CA, EBCDIC-CP-NL, EBCDIC-CP-DK,
                          EBCDIC-CP-NO, EBCDIC-CP-FI, EBCDIC-CP-SE, EBCDIC-CP-IT,
                          EBCDIC-CP-ES, EBCDIC-CP-GB, EBCDIC-CP-FR, EBCDIC-CP-AR1,
                          EBCDIC-CP-HE, EBCDIC-CP-CH, EBCDIC-CP-ROECE, EBCDIC-CP-YU,
                          EBCDIC-CP-IS and EBCDIC-CP-AR2</code>.<DT><B>Returns:</B><DD>Java encoding name, or <var>null</var> if <var>mimeCharsetName</var>
                          is unknown.<DT><B>See Also: </B><DD><A HREF="../../../org/jboss/util/MIME2Java.html#reverse(java.lang.String)"><CODE>reverse(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="reverse(java.lang.String)"><!-- --></A><H3>
reverse</H3>
<PRE>
public static java.lang.String <B>reverse</B>(java.lang.String&nbsp;encoding)</PRE>
<DL>
<DD>Convert a Java encoding name to MIME charset name.
 Available values of <i>encoding</i> are "UTF8", "8859_1", "8859_2", "8859_3", "8859_4",
 "8859_5", "8859_6", "8859_7", "8859_8", "8859_9", "JIS", "SJIS", "MS932", "EUCJIS",
 "GB2312", "BIG5", "KSC5601", "ISO2022KR",  "KOI8_R", "CP037", "CP277", "CP278",
 "CP280", "CP284", "CP285", "CP297", "CP420", "CP424", "CP500", "CP870", "CP871" and "CP918".<DD><DL>
<DT><B>Parameters:</B><DD><CODE>encoding</CODE> - Case insensitive Java encoding name: <code>UTF8, 8859_1, 8859_2, 8859_3,
                      8859_4, 8859_5, 8859_6, 8859_7, 8859_8, 8859_9, JIS, SJIS, MS932, EUCJIS,
                      GB2312, BIG5, KSC5601, ISO2022KR, KOI8_R, CP037, CP277, CP278,
                      CP280, CP284, CP285, CP297, CP420, CP424, CP500, CP870, CP871 
                      and CP918</code>.<DT><B>Returns:</B><DD>MIME charset name, or <var>null</var> if <var>encoding</var> is unknown.<DT><B>See Also: </B><DD><A HREF="../../../org/jboss/util/MIME2Java.html#convert(java.lang.String)"><CODE>convert(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jboss/util/MBeanProxy.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jboss/util/Scheduler.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MIME2Java.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 2000 The JBoss Organization. All Rights Reserved.
</BODY>
</HTML>
