<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Dec 29 02:05:05 PST 2001 -->
<TITLE>
JBoss API: Class  Scheduler
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jboss/util/MIME2Java.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jboss/util/Scheduler.Listener.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Scheduler.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;<A HREF="#inner_class_summary">INNER</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jboss.util</FONT>
<BR>
Class  Scheduler</H2>
<PRE>
java.lang.Object
  |
  +--javax.management.NotificationBroadcasterSupport
        |
        +--<A HREF="../../../org/jboss/util/ServiceMBeanSupport.html">org.jboss.util.ServiceMBeanSupport</A>
              |
              +--<B>org.jboss.util.Scheduler</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>javax.management.MBeanRegistration, javax.management.NotificationBroadcaster, <A HREF="../../../org/jboss/util/SchedulerMBean.html">SchedulerMBean</A>, <A HREF="../../../org/jboss/util/Service.html">Service</A>, <A HREF="../../../org/jboss/util/ServiceMBean.html">ServiceMBean</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>Scheduler</B><DT>extends <A HREF="../../../org/jboss/util/ServiceMBeanSupport.html">ServiceMBeanSupport</A><DT>implements <A HREF="../../../org/jboss/util/SchedulerMBean.html">SchedulerMBean</A></DL>

<P>
Scheduler Instance to allow clients to run this as a
 scheduling service for any Schedulable instances.
<P>
<DL>
<DT><B>Author: </B><DD>Andreas Schaefer (andreas.schaefer@madplanet.com)</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->

<A NAME="inner_class_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Inner Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jboss/util/Scheduler.Listener.html">Scheduler.Listener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jboss/util/Scheduler.SchedulableExample.html">Scheduler.SchedulableExample</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A test class for a Schedulable Class</TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jboss/util/Scheduler.html#JMX_NAME">JMX_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jboss/util/Scheduler.html#JNDI_NAME">JNDI_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.jboss.util.ServiceMBeanSupport"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.jboss.util.<A HREF="../../../org/jboss/util/ServiceMBeanSupport.html">ServiceMBeanSupport</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/jboss/util/ServiceMBeanSupport.html#log">log</A>, <A HREF="../../../org/jboss/util/ServiceMBeanSupport.html#server">server</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.jboss.util.SchedulerMBean"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface org.jboss.util.<A HREF="../../../org/jboss/util/SchedulerMBean.html">SchedulerMBean</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/jboss/util/SchedulerMBean.html#OBJECT_NAME">OBJECT_NAME</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.jboss.util.ServiceMBean"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface org.jboss.util.<A HREF="../../../org/jboss/util/ServiceMBean.html">ServiceMBean</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/jboss/util/ServiceMBean.html#STARTED">STARTED</A>, <A HREF="../../../org/jboss/util/ServiceMBean.html#STARTING">STARTING</A>, <A HREF="../../../org/jboss/util/ServiceMBean.html#states">states</A>, <A HREF="../../../org/jboss/util/ServiceMBean.html#STOPPED">STOPPED</A>, <A HREF="../../../org/jboss/util/ServiceMBean.html#STOPPING">STOPPING</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jboss/util/Scheduler.html#Scheduler()">Scheduler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default (no-args) Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jboss/util/Scheduler.html#Scheduler(java.lang.String)">Scheduler</A></B>(java.lang.String&nbsp;pName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor with the necessary attributes to be set</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jboss/util/Scheduler.html#Scheduler(java.lang.String, java.lang.String, java.lang.String, java.lang.String, long, long, long)">Scheduler</A></B>(java.lang.String&nbsp;pName,
          java.lang.String&nbsp;pSchedulableClass,
          java.lang.String&nbsp;pInitArguments,
          java.lang.String&nbsp;pInitTypes,
          long&nbsp;pInitialStartDate,
          long&nbsp;pSchedulePeriod,
          long&nbsp;pNumberOfRepetitions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor with the necessary attributes to be set</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jboss/util/Scheduler.html#getInitialRepetitions()">getInitialRepetitions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jboss/util/Scheduler.html#getJNDIName()">getJNDIName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jboss/util/Scheduler.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.management.ObjectName</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jboss/util/Scheduler.html#getObjectName(javax.management.MBeanServer, javax.management.ObjectName)">getObjectName</A></B>(javax.management.MBeanServer&nbsp;pServer,
              javax.management.ObjectName&nbsp;pName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jboss/util/Scheduler.html#getRemainingRepetitions()">getRemainingRepetitions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jboss/util/Scheduler.html#getSchedulableArguments()">getSchedulableArguments</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jboss/util/Scheduler.html#getSchedulableArgumentTypes()">getSchedulableArgumentTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jboss/util/Scheduler.html#getSchedulableClass()">getSchedulableClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jboss/util/Scheduler.html#getSchedulePeriod()">getSchedulePeriod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jboss/util/Scheduler.html#initService()">initService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jboss/util/Scheduler.html#isRestartPending()">isRestartPending</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jboss/util/Scheduler.html#isStarted()">isStarted</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jboss/util/Scheduler.html#restartSchedule()">restartSchedule</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stops the server right now and starts it right now.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jboss/util/Scheduler.html#setInitialRepetitions(long)">setInitialRepetitions</A></B>(long&nbsp;pNumberOfCalls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the initial number of scheduled calls.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jboss/util/Scheduler.html#setSchedulableArguments(java.lang.String)">setSchedulableArguments</A></B>(java.lang.String&nbsp;pArgumentList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the comma seperated list of arguments for the Schedulable class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jboss/util/Scheduler.html#setSchedulableArgumentTypes(java.lang.String)">setSchedulableArgumentTypes</A></B>(java.lang.String&nbsp;pTypeList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the comma seperated list of argument types for the Schedulable class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jboss/util/Scheduler.html#setSchedulableClass(java.lang.String)">setSchedulableClass</A></B>(java.lang.String&nbsp;pSchedulableClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the fully qualified Class name of the Schedulable Class being called by the
 Scheduler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jboss/util/Scheduler.html#setSchedulePeriod(long)">setSchedulePeriod</A></B>(long&nbsp;pPeriod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Schedule Period between two scheduled call.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jboss/util/Scheduler.html#startSchedule()">startSchedule</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts the schedule if the schedule is stopped otherwise nothing will happen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jboss/util/Scheduler.html#startService()">startService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jboss/util/Scheduler.html#stopSchedule(boolean)">stopSchedule</A></B>(boolean&nbsp;pDoItNow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stops the schedule because it is either not used anymore or to restart it with
 new values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jboss/util/Scheduler.html#stopService()">stopService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jboss.util.ServiceMBeanSupport"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.jboss.util.<A HREF="../../../org/jboss/util/ServiceMBeanSupport.html">ServiceMBeanSupport</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/jboss/util/ServiceMBeanSupport.html#destroy()">destroy</A>, <A HREF="../../../org/jboss/util/ServiceMBeanSupport.html#destroyService()">destroyService</A>, <A HREF="../../../org/jboss/util/ServiceMBeanSupport.html#getServer()">getServer</A>, <A HREF="../../../org/jboss/util/ServiceMBeanSupport.html#getState()">getState</A>, <A HREF="../../../org/jboss/util/ServiceMBeanSupport.html#getStateString()">getStateString</A>, <A HREF="../../../org/jboss/util/ServiceMBeanSupport.html#init()">init</A>, <A HREF="../../../org/jboss/util/ServiceMBeanSupport.html#nextSequenceNumber()">nextSequenceNumber</A>, <A HREF="../../../org/jboss/util/ServiceMBeanSupport.html#postDeregister()">postDeregister</A>, <A HREF="../../../org/jboss/util/ServiceMBeanSupport.html#postRegister(java.lang.Boolean)">postRegister</A>, <A HREF="../../../org/jboss/util/ServiceMBeanSupport.html#preDeregister()">preDeregister</A>, <A HREF="../../../org/jboss/util/ServiceMBeanSupport.html#preRegister(javax.management.MBeanServer, javax.management.ObjectName)">preRegister</A>, <A HREF="../../../org/jboss/util/ServiceMBeanSupport.html#start()">start</A>, <A HREF="../../../org/jboss/util/ServiceMBeanSupport.html#stop()">stop</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.management.NotificationBroadcasterSupport"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class javax.management.NotificationBroadcasterSupport</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addNotificationListener, getNotificationInfo, removeNotificationListener, sendNotification</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jboss.util.ServiceMBean"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.jboss.util.<A HREF="../../../org/jboss/util/ServiceMBean.html">ServiceMBean</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/jboss/util/ServiceMBean.html#getState()">getState</A>, <A HREF="../../../org/jboss/util/ServiceMBean.html#getStateString()">getStateString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jboss.util.Service"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.jboss.util.<A HREF="../../../org/jboss/util/Service.html">Service</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/jboss/util/Service.html#destroy()">destroy</A>, <A HREF="../../../org/jboss/util/Service.html#init()">init</A>, <A HREF="../../../org/jboss/util/Service.html#start()">start</A>, <A HREF="../../../org/jboss/util/Service.html#stop()">stop</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="JNDI_NAME"><!-- --></A><H3>
JNDI_NAME</H3>
<PRE>
public static java.lang.String <B>JNDI_NAME</B></PRE>
<DL>
</DL>
<HR>

<A NAME="JMX_NAME"><!-- --></A><H3>
JMX_NAME</H3>
<PRE>
public static java.lang.String <B>JMX_NAME</B></PRE>
<DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Scheduler()"><!-- --></A><H3>
Scheduler</H3>
<PRE>
public <B>Scheduler</B>()</PRE>
<DL>
<DD>Default (no-args) Constructor</DL>
<HR>

<A NAME="Scheduler(java.lang.String)"><!-- --></A><H3>
Scheduler</H3>
<PRE>
public <B>Scheduler</B>(java.lang.String&nbsp;pName)</PRE>
<DL>
<DD>Constructor with the necessary attributes to be set<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pName</CODE> - Name of the MBean</DL>
</DD>
</DL>
<HR>

<A NAME="Scheduler(java.lang.String, java.lang.String, java.lang.String, java.lang.String, long, long, long)"><!-- --></A><H3>
Scheduler</H3>
<PRE>
public <B>Scheduler</B>(java.lang.String&nbsp;pName,
                 java.lang.String&nbsp;pSchedulableClass,
                 java.lang.String&nbsp;pInitArguments,
                 java.lang.String&nbsp;pInitTypes,
                 long&nbsp;pInitialStartDate,
                 long&nbsp;pSchedulePeriod,
                 long&nbsp;pNumberOfRepetitions)</PRE>
<DL>
<DD>Constructor with the necessary attributes to be set<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pName</CODE> - Name of the MBean</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="startSchedule()"><!-- --></A><H3>
startSchedule</H3>
<PRE>
public void <B>startSchedule</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/jboss/util/SchedulerMBean.html">SchedulerMBean</A></CODE></B></DD>
<DD>Starts the schedule if the schedule is stopped otherwise nothing will happen.
 The Schedule is immediately set to started even the first call is in the
 future.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/jboss/util/SchedulerMBean.html#startSchedule()">startSchedule</A></CODE> in interface <CODE><A HREF="../../../org/jboss/util/SchedulerMBean.html">SchedulerMBean</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.jboss.util.SchedulerMBean</CODE></DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE>java.security.InvalidParameterException</CODE> - If any of the necessary values are not set
                                   or invalid (especially for the Schedulable
                                   class attributes).</DL>
</DD>
</DL>
<HR>

<A NAME="stopSchedule(boolean)"><!-- --></A><H3>
stopSchedule</H3>
<PRE>
public void <B>stopSchedule</B>(boolean&nbsp;pDoItNow)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/jboss/util/SchedulerMBean.html">SchedulerMBean</A></CODE></B></DD>
<DD>Stops the schedule because it is either not used anymore or to restart it with
 new values.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/jboss/util/SchedulerMBean.html#stopSchedule(boolean)">stopSchedule</A></CODE> in interface <CODE><A HREF="../../../org/jboss/util/SchedulerMBean.html">SchedulerMBean</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.jboss.util.SchedulerMBean</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pDoItNow</CODE> - If true the schedule will be stopped without waiting for the next
                 scheduled call otherwise the next call will be performed before
                 the schedule is stopped.</DL>
</DD>
</DL>
<HR>

<A NAME="restartSchedule()"><!-- --></A><H3>
restartSchedule</H3>
<PRE>
public void <B>restartSchedule</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/jboss/util/SchedulerMBean.html">SchedulerMBean</A></CODE></B></DD>
<DD>Stops the server right now and starts it right now.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/jboss/util/SchedulerMBean.html#restartSchedule()">restartSchedule</A></CODE> in interface <CODE><A HREF="../../../org/jboss/util/SchedulerMBean.html">SchedulerMBean</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSchedulableClass()"><!-- --></A><H3>
getSchedulableClass</H3>
<PRE>
public java.lang.String <B>getSchedulableClass</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/jboss/util/SchedulerMBean.html#getSchedulableClass()">getSchedulableClass</A></CODE> in interface <CODE><A HREF="../../../org/jboss/util/SchedulerMBean.html">SchedulerMBean</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.jboss.util.SchedulerMBean</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>Full qualified Class name of the schedulable class called by the schedule or
         null if not set.</DL>
</DD>
</DL>
<HR>

<A NAME="setSchedulableClass(java.lang.String)"><!-- --></A><H3>
setSchedulableClass</H3>
<PRE>
public void <B>setSchedulableClass</B>(java.lang.String&nbsp;pSchedulableClass)
                         throws java.security.InvalidParameterException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/jboss/util/SchedulerMBean.html">SchedulerMBean</A></CODE></B></DD>
<DD>Sets the fully qualified Class name of the Schedulable Class being called by the
 Scheduler. Must be set before the Schedule is started. Please also set the
 <A HREF="../../../org/jboss/util/SchedulerMBean.html#setSchedulableArguments(java.lang.String)"><CODE>SchedulerMBean.setSchedulableArguments(java.lang.String)</CODE></A> and <A HREF="../../../org/jboss/util/SchedulerMBean.html#setSchedulableArgumentTypes(java.lang.String)"><CODE>SchedulerMBean.setSchedulableArgumentTypes(java.lang.String)</CODE></A>.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/jboss/util/SchedulerMBean.html#setSchedulableClass(java.lang.String)">setSchedulableClass</A></CODE> in interface <CODE><A HREF="../../../org/jboss/util/SchedulerMBean.html">SchedulerMBean</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.jboss.util.SchedulerMBean</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pSchedulableClass</CODE> - Fully Qualified Schedulable Class.<DT><B>Throws:</B><DD><CODE>java.security.InvalidParameterException</CODE> - If the given value is not a valid class or cannot
                                   be loaded by the Scheduler or is not of instance
                                   Schedulable.</DL>
</DD>
</DL>
<HR>

<A NAME="getSchedulableArguments()"><!-- --></A><H3>
getSchedulableArguments</H3>
<PRE>
public java.lang.String <B>getSchedulableArguments</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/jboss/util/SchedulerMBean.html#getSchedulableArguments()">getSchedulableArguments</A></CODE> in interface <CODE><A HREF="../../../org/jboss/util/SchedulerMBean.html">SchedulerMBean</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.jboss.util.SchedulerMBean</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>Comma seperated list of Constructor Arguments used to instantiate the
         Schedulable class instance. Right now only basic data types, String and
         Classes with a Constructor with a String as only argument are supported.</DL>
</DD>
</DL>
<HR>

<A NAME="setSchedulableArguments(java.lang.String)"><!-- --></A><H3>
setSchedulableArguments</H3>
<PRE>
public void <B>setSchedulableArguments</B>(java.lang.String&nbsp;pArgumentList)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/jboss/util/SchedulerMBean.html">SchedulerMBean</A></CODE></B></DD>
<DD>Sets the comma seperated list of arguments for the Schedulable class. Note that
 this list must have as many elements as the Schedulable Argument Type list otherwise
 the start of the Scheduler will fail. Right now only basic data types, String and
 Classes with a Constructor with a String as only argument are supported.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/jboss/util/SchedulerMBean.html#setSchedulableArguments(java.lang.String)">setSchedulableArguments</A></CODE> in interface <CODE><A HREF="../../../org/jboss/util/SchedulerMBean.html">SchedulerMBean</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.jboss.util.SchedulerMBean</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pArgumentList</CODE> - List of arguments used to create the Schedulable intance. If
                      the list is null or empty then the no-args constructor is used.</DL>
</DD>
</DL>
<HR>

<A NAME="getSchedulableArgumentTypes()"><!-- --></A><H3>
getSchedulableArgumentTypes</H3>
<PRE>
public java.lang.String <B>getSchedulableArgumentTypes</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/jboss/util/SchedulerMBean.html#getSchedulableArgumentTypes()">getSchedulableArgumentTypes</A></CODE> in interface <CODE><A HREF="../../../org/jboss/util/SchedulerMBean.html">SchedulerMBean</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.jboss.util.SchedulerMBean</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>A comma seperated list of Argument Types which should match the list of
         arguments.</DL>
</DD>
</DL>
<HR>

<A NAME="setSchedulableArgumentTypes(java.lang.String)"><!-- --></A><H3>
setSchedulableArgumentTypes</H3>
<PRE>
public void <B>setSchedulableArgumentTypes</B>(java.lang.String&nbsp;pTypeList)
                                 throws java.security.InvalidParameterException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/jboss/util/SchedulerMBean.html">SchedulerMBean</A></CODE></B></DD>
<DD>Sets the comma seperated list of argument types for the Schedulable class. This will
 be used to find the right constructor and to created the right instances to call the
 constructor with. This list must have as many elements as the Schedulable Arguments
 list otherwise the start of the Scheduler will fail. Right now only basic data types,
 String and Classes with a Constructor with a String as only argument are supported.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/jboss/util/SchedulerMBean.html#setSchedulableArgumentTypes(java.lang.String)">setSchedulableArgumentTypes</A></CODE> in interface <CODE><A HREF="../../../org/jboss/util/SchedulerMBean.html">SchedulerMBean</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.jboss.util.SchedulerMBean</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pTypeList</CODE> - List of arguments used to create the Schedulable intance. If
                  the list is null or empty then the no-args constructor is used.<DT><B>Throws:</B><DD><CODE>java.security.InvalidParameterException</CODE> - If the given list contains a unknow datat type.</DL>
</DD>
</DL>
<HR>

<A NAME="getSchedulePeriod()"><!-- --></A><H3>
getSchedulePeriod</H3>
<PRE>
public long <B>getSchedulePeriod</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/jboss/util/SchedulerMBean.html#getSchedulePeriod()">getSchedulePeriod</A></CODE> in interface <CODE><A HREF="../../../org/jboss/util/SchedulerMBean.html">SchedulerMBean</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.jboss.util.SchedulerMBean</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>Schedule Period between two scheduled calls in Milliseconds. It will always
         be bigger than 0 except it returns -1 then the schedule is stopped.</DL>
</DD>
</DL>
<HR>

<A NAME="setSchedulePeriod(long)"><!-- --></A><H3>
setSchedulePeriod</H3>
<PRE>
public void <B>setSchedulePeriod</B>(long&nbsp;pPeriod)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/jboss/util/SchedulerMBean.html">SchedulerMBean</A></CODE></B></DD>
<DD>Sets the Schedule Period between two scheduled call.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/jboss/util/SchedulerMBean.html#setSchedulePeriod(long)">setSchedulePeriod</A></CODE> in interface <CODE><A HREF="../../../org/jboss/util/SchedulerMBean.html">SchedulerMBean</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.jboss.util.SchedulerMBean</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pPeriod</CODE> - Time between to scheduled calls (after the initial call) in Milliseconds.
                This value must be bigger than 0.<DT><B>Throws:</B><DD><CODE>java.security.InvalidParameterException</CODE> - If the given value is less or equal than 0</DL>
</DD>
</DL>
<HR>

<A NAME="getInitialRepetitions()"><!-- --></A><H3>
getInitialRepetitions</H3>
<PRE>
public long <B>getInitialRepetitions</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/jboss/util/SchedulerMBean.html#getInitialRepetitions()">getInitialRepetitions</A></CODE> in interface <CODE><A HREF="../../../org/jboss/util/SchedulerMBean.html">SchedulerMBean</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.jboss.util.SchedulerMBean</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>Number of scheduled calls initially. If -1 then there is not limit.</DL>
</DD>
</DL>
<HR>

<A NAME="setInitialRepetitions(long)"><!-- --></A><H3>
setInitialRepetitions</H3>
<PRE>
public void <B>setInitialRepetitions</B>(long&nbsp;pNumberOfCalls)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/jboss/util/SchedulerMBean.html">SchedulerMBean</A></CODE></B></DD>
<DD>Sets the initial number of scheduled calls.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/jboss/util/SchedulerMBean.html#setInitialRepetitions(long)">setInitialRepetitions</A></CODE> in interface <CODE><A HREF="../../../org/jboss/util/SchedulerMBean.html">SchedulerMBean</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.jboss.util.SchedulerMBean</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pNumberOfCalls</CODE> - Initial Number of scheduled calls. If -1 then the number
                       is unlimted.<DT><B>Throws:</B><DD><CODE>java.security.InvalidParameterException</CODE> - If the given value is less or equal than 0</DL>
</DD>
</DL>
<HR>

<A NAME="getRemainingRepetitions()"><!-- --></A><H3>
getRemainingRepetitions</H3>
<PRE>
public long <B>getRemainingRepetitions</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/jboss/util/SchedulerMBean.html#getRemainingRepetitions()">getRemainingRepetitions</A></CODE> in interface <CODE><A HREF="../../../org/jboss/util/SchedulerMBean.html">SchedulerMBean</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.jboss.util.SchedulerMBean</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>Number of remaining repetitions. If -1 then there is no limit.</DL>
</DD>
</DL>
<HR>

<A NAME="isStarted()"><!-- --></A><H3>
isStarted</H3>
<PRE>
public boolean <B>isStarted</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/jboss/util/SchedulerMBean.html#isStarted()">isStarted</A></CODE> in interface <CODE><A HREF="../../../org/jboss/util/SchedulerMBean.html">SchedulerMBean</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.jboss.util.SchedulerMBean</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>True if the schedule is up and running. If you want to start the schedule
         with another values by using {@ #startSchedule} you have to stop the schedule
         first with {@ #stopSchedule} and wait until this method returns false.</DL>
</DD>
</DL>
<HR>

<A NAME="isRestartPending()"><!-- --></A><H3>
isRestartPending</H3>
<PRE>
public boolean <B>isRestartPending</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/jboss/util/SchedulerMBean.html#isRestartPending()">isRestartPending</A></CODE> in interface <CODE><A HREF="../../../org/jboss/util/SchedulerMBean.html">SchedulerMBean</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.jboss.util.SchedulerMBean</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>True if any attributes are changed but the Schedule is not restarted yet.</DL>
</DD>
</DL>
<HR>

<A NAME="getObjectName(javax.management.MBeanServer, javax.management.ObjectName)"><!-- --></A><H3>
getObjectName</H3>
<PRE>
public javax.management.ObjectName <B>getObjectName</B>(javax.management.MBeanServer&nbsp;pServer,
                                                 javax.management.ObjectName&nbsp;pName)
                                          throws javax.management.MalformedObjectNameException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/jboss/util/ServiceMBeanSupport.html#getObjectName(javax.management.MBeanServer, javax.management.ObjectName)">getObjectName</A></CODE> in class <CODE><A HREF="../../../org/jboss/util/ServiceMBeanSupport.html">ServiceMBeanSupport</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getJNDIName()"><!-- --></A><H3>
getJNDIName</H3>
<PRE>
public java.lang.String <B>getJNDIName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/jboss/util/ServiceMBean.html#getName()">getName</A></CODE> in interface <CODE><A HREF="../../../org/jboss/util/ServiceMBean.html">ServiceMBean</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/jboss/util/ServiceMBeanSupport.html#getName()">getName</A></CODE> in class <CODE><A HREF="../../../org/jboss/util/ServiceMBeanSupport.html">ServiceMBeanSupport</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="initService()"><!-- --></A><H3>
initService</H3>
<PRE>
protected void <B>initService</B>()
                    throws java.lang.Exception</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/jboss/util/ServiceMBeanSupport.html#initService()">initService</A></CODE> in class <CODE><A HREF="../../../org/jboss/util/ServiceMBeanSupport.html">ServiceMBeanSupport</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="startService()"><!-- --></A><H3>
startService</H3>
<PRE>
protected void <B>startService</B>()
                     throws java.lang.Exception</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/jboss/util/ServiceMBeanSupport.html#startService()">startService</A></CODE> in class <CODE><A HREF="../../../org/jboss/util/ServiceMBeanSupport.html">ServiceMBeanSupport</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="stopService()"><!-- --></A><H3>
stopService</H3>
<PRE>
protected void <B>stopService</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/jboss/util/ServiceMBeanSupport.html#stopService()">stopService</A></CODE> in class <CODE><A HREF="../../../org/jboss/util/ServiceMBeanSupport.html">ServiceMBeanSupport</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jboss/util/MIME2Java.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jboss/util/Scheduler.Listener.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Scheduler.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;<A HREF="#inner_class_summary">INNER</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 2000 The JBoss Organization. All Rights Reserved.
</BODY>
</HTML>
