<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Dec 29 02:05:05 PST 2001 -->
<TITLE>
JBoss API: Class  ServiceMBeanSupport
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jboss/util/ServiceControl.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jboss/util/Shutdown.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ServiceMBeanSupport.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jboss.util</FONT>
<BR>
Class  ServiceMBeanSupport</H2>
<PRE>
java.lang.Object
  |
  +--javax.management.NotificationBroadcasterSupport
        |
        +--<B>org.jboss.util.ServiceMBeanSupport</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>javax.management.MBeanRegistration, javax.management.NotificationBroadcaster, <A HREF="../../../org/jboss/util/Service.html">Service</A>, <A HREF="../../../org/jboss/util/ServiceMBean.html">ServiceMBean</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../org/jboss/web/AbstractWebContainer.html">AbstractWebContainer</A>, <A HREF="../../../org/jboss/deployment/AutoDeployer.html">AutoDeployer</A>, <A HREF="../../../org/jboss/monitor/BeanCacheMonitor.html">BeanCacheMonitor</A>, <A HREF="../../../org/jboss/tm/usertx/server/ClientUserTransactionService.html">ClientUserTransactionService</A>, <A HREF="../../../org/jboss/configuration/ConfigurationService.html">ConfigurationService</A>, <A HREF="../../../org/jboss/jmx/client/ConnectorFactoryService.html">ConnectorFactoryService</A>, <A HREF="../../../org/jboss/ejb/ContainerFactory.html">ContainerFactory</A>, <A HREF="../../../org/jboss/management/ContainerManagement.html">ContainerManagement</A>, <A HREF="../../../org/jboss/util/CounterService.html">CounterService</A>, <A HREF="../../../org/jboss/deployment/DeployerMBeanSupport.html">DeployerMBeanSupport</A>, <A HREF="../../../org/jboss/naming/ExternalContext.html">ExternalContext</A>, <A HREF="../../../org/jboss/jdbc/HypersonicDatabase.html">HypersonicDatabase</A>, <A HREF="../../../org/jboss/jdbc/InstantDBDatabase.html">InstantDBDatabase</A>, <A HREF="../../../org/jboss/deployment/J2eeDeployer.html">J2eeDeployer</A>, <A HREF="../../../org/jboss/jdbc/JDBCDataSourceLoader.html">JDBCDataSourceLoader</A>, <A HREF="../../../org/jboss/jdbc/JdbcProvider.html">JdbcProvider</A>, <A HREF="../../../org/jboss/jms/jndi/JMSProviderLoader.html">JMSProviderLoader</A>, <A HREF="../../../org/jboss/jmx/server/JMXAdaptorService.html">JMXAdaptorService</A>, <A HREF="../../../org/jboss/naming/JNDIView.html">JNDIView</A>, <A HREF="../../../org/jboss/mail/MailService.html">MailService</A>, <A HREF="../../../org/jboss/naming/NamingAlias.html">NamingAlias</A>, <A HREF="../../../org/jboss/naming/NamingService.html">NamingService</A>, <A HREF="../../../org/jboss/jdbc/RawXADataSourceLoader.html">RawXADataSourceLoader</A>, <A HREF="../../../org/jboss/jmx/server/RMIConnectorService.html">RMIConnectorService</A>, <A HREF="../../../org/jboss/util/Scheduler.html">Scheduler</A>, <A HREF="../../../org/jboss/management/ServerDataCollector.html">ServerDataCollector</A>, <A HREF="../../../org/jboss/jms/asf/ServerSessionPoolLoader.html">ServerSessionPoolLoader</A>, <A HREF="../../../org/jboss/tm/TransactionManagerService.html">TransactionManagerService</A>, <A HREF="../../../org/jboss/tm/plugins/tyrex/TransactionManagerService.html">TransactionManagerService</A>, <A HREF="../../../org/jboss/web/WebService.html">WebService</A>, <A HREF="../../../org/jboss/jdbc/XADataSourceLoader.html">XADataSourceLoader</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>ServiceMBeanSupport</B><DT>extends javax.management.NotificationBroadcasterSupport<DT>implements <A HREF="../../../org/jboss/util/ServiceMBean.html">ServiceMBean</A>, javax.management.MBeanRegistration</DL>

<P>
An abstract base class JBoss services can subclass to implement a
service that conforms to the ServiceMBean interface. Subclasses must
override <A HREF="../../../org/jboss/util/ServiceMBeanSupport.html#getName()"><CODE>getName</CODE></A> method and should override 
<A HREF="../../../org/jboss/util/ServiceMBeanSupport.html#initService()"><CODE>initService</CODE></A>, <A HREF="../../../org/jboss/util/ServiceMBeanSupport.html#startService()"><CODE>startService</CODE></A>,
<A HREF="../../../org/jboss/util/ServiceMBeanSupport.html#stopService()"><CODE>stopService</CODE></A>, <A HREF="../../../org/jboss/util/ServiceMBeanSupport.html#destroyService()"><CODE>destroyService</CODE></A>
as approriate.
<P>
<DL>
<DT><B>Version: </B><DD>$Revision: 1.13.4.4 $</DD>
<DT><B>Author: </B><DD>Rickard �berg (rickard.oberg@telkel.com), Scott.Stark@jboss.org</DD>
<DT><B>See Also: </B><DD><A HREF="../../../org/jboss/util/ServiceMBean.html"><CODE>ServiceMBean</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/jboss/logging/Logger.html">Logger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jboss/util/ServiceMBeanSupport.html#log">log</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.management.MBeanServer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jboss/util/ServiceMBeanSupport.html#server">server</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.jboss.util.ServiceMBean"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface org.jboss.util.<A HREF="../../../org/jboss/util/ServiceMBean.html">ServiceMBean</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/jboss/util/ServiceMBean.html#STARTED">STARTED</A>, <A HREF="../../../org/jboss/util/ServiceMBean.html#STARTING">STARTING</A>, <A HREF="../../../org/jboss/util/ServiceMBean.html#states">states</A>, <A HREF="../../../org/jboss/util/ServiceMBean.html#STOPPED">STOPPED</A>, <A HREF="../../../org/jboss/util/ServiceMBean.html#STOPPING">STOPPING</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jboss/util/ServiceMBeanSupport.html#ServiceMBeanSupport()">ServiceMBeanSupport</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jboss/util/ServiceMBeanSupport.html#destroy()">destroy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jboss/util/ServiceMBeanSupport.html#destroyService()">destroyService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jboss/util/ServiceMBeanSupport.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.management.ObjectName</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jboss/util/ServiceMBeanSupport.html#getObjectName(javax.management.MBeanServer, javax.management.ObjectName)">getObjectName</A></B>(javax.management.MBeanServer&nbsp;server,
              javax.management.ObjectName&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.management.MBeanServer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jboss/util/ServiceMBeanSupport.html#getServer()">getServer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jboss/util/ServiceMBeanSupport.html#getState()">getState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jboss/util/ServiceMBeanSupport.html#getStateString()">getStateString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jboss/util/ServiceMBeanSupport.html#init()">init</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jboss/util/ServiceMBeanSupport.html#initService()">initService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jboss/util/ServiceMBeanSupport.html#nextSequenceNumber()">nextSequenceNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jboss/util/ServiceMBeanSupport.html#postDeregister()">postDeregister</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jboss/util/ServiceMBeanSupport.html#postRegister(java.lang.Boolean)">postRegister</A></B>(java.lang.Boolean&nbsp;registrationDone)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jboss/util/ServiceMBeanSupport.html#preDeregister()">preDeregister</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.management.ObjectName</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jboss/util/ServiceMBeanSupport.html#preRegister(javax.management.MBeanServer, javax.management.ObjectName)">preRegister</A></B>(javax.management.MBeanServer&nbsp;server,
            javax.management.ObjectName&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jboss/util/ServiceMBeanSupport.html#start()">start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jboss/util/ServiceMBeanSupport.html#startService()">startService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jboss/util/ServiceMBeanSupport.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jboss/util/ServiceMBeanSupport.html#stopService()">stopService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.management.NotificationBroadcasterSupport"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class javax.management.NotificationBroadcasterSupport</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addNotificationListener, getNotificationInfo, removeNotificationListener, sendNotification</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="server"><!-- --></A><H3>
server</H3>
<PRE>
protected javax.management.MBeanServer <B>server</B></PRE>
<DL>
</DL>
<HR>

<A NAME="log"><!-- --></A><H3>
log</H3>
<PRE>
protected <A HREF="../../../org/jboss/logging/Logger.html">Logger</A> <B>log</B></PRE>
<DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ServiceMBeanSupport()"><!-- --></A><H3>
ServiceMBeanSupport</H3>
<PRE>
public <B>ServiceMBeanSupport</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public abstract java.lang.String <B>getName</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/jboss/util/ServiceMBean.html#getName()">getName</A></CODE> in interface <CODE><A HREF="../../../org/jboss/util/ServiceMBean.html">ServiceMBean</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getServer()"><!-- --></A><H3>
getServer</H3>
<PRE>
public javax.management.MBeanServer <B>getServer</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getState()"><!-- --></A><H3>
getState</H3>
<PRE>
public int <B>getState</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/jboss/util/ServiceMBean.html#getState()">getState</A></CODE> in interface <CODE><A HREF="../../../org/jboss/util/ServiceMBean.html">ServiceMBean</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getStateString()"><!-- --></A><H3>
getStateString</H3>
<PRE>
public java.lang.String <B>getStateString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/jboss/util/ServiceMBean.html#getStateString()">getStateString</A></CODE> in interface <CODE><A HREF="../../../org/jboss/util/ServiceMBean.html">ServiceMBean</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="init()"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>()
          throws java.lang.Exception</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/jboss/util/Service.html#init()">init</A></CODE> in interface <CODE><A HREF="../../../org/jboss/util/Service.html">Service</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="start()"><!-- --></A><H3>
start</H3>
<PRE>
public void <B>start</B>()
           throws java.lang.Exception</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/jboss/util/Service.html#start()">start</A></CODE> in interface <CODE><A HREF="../../../org/jboss/util/Service.html">Service</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
public void <B>stop</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/jboss/util/Service.html#stop()">stop</A></CODE> in interface <CODE><A HREF="../../../org/jboss/util/Service.html">Service</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="destroy()"><!-- --></A><H3>
destroy</H3>
<PRE>
public void <B>destroy</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/jboss/util/Service.html#destroy()">destroy</A></CODE> in interface <CODE><A HREF="../../../org/jboss/util/Service.html">Service</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="preRegister(javax.management.MBeanServer, javax.management.ObjectName)"><!-- --></A><H3>
preRegister</H3>
<PRE>
public javax.management.ObjectName <B>preRegister</B>(javax.management.MBeanServer&nbsp;server,
                                               javax.management.ObjectName&nbsp;name)
                                        throws java.lang.Exception</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>preRegister</CODE> in interface <CODE>javax.management.MBeanRegistration</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="postRegister(java.lang.Boolean)"><!-- --></A><H3>
postRegister</H3>
<PRE>
public void <B>postRegister</B>(java.lang.Boolean&nbsp;registrationDone)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>postRegister</CODE> in interface <CODE>javax.management.MBeanRegistration</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="preDeregister()"><!-- --></A><H3>
preDeregister</H3>
<PRE>
public void <B>preDeregister</B>()
                   throws java.lang.Exception</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>preDeregister</CODE> in interface <CODE>javax.management.MBeanRegistration</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="postDeregister()"><!-- --></A><H3>
postDeregister</H3>
<PRE>
public void <B>postDeregister</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>postDeregister</CODE> in interface <CODE>javax.management.MBeanRegistration</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getObjectName(javax.management.MBeanServer, javax.management.ObjectName)"><!-- --></A><H3>
getObjectName</H3>
<PRE>
protected javax.management.ObjectName <B>getObjectName</B>(javax.management.MBeanServer&nbsp;server,
                                                    javax.management.ObjectName&nbsp;name)
                                             throws javax.management.MalformedObjectNameException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initService()"><!-- --></A><H3>
initService</H3>
<PRE>
protected void <B>initService</B>()
                    throws java.lang.Exception</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="startService()"><!-- --></A><H3>
startService</H3>
<PRE>
protected void <B>startService</B>()
                     throws java.lang.Exception</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stopService()"><!-- --></A><H3>
stopService</H3>
<PRE>
protected void <B>stopService</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="destroyService()"><!-- --></A><H3>
destroyService</H3>
<PRE>
protected void <B>destroyService</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nextSequenceNumber()"><!-- --></A><H3>
nextSequenceNumber</H3>
<PRE>
protected int <B>nextSequenceNumber</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jboss/util/ServiceControl.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jboss/util/Shutdown.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ServiceMBeanSupport.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 2000 The JBoss Organization. All Rights Reserved.
</BODY>
</HTML>
