<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Dec 29 02:05:01 PST 2001 -->
<TITLE>
JBoss API: Package org.jboss.jms.asf
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/jboss/jms/asf/package-summary.html" TARGET="classFrame">org.jboss.jms.asf</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ServerSessionPoolFactory.html" TARGET="classFrame"><I>ServerSessionPoolFactory</I></A>
<BR>
<A HREF="ServerSessionPoolLoaderMBean.html" TARGET="classFrame"><I>ServerSessionPoolLoaderMBean</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ServerSessionPoolLoader.html" TARGET="classFrame">ServerSessionPoolLoader</A>
<BR>
<A HREF="StdServerSession.html" TARGET="classFrame">StdServerSession</A>
<BR>
<A HREF="StdServerSessionPool.html" TARGET="classFrame">StdServerSessionPool</A>
<BR>
<A HREF="StdServerSessionPoolFactory.html" TARGET="classFrame">StdServerSessionPoolFactory</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
