<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Dec 29 02:05:03 PST 2001 -->
<TITLE>
JBoss API: Class  ServerSessionPoolLoader
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/jboss/jms/asf/StdServerSession.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ServerSessionPoolLoader.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.jboss.util.ServiceMBeanSupport">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jboss.jms.asf</FONT>
<BR>
Class  ServerSessionPoolLoader</H2>
<PRE>
java.lang.Object
  |
  +--javax.management.NotificationBroadcasterSupport
        |
        +--<A HREF="../../../../org/jboss/util/ServiceMBeanSupport.html">org.jboss.util.ServiceMBeanSupport</A>
              |
              +--<B>org.jboss.jms.asf.ServerSessionPoolLoader</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>javax.management.MBeanRegistration, javax.management.NotificationBroadcaster, <A HREF="../../../../org/jboss/jms/asf/ServerSessionPoolLoaderMBean.html">ServerSessionPoolLoaderMBean</A>, <A HREF="../../../../org/jboss/util/Service.html">Service</A>, <A HREF="../../../../org/jboss/util/ServiceMBean.html">ServiceMBean</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>ServerSessionPoolLoader</B><DT>extends <A HREF="../../../../org/jboss/util/ServiceMBeanSupport.html">ServiceMBeanSupport</A><DT>implements <A HREF="../../../../org/jboss/jms/asf/ServerSessionPoolLoaderMBean.html">ServerSessionPoolLoaderMBean</A></DL>

<P>
A loader for <tt>ServerSessionPools</tt>.

 <p>Created: Wed Nov 29 16:14:46 2000
<P>
<DL>
<DT><B>Version: </B><DD>$Revision: 1.2.6.3 $</DD>
<DT><B>Author: </B><DD><a href="mailto:peter.antman@tim.se">Peter Antman</a>., <a href="mailto:jason@planet57.com">Jason Dillon</a></DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_org.jboss.util.ServiceMBeanSupport"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.jboss.util.<A HREF="../../../../org/jboss/util/ServiceMBeanSupport.html">ServiceMBeanSupport</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jboss/util/ServiceMBeanSupport.html#log">log</A>, <A HREF="../../../../org/jboss/util/ServiceMBeanSupport.html#server">server</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.jboss.jms.asf.ServerSessionPoolLoaderMBean"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface org.jboss.jms.asf.<A HREF="../../../../org/jboss/jms/asf/ServerSessionPoolLoaderMBean.html">ServerSessionPoolLoaderMBean</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jboss/jms/asf/ServerSessionPoolLoaderMBean.html#OBJECT_NAME">OBJECT_NAME</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.jboss.util.ServiceMBean"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface org.jboss.util.<A HREF="../../../../org/jboss/util/ServiceMBean.html">ServiceMBean</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jboss/util/ServiceMBean.html#STARTED">STARTED</A>, <A HREF="../../../../org/jboss/util/ServiceMBean.html#STARTING">STARTING</A>, <A HREF="../../../../org/jboss/util/ServiceMBean.html#states">states</A>, <A HREF="../../../../org/jboss/util/ServiceMBean.html#STOPPED">STOPPED</A>, <A HREF="../../../../org/jboss/util/ServiceMBean.html#STOPPING">STOPPING</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jboss/jms/asf/ServerSessionPoolLoader.html#ServerSessionPoolLoader()">ServerSessionPoolLoader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/jms/asf/ServerSessionPoolLoader.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the name of this service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.management.ObjectName</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/jms/asf/ServerSessionPoolLoader.html#getObjectName(javax.management.MBeanServer, javax.management.ObjectName)">getObjectName</A></B>(javax.management.MBeanServer&nbsp;server,
              javax.management.ObjectName&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the JMX object name for this MBean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/jms/asf/ServerSessionPoolLoader.html#getPoolFactoryClass()">getPoolFactoryClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the classname of pool factory to use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/jms/asf/ServerSessionPoolLoader.html#getPoolName()">getPoolName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the pool name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/jms/asf/ServerSessionPoolLoader.html#setPoolFactoryClass(java.lang.String)">setPoolFactoryClass</A></B>(java.lang.String&nbsp;classname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the classname of pool factory to use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/jms/asf/ServerSessionPoolLoader.html#setPoolName(java.lang.String)">setPoolName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the pool name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/jms/asf/ServerSessionPoolLoader.html#startService()">startService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start the service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/jms/asf/ServerSessionPoolLoader.html#stopService()">stopService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stop the service.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jboss.util.ServiceMBeanSupport"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.jboss.util.<A HREF="../../../../org/jboss/util/ServiceMBeanSupport.html">ServiceMBeanSupport</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jboss/util/ServiceMBeanSupport.html#destroy()">destroy</A>, <A HREF="../../../../org/jboss/util/ServiceMBeanSupport.html#destroyService()">destroyService</A>, <A HREF="../../../../org/jboss/util/ServiceMBeanSupport.html#getServer()">getServer</A>, <A HREF="../../../../org/jboss/util/ServiceMBeanSupport.html#getState()">getState</A>, <A HREF="../../../../org/jboss/util/ServiceMBeanSupport.html#getStateString()">getStateString</A>, <A HREF="../../../../org/jboss/util/ServiceMBeanSupport.html#init()">init</A>, <A HREF="../../../../org/jboss/util/ServiceMBeanSupport.html#initService()">initService</A>, <A HREF="../../../../org/jboss/util/ServiceMBeanSupport.html#nextSequenceNumber()">nextSequenceNumber</A>, <A HREF="../../../../org/jboss/util/ServiceMBeanSupport.html#postDeregister()">postDeregister</A>, <A HREF="../../../../org/jboss/util/ServiceMBeanSupport.html#postRegister(java.lang.Boolean)">postRegister</A>, <A HREF="../../../../org/jboss/util/ServiceMBeanSupport.html#preDeregister()">preDeregister</A>, <A HREF="../../../../org/jboss/util/ServiceMBeanSupport.html#preRegister(javax.management.MBeanServer, javax.management.ObjectName)">preRegister</A>, <A HREF="../../../../org/jboss/util/ServiceMBeanSupport.html#start()">start</A>, <A HREF="../../../../org/jboss/util/ServiceMBeanSupport.html#stop()">stop</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.management.NotificationBroadcasterSupport"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class javax.management.NotificationBroadcasterSupport</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addNotificationListener, getNotificationInfo, removeNotificationListener, sendNotification</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jboss.util.ServiceMBean"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.jboss.util.<A HREF="../../../../org/jboss/util/ServiceMBean.html">ServiceMBean</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jboss/util/ServiceMBean.html#getState()">getState</A>, <A HREF="../../../../org/jboss/util/ServiceMBean.html#getStateString()">getStateString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jboss.util.Service"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.jboss.util.<A HREF="../../../../org/jboss/util/Service.html">Service</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jboss/util/Service.html#destroy()">destroy</A>, <A HREF="../../../../org/jboss/util/Service.html#init()">init</A>, <A HREF="../../../../org/jboss/util/Service.html#start()">start</A>, <A HREF="../../../../org/jboss/util/Service.html#stop()">stop</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ServerSessionPoolLoader()"><!-- --></A><H3>
ServerSessionPoolLoader</H3>
<PRE>
public <B>ServerSessionPoolLoader</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setPoolName(java.lang.String)"><!-- --></A><H3>
setPoolName</H3>
<PRE>
public void <B>setPoolName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Set the pool name.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../org/jboss/jms/asf/ServerSessionPoolLoaderMBean.html#setPoolName(java.lang.String)">setPoolName</A></CODE> in interface <CODE><A HREF="../../../../org/jboss/jms/asf/ServerSessionPoolLoaderMBean.html">ServerSessionPoolLoaderMBean</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The pool name.</DL>
</DD>
</DL>
<HR>

<A NAME="getPoolName()"><!-- --></A><H3>
getPoolName</H3>
<PRE>
public java.lang.String <B>getPoolName</B>()</PRE>
<DL>
<DD>Get the pool name.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../org/jboss/jms/asf/ServerSessionPoolLoaderMBean.html#getPoolName()">getPoolName</A></CODE> in interface <CODE><A HREF="../../../../org/jboss/jms/asf/ServerSessionPoolLoaderMBean.html">ServerSessionPoolLoaderMBean</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The pool name.</DL>
</DD>
</DL>
<HR>

<A NAME="setPoolFactoryClass(java.lang.String)"><!-- --></A><H3>
setPoolFactoryClass</H3>
<PRE>
public void <B>setPoolFactoryClass</B>(java.lang.String&nbsp;classname)</PRE>
<DL>
<DD>Set the classname of pool factory to use.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../org/jboss/jms/asf/ServerSessionPoolLoaderMBean.html#setPoolFactoryClass(java.lang.String)">setPoolFactoryClass</A></CODE> in interface <CODE><A HREF="../../../../org/jboss/jms/asf/ServerSessionPoolLoaderMBean.html">ServerSessionPoolLoaderMBean</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>classname</CODE> - The name of the pool factory class.</DL>
</DD>
</DL>
<HR>

<A NAME="getPoolFactoryClass()"><!-- --></A><H3>
getPoolFactoryClass</H3>
<PRE>
public java.lang.String <B>getPoolFactoryClass</B>()</PRE>
<DL>
<DD>Get the classname of pool factory to use.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../org/jboss/jms/asf/ServerSessionPoolLoaderMBean.html#getPoolFactoryClass()">getPoolFactoryClass</A></CODE> in interface <CODE><A HREF="../../../../org/jboss/jms/asf/ServerSessionPoolLoaderMBean.html">ServerSessionPoolLoaderMBean</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The name of the pool factory class.</DL>
</DD>
</DL>
<HR>

<A NAME="getObjectName(javax.management.MBeanServer, javax.management.ObjectName)"><!-- --></A><H3>
getObjectName</H3>
<PRE>
public javax.management.ObjectName <B>getObjectName</B>(javax.management.MBeanServer&nbsp;server,
                                                 javax.management.ObjectName&nbsp;name)
                                          throws javax.management.MalformedObjectNameException</PRE>
<DL>
<DD>Get the JMX object name for this MBean.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jboss/util/ServiceMBeanSupport.html#getObjectName(javax.management.MBeanServer, javax.management.ObjectName)">getObjectName</A></CODE> in class <CODE><A HREF="../../../../org/jboss/util/ServiceMBeanSupport.html">ServiceMBeanSupport</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>server</CODE> - The server which this bean is loaded.<DD><CODE>name</CODE> - The user specified name.<DT><B>Throws:</B><DD><CODE>javax.management.MalformedObjectNameException</CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Get the name of this service.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../org/jboss/util/ServiceMBean.html#getName()">getName</A></CODE> in interface <CODE><A HREF="../../../../org/jboss/util/ServiceMBean.html">ServiceMBean</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jboss/util/ServiceMBeanSupport.html#getName()">getName</A></CODE> in class <CODE><A HREF="../../../../org/jboss/util/ServiceMBeanSupport.html">ServiceMBeanSupport</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The pool name.</DL>
</DD>
</DL>
<HR>

<A NAME="startService()"><!-- --></A><H3>
startService</H3>
<PRE>
protected void <B>startService</B>()
                     throws java.lang.Exception</PRE>
<DL>
<DD>Start the service.

 <p>Bind the pool factory into JNDI.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jboss/util/ServiceMBeanSupport.html#startService()">startService</A></CODE> in class <CODE><A HREF="../../../../org/jboss/util/ServiceMBeanSupport.html">ServiceMBeanSupport</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE>java.lang.Exception</CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="stopService()"><!-- --></A><H3>
stopService</H3>
<PRE>
protected void <B>stopService</B>()</PRE>
<DL>
<DD>Stop the service.

 <p>Unbind from JNDI.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jboss/util/ServiceMBeanSupport.html#stopService()">stopService</A></CODE> in class <CODE><A HREF="../../../../org/jboss/util/ServiceMBeanSupport.html">ServiceMBeanSupport</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/jboss/jms/asf/StdServerSession.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ServerSessionPoolLoader.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.jboss.util.ServiceMBeanSupport">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 2000 The JBoss Organization. All Rights Reserved.
</BODY>
</HTML>
