<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Dec 29 02:05:03 PST 2001 -->
<TITLE>
JBoss API: Class  JmsManagedConnection
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jboss/jms/ra/JmsLogger.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jboss/jms/ra/JmsManagedConnectionFactory.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JmsManagedConnection.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jboss.jms.ra</FONT>
<BR>
Class  JmsManagedConnection</H2>
<PRE>
java.lang.Object
  |
  +--<B>org.jboss.jms.ra.JmsManagedConnection</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>javax.resource.spi.ManagedConnection</DD>
</DL>
<HR>
<DL>
<DT>public class <B>JmsManagedConnection</B><DT>extends java.lang.Object<DT>implements javax.resource.spi.ManagedConnection</DL>

<P>
Managed Connection, manages one or more JMS sessions.
 
 <p>Every ManagedConnection will have a physical JMSConnection under the
    hood. This may leave out several session, as specifyed in 5.5.4 Multiple
    Connection Handles. Thread safe semantics is provided. 
 <p>Hm. If we are to follow the example in 6.11 this will not work. We would
    have to use the SAME session. This means we will have to guard against
    concurrent access. We use a stack, and only allowes the handle at the
    top of the stack to do things.

 <p>As to transactions we some fairly hairy alternatives to handle:
    XA - we get an XA. We may now only do transaction through the
    XAResource, since a XASession MUST throw exceptions in commit etc. But
    since XA support implies LocatTransaction support, we will have to use
    the XAResource in the LocalTransaction class.
    LocalTx - we get a normal session. The LocalTransaction will then work
    against the normal session api.

 <p>An invokation of JMS MAY BE DONE in none transacted context. What do we 
    do then? How much should we leave to the user???

 <p>One possible solution is to use transactions any way, but under the hood.
    If not LocalTransaction or XA has been aquired by the container, we have
    to do the commit in send and publish. (CHECK is the container required 
    to get a XA every time it uses a managed connection? No its is not, only 
    at creation!)

 <p>Does this mean that a session one time may be used in a transacted env, 
    and another time in a not transacted.

 <p>Maybe we could have this simple rule:

 <p>If a user is going to use non trans:
 <ul>
 <li>mark that i ra deployment descr
 <li>Use a JmsProviderAdapter with non XA factorys
 <li>Mark session as non transacted (this defeats the purpose of specifying
 <li>trans attrinbutes in deploy descr NOT GOOD
 </ul>

 <p>From the JMS tutorial:
    "When you create a session in an enterprise bean, the container ignores
    the arguments you specify, because it manages all transactional 
    properties for enterprise beans."

 <p>And further:
    "You do not specify a message acknowledgment mode when you create a
    message-driven bean that uses container-managed transactions. The
    container handles acknowledgment automatically."

 <p>On Session or Connection:
 <p>From Tutorial:
    "A JMS API resource is a JMS API connection or a JMS API session." But in
    the J2EE spec only connection is considered a resource.
 
 <p>Not resolved: connectionErrorOccurred: it is verry hard to know from the
    exceptions thrown if it is a connection error. Should we register an
    ExceptionListener and mark al handles as errounous? And then let them 
    send the event and throw an exception?

 <p>Created: Tue Apr 10 13:09:45 2001
<P>
<DL>
<DT><B>Version: </B><DD>$Revision: 1.1.4.3 $</DD>
<DT><B>Author: </B><DD><a href="mailto:peter.antman@tim.se">Peter Antman</a>., <a href="mailto:jason@planet57.com">Jason Dillon</a></DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jboss/jms/ra/JmsManagedConnection.html#JmsManagedConnection(org.jboss.jms.ra.JmsManagedConnectionFactory, javax.resource.spi.ConnectionRequestInfo, java.lang.String, java.lang.String)">JmsManagedConnection</A></B>(<A HREF="../../../../org/jboss/jms/ra/JmsManagedConnectionFactory.html">JmsManagedConnectionFactory</A>&nbsp;mcf,
                     javax.resource.spi.ConnectionRequestInfo&nbsp;info,
                     java.lang.String&nbsp;user,
                     java.lang.String&nbsp;pwd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a <tt>JmsManagedConnection</tt>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/jms/ra/JmsManagedConnection.html#addConnectionEventListener(javax.resource.spi.ConnectionEventListener)">addConnectionEventListener</A></B>(javax.resource.spi.ConnectionEventListener&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a connection event listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/jms/ra/JmsManagedConnection.html#associateConnection(java.lang.Object)">associateConnection</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Move a handler from one mc to this one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/jms/ra/JmsManagedConnection.html#cleanup()">cleanup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cleans up the, from the spec
  - The cleanup of ManagedConnection instance resets its client specific
    state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/jms/ra/JmsManagedConnection.html#destroy()">destroy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Destroy the physical connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/jms/ra/JmsManagedConnection.html#getConnection(javax.security.auth.Subject, javax.resource.spi.ConnectionRequestInfo)">getConnection</A></B>(javax.security.auth.Subject&nbsp;subject,
              javax.resource.spi.ConnectionRequestInfo&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the physical connection handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.resource.spi.ConnectionRequestInfo</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/jms/ra/JmsManagedConnection.html#getInfo()">getInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the request info for this connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.resource.spi.LocalTransaction</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/jms/ra/JmsManagedConnection.html#getLocalTransaction()">getLocalTransaction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the location transaction for the connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/jboss/jms/ra/JmsLogger.html">JmsLogger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/jms/ra/JmsManagedConnection.html#getLogger()">getLogger</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the logger for this connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.PrintWriter</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/jms/ra/JmsManagedConnection.html#getLogWriter()">getLogWriter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the log writer for this connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/jboss/jms/ra/JmsManagedConnectionFactory.html">JmsManagedConnectionFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/jms/ra/JmsManagedConnection.html#getManagedConnectionFactory()">getManagedConnectionFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the connection factory for this connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.resource.spi.ManagedConnectionMetaData</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/jms/ra/JmsManagedConnection.html#getMetaData()">getMetaData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the meta data for the connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.jms.Session</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/jms/ra/JmsManagedConnection.html#getSession()">getSession</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the session for this connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/jms/ra/JmsManagedConnection.html#getUserName()">getUserName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the user name for this connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.transaction.xa.XAResource</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/jms/ra/JmsManagedConnection.html#getXAResource()">getXAResource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the XAResource for the connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/jms/ra/JmsManagedConnection.html#removeConnectionEventListener(javax.resource.spi.ConnectionEventListener)">removeConnectionEventListener</A></B>(javax.resource.spi.ConnectionEventListener&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a connection event listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/jms/ra/JmsManagedConnection.html#removeHandle(org.jboss.jms.ra.JmsSession)">removeHandle</A></B>(<A HREF="../../../../org/jboss/jms/ra/JmsSession.html">JmsSession</A>&nbsp;handle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a handle from the handle map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/jms/ra/JmsManagedConnection.html#sendEvent(javax.resource.spi.ConnectionEvent)">sendEvent</A></B>(javax.resource.spi.ConnectionEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send an event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/jms/ra/JmsManagedConnection.html#setLogWriter(java.io.PrintWriter)">setLogWriter</A></B>(java.io.PrintWriter&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the log writer for this connection.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="JmsManagedConnection(org.jboss.jms.ra.JmsManagedConnectionFactory, javax.resource.spi.ConnectionRequestInfo, java.lang.String, java.lang.String)"><!-- --></A><H3>
JmsManagedConnection</H3>
<PRE>
public <B>JmsManagedConnection</B>(<A HREF="../../../../org/jboss/jms/ra/JmsManagedConnectionFactory.html">JmsManagedConnectionFactory</A>&nbsp;mcf,
                            javax.resource.spi.ConnectionRequestInfo&nbsp;info,
                            java.lang.String&nbsp;user,
                            java.lang.String&nbsp;pwd)
                     throws javax.resource.ResourceException</PRE>
<DL>
<DD>Create a <tt>JmsManagedConnection</tt>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mcf</CODE> - &nbsp;<DD><CODE>info</CODE> - &nbsp;<DD><CODE>user</CODE> - &nbsp;<DD><CODE>pwd</CODE> - &nbsp;<DT><B>Throws:</B><DD><CODE>javax.resource.ResourceException</CODE> - &nbsp;</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getConnection(javax.security.auth.Subject, javax.resource.spi.ConnectionRequestInfo)"><!-- --></A><H3>
getConnection</H3>
<PRE>
public java.lang.Object <B>getConnection</B>(javax.security.auth.Subject&nbsp;subject,
                                      javax.resource.spi.ConnectionRequestInfo&nbsp;info)
                               throws javax.resource.ResourceException</PRE>
<DL>
<DD>Get the physical connection handler.
 
 <p>This bummer will be called in two situations:
 <ol>
 <li>When a new mc has bean created and a connection is needed
 <li>When an mc has been fetched from the pool (returned in match*)
 </ol>

 <p>It may also be called multiple time without a cleanup, to support
    connection sharing.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>getConnection</CODE> in interface <CODE>javax.resource.spi.ManagedConnection</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subject</CODE> - &nbsp;<DD><CODE>info</CODE> - &nbsp;<DT><B>Returns:</B><DD>A new connection object.<DT><B>Throws:</B><DD><CODE>javax.resource.ResourceException</CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="destroy()"><!-- --></A><H3>
destroy</H3>
<PRE>
public void <B>destroy</B>()
             throws javax.resource.ResourceException</PRE>
<DL>
<DD>Destroy the physical connection.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>destroy</CODE> in interface <CODE>javax.resource.spi.ManagedConnection</CODE></DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE>javax.resource.ResourceException</CODE> - Could not property close the session and
                              connection.</DL>
</DD>
</DL>
<HR>

<A NAME="cleanup()"><!-- --></A><H3>
cleanup</H3>
<PRE>
public void <B>cleanup</B>()
             throws javax.resource.ResourceException</PRE>
<DL>
<DD>Cleans up the, from the spec
  - The cleanup of ManagedConnection instance resets its client specific
    state.

 Does that mean that autentication should be redone. FIXME<DD><DL>
<DT><B>Specified by: </B><DD><CODE>cleanup</CODE> in interface <CODE>javax.resource.spi.ManagedConnection</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="associateConnection(java.lang.Object)"><!-- --></A><H3>
associateConnection</H3>
<PRE>
public void <B>associateConnection</B>(java.lang.Object&nbsp;obj)
                         throws javax.resource.ResourceException</PRE>
<DL>
<DD>Move a handler from one mc to this one.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>associateConnection</CODE> in interface <CODE>javax.resource.spi.ManagedConnection</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - An object of type JmsSession.<DT><B>Throws:</B><DD><CODE>javax.resource.ResourceException</CODE> - Failed to associate connection.<DD><CODE>javax.resource.spi.IllegalStateException</CODE> - ManagedConnection in an illegal state.</DL>
</DD>
</DL>
<HR>

<A NAME="addConnectionEventListener(javax.resource.spi.ConnectionEventListener)"><!-- --></A><H3>
addConnectionEventListener</H3>
<PRE>
public void <B>addConnectionEventListener</B>(javax.resource.spi.ConnectionEventListener&nbsp;l)</PRE>
<DL>
<DD>Add a connection event listener.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>addConnectionEventListener</CODE> in interface <CODE>javax.resource.spi.ManagedConnection</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - The connection event listener to be added.</DL>
</DD>
</DL>
<HR>

<A NAME="removeConnectionEventListener(javax.resource.spi.ConnectionEventListener)"><!-- --></A><H3>
removeConnectionEventListener</H3>
<PRE>
public void <B>removeConnectionEventListener</B>(javax.resource.spi.ConnectionEventListener&nbsp;l)</PRE>
<DL>
<DD>Remove a connection event listener.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>removeConnectionEventListener</CODE> in interface <CODE>javax.resource.spi.ManagedConnection</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - The connection event listener to be removed.</DL>
</DD>
</DL>
<HR>

<A NAME="getXAResource()"><!-- --></A><H3>
getXAResource</H3>
<PRE>
public javax.transaction.xa.XAResource <B>getXAResource</B>()
                                              throws javax.resource.ResourceException</PRE>
<DL>
<DD>Get the XAResource for the connection.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>getXAResource</CODE> in interface <CODE>javax.resource.spi.ManagedConnection</CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The XAResource for the connection.<DT><B>Throws:</B><DD><CODE>javax.resource.ResourceException</CODE> - XA transaction not supported</DL>
</DD>
</DL>
<HR>

<A NAME="getLocalTransaction()"><!-- --></A><H3>
getLocalTransaction</H3>
<PRE>
public javax.resource.spi.LocalTransaction <B>getLocalTransaction</B>()
                                                        throws javax.resource.ResourceException</PRE>
<DL>
<DD>Get the location transaction for the connection.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>getLocalTransaction</CODE> in interface <CODE>javax.resource.spi.ManagedConnection</CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The local transaction for the connection.<DT><B>Throws:</B><DD><CODE>javax.resource.ResourceException</CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="getMetaData()"><!-- --></A><H3>
getMetaData</H3>
<PRE>
public javax.resource.spi.ManagedConnectionMetaData <B>getMetaData</B>()
                                                         throws javax.resource.ResourceException</PRE>
<DL>
<DD>Get the meta data for the connection.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>getMetaData</CODE> in interface <CODE>javax.resource.spi.ManagedConnection</CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The meta data for the connection.<DT><B>Throws:</B><DD><CODE>javax.resource.ResourceException</CODE> - &nbsp;<DD><CODE>javax.resource.spi.IllegalStateException</CODE> - ManagedConnection already destroyed.</DL>
</DD>
</DL>
<HR>

<A NAME="setLogWriter(java.io.PrintWriter)"><!-- --></A><H3>
setLogWriter</H3>
<PRE>
public void <B>setLogWriter</B>(java.io.PrintWriter&nbsp;out)
                  throws javax.resource.ResourceException</PRE>
<DL>
<DD>Set the log writer for this connection.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>setLogWriter</CODE> in interface <CODE>javax.resource.spi.ManagedConnection</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - The log writer for this connection.<DT><B>Throws:</B><DD><CODE>javax.resource.ResourceException</CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="getLogWriter()"><!-- --></A><H3>
getLogWriter</H3>
<PRE>
public java.io.PrintWriter <B>getLogWriter</B>()
                                 throws javax.resource.ResourceException</PRE>
<DL>
<DD>Get the log writer for this connection.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>getLogWriter</CODE> in interface <CODE>javax.resource.spi.ManagedConnection</CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The log writer for this connection.</DL>
</DD>
</DL>
<HR>

<A NAME="getSession()"><!-- --></A><H3>
getSession</H3>
<PRE>
protected javax.jms.Session <B>getSession</B>()</PRE>
<DL>
<DD>Get the session for this connection.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>Either a topic or queue connection.</DL>
</DD>
</DL>
<HR>

<A NAME="getLogger()"><!-- --></A><H3>
getLogger</H3>
<PRE>
protected <A HREF="../../../../org/jboss/jms/ra/JmsLogger.html">JmsLogger</A> <B>getLogger</B>()</PRE>
<DL>
<DD>Get the logger for this connection.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The logger for this connection.</DL>
</DD>
</DL>
<HR>

<A NAME="sendEvent(javax.resource.spi.ConnectionEvent)"><!-- --></A><H3>
sendEvent</H3>
<PRE>
protected void <B>sendEvent</B>(javax.resource.spi.ConnectionEvent&nbsp;event)</PRE>
<DL>
<DD>Send an event.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - The event to send.</DL>
</DD>
</DL>
<HR>

<A NAME="removeHandle(org.jboss.jms.ra.JmsSession)"><!-- --></A><H3>
removeHandle</H3>
<PRE>
protected void <B>removeHandle</B>(<A HREF="../../../../org/jboss/jms/ra/JmsSession.html">JmsSession</A>&nbsp;handle)</PRE>
<DL>
<DD>Remove a handle from the handle map.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handle</CODE> - The handle to remove.</DL>
</DD>
</DL>
<HR>

<A NAME="getInfo()"><!-- --></A><H3>
getInfo</H3>
<PRE>
protected javax.resource.spi.ConnectionRequestInfo <B>getInfo</B>()</PRE>
<DL>
<DD>Get the request info for this connection.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The request info for this connection.</DL>
</DD>
</DL>
<HR>

<A NAME="getManagedConnectionFactory()"><!-- --></A><H3>
getManagedConnectionFactory</H3>
<PRE>
protected <A HREF="../../../../org/jboss/jms/ra/JmsManagedConnectionFactory.html">JmsManagedConnectionFactory</A> <B>getManagedConnectionFactory</B>()</PRE>
<DL>
<DD>Get the connection factory for this connection.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The connection factory for this connection.</DL>
</DD>
</DL>
<HR>

<A NAME="getUserName()"><!-- --></A><H3>
getUserName</H3>
<PRE>
protected java.lang.String <B>getUserName</B>()</PRE>
<DL>
<DD>Get the user name for this connection.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The user name for this connection.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jboss/jms/ra/JmsLogger.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jboss/jms/ra/JmsManagedConnectionFactory.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JmsManagedConnection.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 2000 The JBoss Organization. All Rights Reserved.
</BODY>
</HTML>
