<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Dec 29 02:05:01 PST 2001 -->
<TITLE>
JBoss API: Package org.jboss.jms.ra
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/jboss/jms/ra/package-summary.html" TARGET="classFrame">org.jboss.jms.ra</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JmsConnectionFactoryImpl.html" TARGET="classFrame">JmsConnectionFactoryImpl</A>
<BR>
<A HREF="JmsConnectionManager.html" TARGET="classFrame">JmsConnectionManager</A>
<BR>
<A HREF="JmsConnectionRequestInfo.html" TARGET="classFrame">JmsConnectionRequestInfo</A>
<BR>
<A HREF="JmsCred.html" TARGET="classFrame">JmsCred</A>
<BR>
<A HREF="JmsLocalTransaction.html" TARGET="classFrame">JmsLocalTransaction</A>
<BR>
<A HREF="JmsLogger.html" TARGET="classFrame">JmsLogger</A>
<BR>
<A HREF="JmsManagedConnection.html" TARGET="classFrame">JmsManagedConnection</A>
<BR>
<A HREF="JmsManagedConnectionFactory.html" TARGET="classFrame">JmsManagedConnectionFactory</A>
<BR>
<A HREF="JmsMetaData.html" TARGET="classFrame">JmsMetaData</A>
<BR>
<A HREF="JmsSession.html" TARGET="classFrame">JmsSession</A>
<BR>
<A HREF="JmsSessionFactoryImpl.html" TARGET="classFrame">JmsSessionFactoryImpl</A>
<BR>
<A HREF="Level.html" TARGET="classFrame">Level</A>
<BR>
<A HREF="TestClient.html" TARGET="classFrame">TestClient</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
