<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Dec 29 02:05:01 PST 2001 -->
<TITLE>
JBoss API: org.jboss.jms.ra Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jboss/jms/jndi/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jboss/jms/ra/client/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.jboss.jms.ra
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies: </B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class org.jboss.jms.ra.<A HREF="../../../../org/jboss/jms/ra/JmsConnectionFactoryImpl.html"><B>JmsConnectionFactoryImpl</B></A> (implements org.jboss.jms.ra.client.<A HREF="../../../../org/jboss/jms/ra/client/JmsConnectionFactory.html">JmsConnectionFactory</A>, javax.resource.Referenceable, java.io.Serializable)
<LI TYPE="circle">class org.jboss.jms.ra.<A HREF="../../../../org/jboss/jms/ra/JmsConnectionManager.html"><B>JmsConnectionManager</B></A> (implements javax.resource.spi.ConnectionManager)
<LI TYPE="circle">class org.jboss.jms.ra.<A HREF="../../../../org/jboss/jms/ra/JmsConnectionRequestInfo.html"><B>JmsConnectionRequestInfo</B></A> (implements javax.resource.spi.ConnectionRequestInfo)
<LI TYPE="circle">class org.jboss.jms.ra.<A HREF="../../../../org/jboss/jms/ra/JmsCred.html"><B>JmsCred</B></A><LI TYPE="circle">class org.jboss.jms.ra.<A HREF="../../../../org/jboss/jms/ra/JmsLocalTransaction.html"><B>JmsLocalTransaction</B></A> (implements javax.resource.spi.LocalTransaction)
<LI TYPE="circle">class org.jboss.jms.ra.<A HREF="../../../../org/jboss/jms/ra/JmsLogger.html"><B>JmsLogger</B></A><LI TYPE="circle">class org.jboss.jms.ra.<A HREF="../../../../org/jboss/jms/ra/JmsManagedConnection.html"><B>JmsManagedConnection</B></A> (implements javax.resource.spi.ManagedConnection)
<LI TYPE="circle">class org.jboss.jms.ra.<A HREF="../../../../org/jboss/jms/ra/JmsManagedConnectionFactory.html"><B>JmsManagedConnectionFactory</B></A> (implements javax.resource.spi.ManagedConnectionFactory)
<LI TYPE="circle">class org.jboss.jms.ra.<A HREF="../../../../org/jboss/jms/ra/JmsMetaData.html"><B>JmsMetaData</B></A> (implements javax.resource.spi.ManagedConnectionMetaData)
<LI TYPE="circle">class org.jboss.jms.ra.<A HREF="../../../../org/jboss/jms/ra/JmsSession.html"><B>JmsSession</B></A> (implements javax.jms.QueueSession, javax.jms.TopicSession)
<LI TYPE="circle">class org.jboss.jms.ra.<A HREF="../../../../org/jboss/jms/ra/JmsSessionFactoryImpl.html"><B>JmsSessionFactoryImpl</B></A> (implements org.jboss.jms.ra.client.<A HREF="../../../../org/jboss/jms/ra/client/JmsSessionFactory.html">JmsSessionFactory</A>, javax.resource.Referenceable, java.io.Serializable)
<LI TYPE="circle">class org.jboss.jms.ra.<A HREF="../../../../org/jboss/jms/ra/Level.html"><B>Level</B></A><LI TYPE="circle">class org.jboss.jms.ra.<A HREF="../../../../org/jboss/jms/ra/TestClient.html"><B>TestClient</B></A></UL>
</UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jboss/jms/jndi/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jboss/jms/ra/client/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 2000 The JBoss Organization. All Rights Reserved.
</BODY>
</HTML>
