<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Dec 29 02:05:01 PST 2001 -->
<TITLE>
JBoss API: Package org.jboss.security
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/jboss/security/package-summary.html" TARGET="classFrame">org.jboss.security</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AuthenticationManager.html" TARGET="classFrame"><I>AuthenticationManager</I></A>
<BR>
<A HREF="EJBSecurityManager.html" TARGET="classFrame"><I>EJBSecurityManager</I></A>
<BR>
<A HREF="RealmMapping.html" TARGET="classFrame"><I>RealmMapping</I></A>
<BR>
<A HREF="SecurityDomain.html" TARGET="classFrame"><I>SecurityDomain</I></A>
<BR>
<A HREF="SecurityProxy.html" TARGET="classFrame"><I>SecurityProxy</I></A>
<BR>
<A HREF="SecurityProxyFactory.html" TARGET="classFrame"><I>SecurityProxyFactory</I></A>
<BR>
<A HREF="SubjectSecurityManager.html" TARGET="classFrame"><I>SubjectSecurityManager</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AnybodyPrincipal.html" TARGET="classFrame">AnybodyPrincipal</A>
<BR>
<A HREF="NobodyPrincipal.html" TARGET="classFrame">NobodyPrincipal</A>
<BR>
<A HREF="SecurityAssociation.html" TARGET="classFrame">SecurityAssociation</A>
<BR>
<A HREF="SimplePrincipal.html" TARGET="classFrame">SimplePrincipal</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
