<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Dec 29 02:05:01 PST 2001 -->
<TITLE>
JBoss API: Package org.jboss.tm.usertx.server
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/jboss/tm/usertx/server/package-summary.html" TARGET="classFrame">org.jboss.tm.usertx.server</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ClientUserTransactionServiceMBean.html" TARGET="classFrame"><I>ClientUserTransactionServiceMBean</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ClientUserTransactionService.html" TARGET="classFrame">ClientUserTransactionService</A>
<BR>
<A HREF="UserTransactionSessionFactoryImpl.html" TARGET="classFrame">UserTransactionSessionFactoryImpl</A>
<BR>
<A HREF="UserTransactionSessionImpl.html" TARGET="classFrame">UserTransactionSessionImpl</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
