<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Dec 29 02:05:00 PST 2001 -->
<TITLE>
JBoss API: org.jboss.deployment Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jboss/configuration/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jboss/deployment/scope/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.jboss.deployment
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies: </B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class org.jboss.deployment.<A HREF="../../../org/jboss/deployment/Deployment.html"><B>Deployment</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class org.jboss.deployment.<A HREF="../../../org/jboss/deployment/Deployment.Module.html"><B>Deployment.Module</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class java.util.EventObject (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class javax.management.Notification<UL>
<LI TYPE="circle">class org.jboss.deployment.<A HREF="../../../org/jboss/deployment/DeploymentNotification.html"><B>DeploymentNotification</B></A></UL>
</UL>
<LI TYPE="circle">class org.jboss.deployment.<A HREF="../../../org/jboss/deployment/InstallerFactory.html"><B>InstallerFactory</B></A><LI TYPE="circle">class org.jboss.deployment.<A HREF="../../../org/jboss/deployment/LegacyInstaller.html"><B>LegacyInstaller</B></A> (implements org.jboss.deployment.<A HREF="../../../org/jboss/deployment/Installer.html">Installer</A>)
<LI TYPE="circle">class org.jboss.deployment.<A HREF="../../../org/jboss/deployment/LocalDirInstaller.html"><B>LocalDirInstaller</B></A> (implements org.jboss.deployment.<A HREF="../../../org/jboss/deployment/Installer.html">Installer</A>)
<LI TYPE="circle">class org.jboss.metadata.<A HREF="../../../org/jboss/metadata/MetaData.html"><B>MetaData</B></A> (implements org.jboss.metadata.<A HREF="../../../org/jboss/metadata/XmlLoadable.html">XmlLoadable</A>)
<UL>
<LI TYPE="circle">class org.jboss.deployment.<A HREF="../../../org/jboss/deployment/J2eeApplicationMetaData.html"><B>J2eeApplicationMetaData</B></A><LI TYPE="circle">class org.jboss.deployment.<A HREF="../../../org/jboss/deployment/J2eeModuleMetaData.html"><B>J2eeModuleMetaData</B></A></UL>
<LI TYPE="circle">class javax.management.NotificationBroadcasterSupport (implements javax.management.NotificationBroadcaster)
<UL>
<LI TYPE="circle">class org.jboss.util.<A HREF="../../../org/jboss/util/ServiceMBeanSupport.html"><B>ServiceMBeanSupport</B></A> (implements javax.management.MBeanRegistration, org.jboss.util.<A HREF="../../../org/jboss/util/ServiceMBean.html">ServiceMBean</A>)
<UL>
<LI TYPE="circle">class org.jboss.deployment.<A HREF="../../../org/jboss/deployment/AutoDeployer.html"><B>AutoDeployer</B></A> (implements org.jboss.deployment.<A HREF="../../../org/jboss/deployment/AutoDeployerMBean.html">AutoDeployerMBean</A>, java.lang.Runnable)
<LI TYPE="circle">class org.jboss.deployment.<A HREF="../../../org/jboss/deployment/DeployerMBeanSupport.html"><B>DeployerMBeanSupport</B></A> (implements org.jboss.deployment.<A HREF="../../../org/jboss/deployment/DeployerMBean.html">DeployerMBean</A>)
<LI TYPE="circle">class org.jboss.deployment.<A HREF="../../../org/jboss/deployment/J2eeDeployer.html"><B>J2eeDeployer</B></A> (implements org.jboss.deployment.<A HREF="../../../org/jboss/deployment/J2eeDeployerMBean.html">J2eeDeployerMBean</A>)
</UL>
</UL>
<LI TYPE="circle">class java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class java.lang.Exception<UL>
<LI TYPE="circle">class org.jboss.deployment.<A HREF="../../../org/jboss/deployment/DeploymentException.html"><B>DeploymentException</B></A><UL>
<LI TYPE="circle">class org.jboss.deployment.<A HREF="../../../org/jboss/deployment/J2eeDeploymentException.html"><B>J2eeDeploymentException</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">class org.jboss.deployment.<A HREF="../../../org/jboss/deployment/URLWizzard.html"><B>URLWizzard</B></A><LI TYPE="circle">class org.jboss.deployment.<A HREF="../../../org/jboss/deployment/Util.html"><B>Util</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface org.jboss.deployment.<A HREF="../../../org/jboss/deployment/Installer.html"><B>Installer</B></A><LI TYPE="circle">interface org.jboss.util.<A HREF="../../../org/jboss/util/Service.html"><B>Service</B></A><UL>
<LI TYPE="circle">interface org.jboss.util.<A HREF="../../../org/jboss/util/ServiceMBean.html"><B>ServiceMBean</B></A><UL>
<LI TYPE="circle">interface org.jboss.deployment.<A HREF="../../../org/jboss/deployment/AutoDeployerMBean.html"><B>AutoDeployerMBean</B></A><LI TYPE="circle">interface org.jboss.deployment.<A HREF="../../../org/jboss/deployment/DeployerMBean.html"><B>DeployerMBean</B></A><UL>
<LI TYPE="circle">interface org.jboss.deployment.<A HREF="../../../org/jboss/deployment/J2eeDeployerMBean.html"><B>J2eeDeployerMBean</B></A></UL>
</UL>
</UL>
</UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jboss/configuration/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jboss/deployment/scope/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 2000 The JBoss Organization. All Rights Reserved.
</BODY>
</HTML>
