<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Dec 29 02:05:01 PST 2001 -->
<TITLE>
JBoss API: Class  URLWizzard
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jboss/deployment/LocalDirInstaller.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jboss/deployment/Util.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="URLWizzard.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jboss.deployment</FONT>
<BR>
Class  URLWizzard</H2>
<PRE>
java.lang.Object
  |
  +--<B>org.jboss.deployment.URLWizzard</B>
</PRE>
<HR>
<DL>
<DT>public class <B>URLWizzard</B><DT>extends java.lang.Object</DL>

<P>
Encapsulates URL bases copy and jar file operations.
 Very scratchy! Any improvements are welcome!
<P>
<DL>
<DT><B>Version: </B><DD>$Revision: 1.7.6.1 $</DD>
<DT><B>Author: </B><DD>Daniel Schulze <daniel.schulze@telkel.com>, Andreas Schaefer <andreas@jboss.org></DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jboss/deployment/URLWizzard.html#URLWizzard()">URLWizzard</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.net.URL</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jboss/deployment/URLWizzard.html#createTempDir(java.net.URL, java.lang.String)">createTempDir</A></B>(java.net.URL&nbsp;_baseDir,
              java.lang.String&nbsp;_prefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;creates a directory like the File.createTempFile method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.net.URL</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jboss/deployment/URLWizzard.html#createTempFile(java.net.URL, java.lang.String, java.lang.String)">createTempFile</A></B>(java.net.URL&nbsp;_baseDir,
               java.lang.String&nbsp;_prefix,
               java.lang.String&nbsp;_suffix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;creates a temporary file like File.createTempFile()</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jboss/deployment/URLWizzard.html#deleteTree(java.net.URL)">deleteTree</A></B>(java.net.URL&nbsp;_dir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;deletes the given file:/...</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.net.URL</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jboss/deployment/URLWizzard.html#download(java.net.URL, java.net.URL)">download</A></B>(java.net.URL&nbsp;_src,
         java.net.URL&nbsp;_dest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;copies the source to the destination url.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.net.URL</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jboss/deployment/URLWizzard.html#downloadAndInflate(java.net.URL, java.net.URL)">downloadAndInflate</A></B>(java.net.URL&nbsp;_src,
                   java.net.URL&nbsp;_dest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;inflates the given zip file into the given directory</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.net.URL</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jboss/deployment/URLWizzard.html#downloadAndInflateTemporary(java.net.URL, java.net.URL, java.lang.String)">downloadAndInflateTemporary</A></B>(java.net.URL&nbsp;_src,
                            java.net.URL&nbsp;_destDir,
                            java.lang.String&nbsp;_prefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;inflates the given zip file into a directory created in the dest directory with the 
given prefix</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jboss/deployment/URLWizzard.html#downloadAndPack(java.net.URL, java.net.URL)">downloadAndPack</A></B>(java.net.URL&nbsp;_src,
                java.net.URL&nbsp;_dest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;packs the source directory the _src url points to to a jar archiv at
the _dest position</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.net.URL</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jboss/deployment/URLWizzard.html#downloadAndPackTemporary(java.net.URL, java.net.URL, java.lang.String, java.lang.String)">downloadAndPackTemporary</A></B>(java.net.URL&nbsp;_src,
                         java.net.URL&nbsp;_destDir,
                         java.lang.String&nbsp;_prefix,
                         java.lang.String&nbsp;_suffix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;packs the source directory the _src url points to to a jar archiv at
the position composed from _destDir, _prefix and _suffix</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.net.URL</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jboss/deployment/URLWizzard.html#downloadTemporary(java.net.URL, java.net.URL, java.lang.String, java.lang.String)">downloadTemporary</A></B>(java.net.URL&nbsp;_src,
                  java.net.URL&nbsp;_destDirectory,
                  java.lang.String&nbsp;_prefix,
                  java.lang.String&nbsp;_suffix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;copies the source to the destination.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jboss/deployment/URLWizzard.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;_args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="URLWizzard()"><!-- --></A><H3>
URLWizzard</H3>
<PRE>
public <B>URLWizzard</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;_args)
                 throws java.lang.Exception</PRE>
<DL>
</DL>
<HR>

<A NAME="download(java.net.URL, java.net.URL)"><!-- --></A><H3>
download</H3>
<PRE>
public static java.net.URL <B>download</B>(java.net.URL&nbsp;_src,
                                    java.net.URL&nbsp;_dest)
                             throws java.io.IOException</PRE>
<DL>
<DD>copies the source to the destination url. As destination
are currently only file:/... urls supported</DL>
<HR>

<A NAME="downloadTemporary(java.net.URL, java.net.URL, java.lang.String, java.lang.String)"><!-- --></A><H3>
downloadTemporary</H3>
<PRE>
public static java.net.URL <B>downloadTemporary</B>(java.net.URL&nbsp;_src,
                                             java.net.URL&nbsp;_destDirectory,
                                             java.lang.String&nbsp;_prefix,
                                             java.lang.String&nbsp;_suffix)
                                      throws java.io.IOException</PRE>
<DL>
<DD>copies the source to the destination. The destination is composed from the
_destDirectory, _prefix and _suffix</DL>
<HR>

<A NAME="downloadAndPack(java.net.URL, java.net.URL)"><!-- --></A><H3>
downloadAndPack</H3>
<PRE>
public static void <B>downloadAndPack</B>(java.net.URL&nbsp;_src,
                                   java.net.URL&nbsp;_dest)
                            throws java.io.IOException</PRE>
<DL>
<DD>packs the source directory the _src url points to to a jar archiv at
the _dest position</DL>
<HR>

<A NAME="downloadAndPackTemporary(java.net.URL, java.net.URL, java.lang.String, java.lang.String)"><!-- --></A><H3>
downloadAndPackTemporary</H3>
<PRE>
public static java.net.URL <B>downloadAndPackTemporary</B>(java.net.URL&nbsp;_src,
                                                    java.net.URL&nbsp;_destDir,
                                                    java.lang.String&nbsp;_prefix,
                                                    java.lang.String&nbsp;_suffix)
                                             throws java.io.IOException</PRE>
<DL>
<DD>packs the source directory the _src url points to to a jar archiv at
the position composed from _destDir, _prefix and _suffix</DL>
<HR>

<A NAME="downloadAndInflate(java.net.URL, java.net.URL)"><!-- --></A><H3>
downloadAndInflate</H3>
<PRE>
public static java.net.URL <B>downloadAndInflate</B>(java.net.URL&nbsp;_src,
                                              java.net.URL&nbsp;_dest)
                                       throws java.io.IOException</PRE>
<DL>
<DD>inflates the given zip file into the given directory</DL>
<HR>

<A NAME="downloadAndInflateTemporary(java.net.URL, java.net.URL, java.lang.String)"><!-- --></A><H3>
downloadAndInflateTemporary</H3>
<PRE>
public static java.net.URL <B>downloadAndInflateTemporary</B>(java.net.URL&nbsp;_src,
                                                       java.net.URL&nbsp;_destDir,
                                                       java.lang.String&nbsp;_prefix)
                                                throws java.io.IOException</PRE>
<DL>
<DD>inflates the given zip file into a directory created in the dest directory with the 
given prefix</DL>
<HR>

<A NAME="createTempDir(java.net.URL, java.lang.String)"><!-- --></A><H3>
createTempDir</H3>
<PRE>
public static java.net.URL <B>createTempDir</B>(java.net.URL&nbsp;_baseDir,
                                         java.lang.String&nbsp;_prefix)
                                  throws java.io.IOException</PRE>
<DL>
<DD>creates a directory like the File.createTempFile method</DL>
<HR>

<A NAME="createTempFile(java.net.URL, java.lang.String, java.lang.String)"><!-- --></A><H3>
createTempFile</H3>
<PRE>
public static java.net.URL <B>createTempFile</B>(java.net.URL&nbsp;_baseDir,
                                          java.lang.String&nbsp;_prefix,
                                          java.lang.String&nbsp;_suffix)
                                   throws java.io.IOException</PRE>
<DL>
<DD>creates a temporary file like File.createTempFile()</DL>
<HR>

<A NAME="deleteTree(java.net.URL)"><!-- --></A><H3>
deleteTree</H3>
<PRE>
public static void <B>deleteTree</B>(java.net.URL&nbsp;_dir)
                       throws java.io.IOException</PRE>
<DL>
<DD>deletes the given file:/... url recursively</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jboss/deployment/LocalDirInstaller.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jboss/deployment/Util.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="URLWizzard.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 2000 The JBoss Organization. All Rights Reserved.
</BODY>
</HTML>
