<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Dec 29 02:05:00 PST 2001 -->
<TITLE>
JBoss API: Package org.jboss.deployment.scope
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/jboss/deployment/scope/package-summary.html" TARGET="classFrame">org.jboss.deployment.scope</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Scope.html" TARGET="classFrame">Scope</A>
<BR>
<A HREF="ScopedURLClassLoader.html" TARGET="classFrame">ScopedURLClassLoader</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
