<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Dec 29 02:05:01 PST 2001 -->
<TITLE>
JBoss API: Class  Scope
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/jboss/deployment/scope/ScopedURLClassLoader.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Scope.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jboss.deployment.scope</FONT>
<BR>
Class  Scope</H2>
<PRE>
java.lang.Object
  |
  +--<B>org.jboss.deployment.scope.Scope</B>
</PRE>
<HR>
<DL>
<DT>public class <B>Scope</B><DT>extends java.lang.Object</DL>

<P>
Scope is a manager/mediator that connects several ScopedURLClassLoaders
 with each other and computes their dependencies. The locks used in the scope
 implementation are quite coarse-grained, maybe thread-unfriendly, but the
 rationale is that classloading a) happens not too often (hopefully) in the
 lifecycle of an application b) will dispatch only in special cases (where applications depliberately
 share classes) to this scope class and c) is optimized by caching the locations.
<P>
<DL>
<DT><B>Version: </B><DD>0.8</DD>
<DT><B>Author: </B><DD>cgjung</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/deployment/scope/Scope.html#classLoaders">classLoaders</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;keeps a map of class loaders that participate in this scope</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/deployment/scope/Scope.html#classLocations">classLocations</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;keeps a hashtable of class appearances</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/deployment/scope/Scope.html#dependencies">dependencies</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;keeps a hashtable of dependencies between the classLoaders</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/jboss/logging/Logger.html">Logger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/deployment/scope/Scope.html#log">log</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;keeps a reference to a logger which which to interact</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/deployment/scope/Scope.html#resourceLocations">resourceLocations</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;keeps a hashtable of resource appearances</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jboss/deployment/scope/Scope.html#Scope(org.jboss.logging.Logger)">Scope</A></B>(<A HREF="../../../../org/jboss/logging/Logger.html">Logger</A>&nbsp;log)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates new Scope</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/deployment/scope/Scope.html#addDependency(org.jboss.deployment.scope.ScopedURLClassLoader, org.jboss.deployment.scope.ScopedURLClassLoader)">addDependency</A></B>(<A HREF="../../../../org/jboss/deployment/scope/ScopedURLClassLoader.html">ScopedURLClassLoader</A>&nbsp;source,
              <A HREF="../../../../org/jboss/deployment/scope/ScopedURLClassLoader.html">ScopedURLClassLoader</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;adds a dependency between two classloaders.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/deployment/scope/Scope.html#clearByValue(java.util.Map, java.lang.Object)">clearByValue</A></B>(java.util.Map&nbsp;map,
             java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;helper method that will clear all entries from a map
  with a dedicated target value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jboss/deployment/scope/ScopedURLClassLoader.html">ScopedURLClassLoader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/deployment/scope/Scope.html#deRegisterClassLoader(org.jboss.deployment.scope.ScopedURLClassLoader)">deRegisterClassLoader</A></B>(<A HREF="../../../../org/jboss/deployment/scope/ScopedURLClassLoader.html">ScopedURLClassLoader</A>&nbsp;loader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;deRegisters a classloader in this scope
  removes all cached data related to this classloader</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/deployment/scope/Scope.html#getDependentClassLoaders(org.jboss.deployment.scope.ScopedURLClassLoader)">getDependentClassLoaders</A></B>(<A HREF="../../../../org/jboss/deployment/scope/ScopedURLClassLoader.html">ScopedURLClassLoader</A>&nbsp;loader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the classLoaders that a particular classLoader is
  dependent on.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.net.URL</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/deployment/scope/Scope.html#getResource(java.lang.String, org.jboss.deployment.scope.ScopedURLClassLoader)">getResource</A></B>(java.lang.String&nbsp;name,
            <A HREF="../../../../org/jboss/deployment/scope/ScopedURLClassLoader.html">ScopedURLClassLoader</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gets a URL on behalf of a given classloader which may be null
  in case that we do not check dependencies</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/deployment/scope/Scope.html#loadClass(java.lang.String, boolean, org.jboss.deployment.scope.ScopedURLClassLoader)">loadClass</A></B>(java.lang.String&nbsp;className,
          boolean&nbsp;resolve,
          <A HREF="../../../../org/jboss/deployment/scope/ScopedURLClassLoader.html">ScopedURLClassLoader</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;loads a class on behalf of a given classloader</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jboss/deployment/scope/ScopedURLClassLoader.html">ScopedURLClassLoader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/deployment/scope/Scope.html#registerClassLoader(org.jboss.deployment.scope.ScopedURLClassLoader)">registerClassLoader</A></B>(<A HREF="../../../../org/jboss/deployment/scope/ScopedURLClassLoader.html">ScopedURLClassLoader</A>&nbsp;loader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;registers a classloader in this scope</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="classLoaders"><!-- --></A><H3>
classLoaders</H3>
<PRE>
protected final java.util.Map <B>classLoaders</B></PRE>
<DL>
<DD>keeps a map of class loaders that participate in this scope</DL>
<HR>

<A NAME="dependencies"><!-- --></A><H3>
dependencies</H3>
<PRE>
protected final java.util.Map <B>dependencies</B></PRE>
<DL>
<DD>keeps a hashtable of dependencies between the classLoaders</DL>
<HR>

<A NAME="classLocations"><!-- --></A><H3>
classLocations</H3>
<PRE>
protected final java.util.Map <B>classLocations</B></PRE>
<DL>
<DD>keeps a hashtable of class appearances</DL>
<HR>

<A NAME="resourceLocations"><!-- --></A><H3>
resourceLocations</H3>
<PRE>
protected final java.util.Map <B>resourceLocations</B></PRE>
<DL>
<DD>keeps a hashtable of resource appearances</DL>
<HR>

<A NAME="log"><!-- --></A><H3>
log</H3>
<PRE>
protected final <A HREF="../../../../org/jboss/logging/Logger.html">Logger</A> <B>log</B></PRE>
<DL>
<DD>keeps a reference to a logger which which to interact</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Scope(org.jboss.logging.Logger)"><!-- --></A><H3>
Scope</H3>
<PRE>
public <B>Scope</B>(<A HREF="../../../../org/jboss/logging/Logger.html">Logger</A>&nbsp;log)</PRE>
<DL>
<DD>Creates new Scope</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="registerClassLoader(org.jboss.deployment.scope.ScopedURLClassLoader)"><!-- --></A><H3>
registerClassLoader</H3>
<PRE>
public <A HREF="../../../../org/jboss/deployment/scope/ScopedURLClassLoader.html">ScopedURLClassLoader</A> <B>registerClassLoader</B>(<A HREF="../../../../org/jboss/deployment/scope/ScopedURLClassLoader.html">ScopedURLClassLoader</A>&nbsp;loader)</PRE>
<DL>
<DD>registers a classloader in this scope</DL>
<HR>

<A NAME="deRegisterClassLoader(org.jboss.deployment.scope.ScopedURLClassLoader)"><!-- --></A><H3>
deRegisterClassLoader</H3>
<PRE>
public <A HREF="../../../../org/jboss/deployment/scope/ScopedURLClassLoader.html">ScopedURLClassLoader</A> <B>deRegisterClassLoader</B>(<A HREF="../../../../org/jboss/deployment/scope/ScopedURLClassLoader.html">ScopedURLClassLoader</A>&nbsp;loader)</PRE>
<DL>
<DD>deRegisters a classloader in this scope
  removes all cached data related to this classloader</DL>
<HR>

<A NAME="clearByValue(java.util.Map, java.lang.Object)"><!-- --></A><H3>
clearByValue</H3>
<PRE>
protected void <B>clearByValue</B>(java.util.Map&nbsp;map,
                            java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>helper method that will clear all entries from a map
  with a dedicated target value.</DL>
<HR>

<A NAME="getDependentClassLoaders(org.jboss.deployment.scope.ScopedURLClassLoader)"><!-- --></A><H3>
getDependentClassLoaders</H3>
<PRE>
public java.util.Set <B>getDependentClassLoaders</B>(<A HREF="../../../../org/jboss/deployment/scope/ScopedURLClassLoader.html">ScopedURLClassLoader</A>&nbsp;loader)</PRE>
<DL>
<DD>returns the classLoaders that a particular classLoader is
  dependent on. Should be called after locking classLoaders</DL>
<HR>

<A NAME="addDependency(org.jboss.deployment.scope.ScopedURLClassLoader, org.jboss.deployment.scope.ScopedURLClassLoader)"><!-- --></A><H3>
addDependency</H3>
<PRE>
protected boolean <B>addDependency</B>(<A HREF="../../../../org/jboss/deployment/scope/ScopedURLClassLoader.html">ScopedURLClassLoader</A>&nbsp;source,
                                <A HREF="../../../../org/jboss/deployment/scope/ScopedURLClassLoader.html">ScopedURLClassLoader</A>&nbsp;target)</PRE>
<DL>
<DD>adds a dependency between two classloaders. this can be called
  from within application threads that require resource loading.
  Should be called after locking classLoaders</DL>
<HR>

<A NAME="loadClass(java.lang.String, boolean, org.jboss.deployment.scope.ScopedURLClassLoader)"><!-- --></A><H3>
loadClass</H3>
<PRE>
public java.lang.Class <B>loadClass</B>(java.lang.String&nbsp;className,
                                 boolean&nbsp;resolve,
                                 <A HREF="../../../../org/jboss/deployment/scope/ScopedURLClassLoader.html">ScopedURLClassLoader</A>&nbsp;source)
                          throws java.lang.ClassNotFoundException</PRE>
<DL>
<DD>loads a class on behalf of a given classloader</DL>
<HR>

<A NAME="getResource(java.lang.String, org.jboss.deployment.scope.ScopedURLClassLoader)"><!-- --></A><H3>
getResource</H3>
<PRE>
public java.net.URL <B>getResource</B>(java.lang.String&nbsp;name,
                                <A HREF="../../../../org/jboss/deployment/scope/ScopedURLClassLoader.html">ScopedURLClassLoader</A>&nbsp;source)</PRE>
<DL>
<DD>gets a URL on behalf of a given classloader which may be null
  in case that we do not check dependencies</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/jboss/deployment/scope/ScopedURLClassLoader.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Scope.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 2000 The JBoss Organization. All Rights Reserved.
</BODY>
</HTML>
