<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Dec 29 02:05:01 PST 2001 -->
<TITLE>
JBoss API: org.jboss.management Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jboss/mail/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jboss/metadata/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.jboss.management
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies: </B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class org.jboss.management.<A HREF="../../../org/jboss/management/EJBDataCollector.html"><B>EJBDataCollector</B></A> (implements org.jboss.management.<A HREF="../../../org/jboss/management/DataCollector.html">DataCollector</A>)
<LI TYPE="circle">class org.jboss.management.<A HREF="../../../org/jboss/management/JBossJ2EEManagedObject.html"><B>JBossJ2EEManagedObject</B></A> (implements management.J2EEManagedObject, java.io.Serializable)
<UL>
<LI TYPE="circle">class org.jboss.management.<A HREF="../../../org/jboss/management/JBossEntityBean.html"><B>JBossEntityBean</B></A> (implements management.SynchronousBean)
<LI TYPE="circle">class org.jboss.management.<A HREF="../../../org/jboss/management/JBossIpAddress.html"><B>JBossIpAddress</B></A> (implements management.IpAddress)
<LI TYPE="circle">class org.jboss.management.<A HREF="../../../org/jboss/management/JBossJ2EEModule.html"><B>JBossJ2EEModule</B></A><UL>
<LI TYPE="circle">class org.jboss.management.<A HREF="../../../org/jboss/management/JBossEjbModule.html"><B>JBossEjbModule</B></A> (implements management.EjbModule)
<LI TYPE="circle">class org.jboss.management.<A HREF="../../../org/jboss/management/JBossJ2EEApplication.html"><B>JBossJ2EEApplication</B></A> (implements management.J2EEApplication)
</UL>
<LI TYPE="circle">class org.jboss.management.<A HREF="../../../org/jboss/management/JBossJ2EEResource.html"><B>JBossJ2EEResource</B></A> (implements management.J2EEResource)
<UL>
<LI TYPE="circle">class org.jboss.management.<A HREF="../../../org/jboss/management/JBossJavaMail.html"><B>JBossJavaMail</B></A> (implements management.JavaMail)
<LI TYPE="circle">class org.jboss.management.<A HREF="../../../org/jboss/management/JBossJDBC.html"><B>JBossJDBC</B></A> (implements management.JDBC)
<LI TYPE="circle">class org.jboss.management.<A HREF="../../../org/jboss/management/JBossJNDI.html"><B>JBossJNDI</B></A> (implements management.JNDI)
</UL>
<LI TYPE="circle">class org.jboss.management.<A HREF="../../../org/jboss/management/JBossJDBCConnectionPool.html"><B>JBossJDBCConnectionPool</B></A> (implements management.JDBCConnectionPool)
<LI TYPE="circle">class org.jboss.management.<A HREF="../../../org/jboss/management/JBossJDBCDriver.html"><B>JBossJDBCDriver</B></A> (implements management.JDBCDriver)
<LI TYPE="circle">class org.jboss.management.<A HREF="../../../org/jboss/management/JBossJVM.html"><B>JBossJVM</B></A> (implements management.JVM)
<LI TYPE="circle">class org.jboss.management.<A HREF="../../../org/jboss/management/JBossMessageDrivenBean.html"><B>JBossMessageDrivenBean</B></A> (implements management.EJB)
<LI TYPE="circle">class org.jboss.management.<A HREF="../../../org/jboss/management/JBossNode.html"><B>JBossNode</B></A> (implements management.Node)
<LI TYPE="circle">class org.jboss.management.<A HREF="../../../org/jboss/management/JBossPort.html"><B>JBossPort</B></A> (implements management.Port)
<LI TYPE="circle">class org.jboss.management.<A HREF="../../../org/jboss/management/JBossStatefulSessionBean.html"><B>JBossStatefulSessionBean</B></A> (implements management.SessionBean)
<LI TYPE="circle">class org.jboss.management.<A HREF="../../../org/jboss/management/JBossStatelessSessionBean.html"><B>JBossStatelessSessionBean</B></A> (implements management.SessionBean)
</UL>
<LI TYPE="circle">class org.jboss.management.<A HREF="../../../org/jboss/management/JDBCDataCollector.html"><B>JDBCDataCollector</B></A> (implements org.jboss.management.<A HREF="../../../org/jboss/management/DataCollector.html">DataCollector</A>)
<LI TYPE="circle">class org.jboss.management.<A HREF="../../../org/jboss/management/JNDIDataCollector.html"><B>JNDIDataCollector</B></A> (implements org.jboss.management.<A HREF="../../../org/jboss/management/DataCollector.html">DataCollector</A>)
<LI TYPE="circle">class org.jboss.management.<A HREF="../../../org/jboss/management/MailDataCollector.html"><B>MailDataCollector</B></A> (implements org.jboss.management.<A HREF="../../../org/jboss/management/DataCollector.html">DataCollector</A>)
<LI TYPE="circle">class org.jboss.management.<A HREF="../../../org/jboss/management/NodeDataCollector.html"><B>NodeDataCollector</B></A> (implements org.jboss.management.<A HREF="../../../org/jboss/management/DataCollector.html">DataCollector</A>)
<LI TYPE="circle">class javax.management.NotificationBroadcasterSupport (implements javax.management.NotificationBroadcaster)
<UL>
<LI TYPE="circle">class org.jboss.util.<A HREF="../../../org/jboss/util/ServiceMBeanSupport.html"><B>ServiceMBeanSupport</B></A> (implements javax.management.MBeanRegistration, org.jboss.util.<A HREF="../../../org/jboss/util/ServiceMBean.html">ServiceMBean</A>)
<UL>
<LI TYPE="circle">class org.jboss.management.<A HREF="../../../org/jboss/management/ContainerManagement.html"><B>ContainerManagement</B></A> (implements org.jboss.management.<A HREF="../../../org/jboss/management/ContainerManagementMBean.html">ContainerManagementMBean</A>)
<LI TYPE="circle">class org.jboss.management.<A HREF="../../../org/jboss/management/ServerDataCollector.html"><B>ServerDataCollector</B></A> (implements org.jboss.management.<A HREF="../../../org/jboss/management/ServerDataCollectorMBean.html">ServerDataCollectorMBean</A>)
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface org.jboss.management.<A HREF="../../../org/jboss/management/DataCollector.html"><B>DataCollector</B></A><LI TYPE="circle">interface org.jboss.util.<A HREF="../../../org/jboss/util/Service.html"><B>Service</B></A><UL>
<LI TYPE="circle">interface org.jboss.util.<A HREF="../../../org/jboss/util/ServiceMBean.html"><B>ServiceMBean</B></A><UL>
<LI TYPE="circle">interface org.jboss.management.<A HREF="../../../org/jboss/management/ContainerManagementMBean.html"><B>ContainerManagementMBean</B></A><LI TYPE="circle">interface org.jboss.management.<A HREF="../../../org/jboss/management/ServerDataCollectorMBean.html"><B>ServerDataCollectorMBean</B></A></UL>
</UL>
</UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jboss/mail/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jboss/metadata/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 2000 The JBoss Organization. All Rights Reserved.
</BODY>
</HTML>
