<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Dec 29 02:05:04 PST 2001 -->
<TITLE>
JBoss API: Class  ServerDataCollector
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jboss/management/NodeDataCollector.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ServerDataCollector.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jboss.management</FONT>
<BR>
Class  ServerDataCollector</H2>
<PRE>
java.lang.Object
  |
  +--javax.management.NotificationBroadcasterSupport
        |
        +--<A HREF="../../../org/jboss/util/ServiceMBeanSupport.html">org.jboss.util.ServiceMBeanSupport</A>
              |
              +--<B>org.jboss.management.ServerDataCollector</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>javax.management.MBeanRegistration, javax.management.NotificationBroadcaster, <A HREF="../../../org/jboss/management/ServerDataCollectorMBean.html">ServerDataCollectorMBean</A>, <A HREF="../../../org/jboss/util/Service.html">Service</A>, <A HREF="../../../org/jboss/util/ServiceMBean.html">ServiceMBean</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>ServerDataCollector</B><DT>extends <A HREF="../../../org/jboss/util/ServiceMBeanSupport.html">ServiceMBeanSupport</A><DT>implements <A HREF="../../../org/jboss/management/ServerDataCollectorMBean.html">ServerDataCollectorMBean</A></DL>

<P>
JBoss Management MBean Wrapper
<P>
<DL>
<DT><B>Author: </B><DD>Marc Fleury</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jboss/management/ServerDataCollector.html#JMX_NAME">JMX_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jboss/management/ServerDataCollector.html#JNDI_NAME">JNDI_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.jboss.util.ServiceMBeanSupport"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.jboss.util.<A HREF="../../../org/jboss/util/ServiceMBeanSupport.html">ServiceMBeanSupport</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/jboss/util/ServiceMBeanSupport.html#log">log</A>, <A HREF="../../../org/jboss/util/ServiceMBeanSupport.html#server">server</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.jboss.management.ServerDataCollectorMBean"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface org.jboss.management.<A HREF="../../../org/jboss/management/ServerDataCollectorMBean.html">ServerDataCollectorMBean</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/jboss/management/ServerDataCollectorMBean.html#OBJECT_NAME">OBJECT_NAME</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.jboss.util.ServiceMBean"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface org.jboss.util.<A HREF="../../../org/jboss/util/ServiceMBean.html">ServiceMBean</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/jboss/util/ServiceMBean.html#STARTED">STARTED</A>, <A HREF="../../../org/jboss/util/ServiceMBean.html#STARTING">STARTING</A>, <A HREF="../../../org/jboss/util/ServiceMBean.html#states">states</A>, <A HREF="../../../org/jboss/util/ServiceMBean.html#STOPPED">STOPPED</A>, <A HREF="../../../org/jboss/util/ServiceMBean.html#STOPPING">STOPPING</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jboss/management/ServerDataCollector.html#ServerDataCollector()">ServerDataCollector</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default (no-args) Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jboss/management/ServerDataCollector.html#ServerDataCollector(java.lang.String)">ServerDataCollector</A></B>(java.lang.String&nbsp;pName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor with the necessary attributes to be set</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;management.J2EEApplication</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jboss/management/ServerDataCollector.html#getApplication(java.lang.String)">getApplication</A></B>(java.lang.String&nbsp;pApplicationId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an application if found with the given key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jboss/management/ServerDataCollector.html#getApplications()">getApplications</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jboss/management/ServerDataCollector.html#getJNDIName()">getJNDIName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jboss/management/ServerDataCollector.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jboss/management/ServerDataCollector.html#getNodes()">getNodes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.management.ObjectName</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jboss/management/ServerDataCollector.html#getObjectName(javax.management.MBeanServer, javax.management.ObjectName)">getObjectName</A></B>(javax.management.MBeanServer&nbsp;server,
              javax.management.ObjectName&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jboss/management/ServerDataCollector.html#getRefreshSleep()">getRefreshSleep</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jboss/management/ServerDataCollector.html#getResources()">getResources</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jboss/management/ServerDataCollector.html#initService()">initService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jboss/management/ServerDataCollector.html#refresh()">refresh</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Informs this intance the environment changes and he should update its
 data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jboss/management/ServerDataCollector.html#refreshNow()">refreshNow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Informs this intance the environment changes and he should update its
 data right NOW</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jboss/management/ServerDataCollector.html#setRefreshSleep(int)">setRefreshSleep</A></B>(int&nbsp;pSleep)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Sleep time (in milliseconds) between two refresh cycles</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jboss/management/ServerDataCollector.html#startService()">startService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jboss/management/ServerDataCollector.html#stopService()">stopService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jboss.util.ServiceMBeanSupport"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.jboss.util.<A HREF="../../../org/jboss/util/ServiceMBeanSupport.html">ServiceMBeanSupport</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/jboss/util/ServiceMBeanSupport.html#destroy()">destroy</A>, <A HREF="../../../org/jboss/util/ServiceMBeanSupport.html#destroyService()">destroyService</A>, <A HREF="../../../org/jboss/util/ServiceMBeanSupport.html#getServer()">getServer</A>, <A HREF="../../../org/jboss/util/ServiceMBeanSupport.html#getState()">getState</A>, <A HREF="../../../org/jboss/util/ServiceMBeanSupport.html#getStateString()">getStateString</A>, <A HREF="../../../org/jboss/util/ServiceMBeanSupport.html#init()">init</A>, <A HREF="../../../org/jboss/util/ServiceMBeanSupport.html#nextSequenceNumber()">nextSequenceNumber</A>, <A HREF="../../../org/jboss/util/ServiceMBeanSupport.html#postDeregister()">postDeregister</A>, <A HREF="../../../org/jboss/util/ServiceMBeanSupport.html#postRegister(java.lang.Boolean)">postRegister</A>, <A HREF="../../../org/jboss/util/ServiceMBeanSupport.html#preDeregister()">preDeregister</A>, <A HREF="../../../org/jboss/util/ServiceMBeanSupport.html#preRegister(javax.management.MBeanServer, javax.management.ObjectName)">preRegister</A>, <A HREF="../../../org/jboss/util/ServiceMBeanSupport.html#start()">start</A>, <A HREF="../../../org/jboss/util/ServiceMBeanSupport.html#stop()">stop</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.management.NotificationBroadcasterSupport"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class javax.management.NotificationBroadcasterSupport</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addNotificationListener, getNotificationInfo, removeNotificationListener, sendNotification</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jboss.util.ServiceMBean"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.jboss.util.<A HREF="../../../org/jboss/util/ServiceMBean.html">ServiceMBean</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/jboss/util/ServiceMBean.html#getState()">getState</A>, <A HREF="../../../org/jboss/util/ServiceMBean.html#getStateString()">getStateString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jboss.util.Service"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.jboss.util.<A HREF="../../../org/jboss/util/Service.html">Service</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/jboss/util/Service.html#destroy()">destroy</A>, <A HREF="../../../org/jboss/util/Service.html#init()">init</A>, <A HREF="../../../org/jboss/util/Service.html#start()">start</A>, <A HREF="../../../org/jboss/util/Service.html#stop()">stop</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="JNDI_NAME"><!-- --></A><H3>
JNDI_NAME</H3>
<PRE>
public static java.lang.String <B>JNDI_NAME</B></PRE>
<DL>
</DL>
<HR>

<A NAME="JMX_NAME"><!-- --></A><H3>
JMX_NAME</H3>
<PRE>
public static java.lang.String <B>JMX_NAME</B></PRE>
<DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ServerDataCollector()"><!-- --></A><H3>
ServerDataCollector</H3>
<PRE>
public <B>ServerDataCollector</B>()</PRE>
<DL>
<DD>Default (no-args) Constructor<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pName</CODE> - Name of the MBean</DL>
</DD>
</DL>
<HR>

<A NAME="ServerDataCollector(java.lang.String)"><!-- --></A><H3>
ServerDataCollector</H3>
<PRE>
public <B>ServerDataCollector</B>(java.lang.String&nbsp;pName)</PRE>
<DL>
<DD>Constructor with the necessary attributes to be set<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pName</CODE> - Name of the MBean</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getRefreshSleep()"><!-- --></A><H3>
getRefreshSleep</H3>
<PRE>
public int <B>getRefreshSleep</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/jboss/management/ServerDataCollectorMBean.html#getRefreshSleep()">getRefreshSleep</A></CODE> in interface <CODE><A HREF="../../../org/jboss/management/ServerDataCollectorMBean.html">ServerDataCollectorMBean</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.jboss.management.ServerDataCollectorMBean</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>Sleep period in milliseconds between to refresh cycles</DL>
</DD>
</DL>
<HR>

<A NAME="setRefreshSleep(int)"><!-- --></A><H3>
setRefreshSleep</H3>
<PRE>
public void <B>setRefreshSleep</B>(int&nbsp;pSleep)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/jboss/management/ServerDataCollectorMBean.html">ServerDataCollectorMBean</A></CODE></B></DD>
<DD>Sets the Sleep time (in milliseconds) between two refresh cycles<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/jboss/management/ServerDataCollectorMBean.html#setRefreshSleep(int)">setRefreshSleep</A></CODE> in interface <CODE><A HREF="../../../org/jboss/management/ServerDataCollectorMBean.html">ServerDataCollectorMBean</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.jboss.management.ServerDataCollectorMBean</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pSleep</CODE> - Sleep period in milliseconds</DL>
</DD>
</DL>
<HR>

<A NAME="refresh()"><!-- --></A><H3>
refresh</H3>
<PRE>
public void <B>refresh</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/jboss/management/ServerDataCollectorMBean.html">ServerDataCollectorMBean</A></CODE></B></DD>
<DD>Informs this intance the environment changes and he should update its
 data<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/jboss/management/ServerDataCollectorMBean.html#refresh()">refresh</A></CODE> in interface <CODE><A HREF="../../../org/jboss/management/ServerDataCollectorMBean.html">ServerDataCollectorMBean</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="refreshNow()"><!-- --></A><H3>
refreshNow</H3>
<PRE>
public void <B>refreshNow</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/jboss/management/ServerDataCollectorMBean.html">ServerDataCollectorMBean</A></CODE></B></DD>
<DD>Informs this intance the environment changes and he should update its
 data right NOW<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/jboss/management/ServerDataCollectorMBean.html#refreshNow()">refreshNow</A></CODE> in interface <CODE><A HREF="../../../org/jboss/management/ServerDataCollectorMBean.html">ServerDataCollectorMBean</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getObjectName(javax.management.MBeanServer, javax.management.ObjectName)"><!-- --></A><H3>
getObjectName</H3>
<PRE>
public javax.management.ObjectName <B>getObjectName</B>(javax.management.MBeanServer&nbsp;server,
                                                 javax.management.ObjectName&nbsp;name)
                                          throws javax.management.MalformedObjectNameException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/jboss/util/ServiceMBeanSupport.html#getObjectName(javax.management.MBeanServer, javax.management.ObjectName)">getObjectName</A></CODE> in class <CODE><A HREF="../../../org/jboss/util/ServiceMBeanSupport.html">ServiceMBeanSupport</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getJNDIName()"><!-- --></A><H3>
getJNDIName</H3>
<PRE>
public java.lang.String <B>getJNDIName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/jboss/util/ServiceMBean.html#getName()">getName</A></CODE> in interface <CODE><A HREF="../../../org/jboss/util/ServiceMBean.html">ServiceMBean</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/jboss/util/ServiceMBeanSupport.html#getName()">getName</A></CODE> in class <CODE><A HREF="../../../org/jboss/util/ServiceMBeanSupport.html">ServiceMBeanSupport</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getApplication(java.lang.String)"><!-- --></A><H3>
getApplication</H3>
<PRE>
public management.J2EEApplication <B>getApplication</B>(java.lang.String&nbsp;pApplicationId)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/jboss/management/ServerDataCollectorMBean.html">ServerDataCollectorMBean</A></CODE></B></DD>
<DD>Returns an application if found with the given key.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/jboss/management/ServerDataCollectorMBean.html#getApplication(java.lang.String)">getApplication</A></CODE> in interface <CODE><A HREF="../../../org/jboss/management/ServerDataCollectorMBean.html">ServerDataCollectorMBean</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.jboss.management.ServerDataCollectorMBean</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pApplicationId</CODE> - Id of the application to be retrieved<DT><B>Returns:</B><DD>Application if found or null if not</DL>
</DD>
</DL>
<HR>

<A NAME="getApplications()"><!-- --></A><H3>
getApplications</H3>
<PRE>
public java.util.Collection <B>getApplications</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/jboss/management/ServerDataCollectorMBean.html#getApplications()">getApplications</A></CODE> in interface <CODE><A HREF="../../../org/jboss/management/ServerDataCollectorMBean.html">ServerDataCollectorMBean</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.jboss.management.ServerDataCollectorMBean</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>All the registered applications where the element is of type
         <CODE>Application</CODE>.</DL>
</DD>
</DL>
<HR>

<A NAME="getResources()"><!-- --></A><H3>
getResources</H3>
<PRE>
public java.util.Collection <B>getResources</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/jboss/management/ServerDataCollectorMBean.html#getResources()">getResources</A></CODE> in interface <CODE><A HREF="../../../org/jboss/management/ServerDataCollectorMBean.html">ServerDataCollectorMBean</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.jboss.management.ServerDataCollectorMBean</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>All the registered resources of this server. All are of type
         <CODE>J2EEResource</CODE>.</DL>
</DD>
</DL>
<HR>

<A NAME="getNodes()"><!-- --></A><H3>
getNodes</H3>
<PRE>
public java.util.Collection <B>getNodes</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/jboss/management/ServerDataCollectorMBean.html#getNodes()">getNodes</A></CODE> in interface <CODE><A HREF="../../../org/jboss/management/ServerDataCollectorMBean.html">ServerDataCollectorMBean</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.jboss.management.ServerDataCollectorMBean</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>All the nodes of this server running. All are of type
         <CODE>Node</CODE>.</DL>
</DD>
</DL>
<HR>

<A NAME="initService()"><!-- --></A><H3>
initService</H3>
<PRE>
protected void <B>initService</B>()
                    throws java.lang.Exception</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/jboss/util/ServiceMBeanSupport.html#initService()">initService</A></CODE> in class <CODE><A HREF="../../../org/jboss/util/ServiceMBeanSupport.html">ServiceMBeanSupport</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="startService()"><!-- --></A><H3>
startService</H3>
<PRE>
protected void <B>startService</B>()
                     throws java.lang.Exception</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/jboss/util/ServiceMBeanSupport.html#startService()">startService</A></CODE> in class <CODE><A HREF="../../../org/jboss/util/ServiceMBeanSupport.html">ServiceMBeanSupport</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="stopService()"><!-- --></A><H3>
stopService</H3>
<PRE>
protected void <B>stopService</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/jboss/util/ServiceMBeanSupport.html#stopService()">stopService</A></CODE> in class <CODE><A HREF="../../../org/jboss/util/ServiceMBeanSupport.html">ServiceMBeanSupport</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jboss/management/NodeDataCollector.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ServerDataCollector.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 2000 The JBoss Organization. All Rights Reserved.
</BODY>
</HTML>
