<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Dec 29 02:05:03 PST 2001 -->
<TITLE>
JBoss API: Class  JMSProviderLoader
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jboss/jms/jndi/JBossMQProvider.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JMSProviderLoader.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jboss.jms.jndi</FONT>
<BR>
Class  JMSProviderLoader</H2>
<PRE>
java.lang.Object
  |
  +--javax.management.NotificationBroadcasterSupport
        |
        +--<A HREF="../../../../org/jboss/util/ServiceMBeanSupport.html">org.jboss.util.ServiceMBeanSupport</A>
              |
              +--<B>org.jboss.jms.jndi.JMSProviderLoader</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/jboss/jms/jndi/JMSProviderLoaderMBean.html">JMSProviderLoaderMBean</A>, javax.management.MBeanRegistration, javax.management.NotificationBroadcaster, <A HREF="../../../../org/jboss/util/Service.html">Service</A>, <A HREF="../../../../org/jboss/util/ServiceMBean.html">ServiceMBean</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>JMSProviderLoader</B><DT>extends <A HREF="../../../../org/jboss/util/ServiceMBeanSupport.html">ServiceMBeanSupport</A><DT>implements <A HREF="../../../../org/jboss/jms/jndi/JMSProviderLoaderMBean.html">JMSProviderLoaderMBean</A></DL>

<P>
A JMX service to load a JMSProviderAdapter and register it.

 <p>Created: Wed Nov 29 14:07:07 2000
 
 <p>6/22/01 - hchirino - The queue/topic jndi references are now configed via JMX
<P>
<DL>
<DT><B>Version: </B><DD>$Revision: 1.2.6.2 $</DD>
<DT><B>Author: </B><DD><a href="mailto:cojonudo14@hotmail.com">Hiram Chirino</a>, <a href="mailto:jason@planet57.com">Jason Dillon</a></DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/jboss/jms/jndi/JMSProviderAdapter.html">JMSProviderAdapter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/jms/jndi/JMSProviderLoader.html#providerAdapter">providerAdapter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The provider adapter which we are loading.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/jms/jndi/JMSProviderLoader.html#providerAdapterClass">providerAdapterClass</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The provider adapter classname.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/jms/jndi/JMSProviderLoader.html#providerName">providerName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The provider name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/jms/jndi/JMSProviderLoader.html#queueFactoryRef">queueFactoryRef</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The queue factory jndi name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/jms/jndi/JMSProviderLoader.html#topicFactoryRef">topicFactoryRef</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The topic factory jndi name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/jms/jndi/JMSProviderLoader.html#url">url</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The provider url.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.jboss.util.ServiceMBeanSupport"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.jboss.util.<A HREF="../../../../org/jboss/util/ServiceMBeanSupport.html">ServiceMBeanSupport</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jboss/util/ServiceMBeanSupport.html#log">log</A>, <A HREF="../../../../org/jboss/util/ServiceMBeanSupport.html#server">server</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.jboss.jms.jndi.JMSProviderLoaderMBean"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface org.jboss.jms.jndi.<A HREF="../../../../org/jboss/jms/jndi/JMSProviderLoaderMBean.html">JMSProviderLoaderMBean</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jboss/jms/jndi/JMSProviderLoaderMBean.html#OBJECT_NAME">OBJECT_NAME</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.jboss.util.ServiceMBean"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface org.jboss.util.<A HREF="../../../../org/jboss/util/ServiceMBean.html">ServiceMBean</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jboss/util/ServiceMBean.html#STARTED">STARTED</A>, <A HREF="../../../../org/jboss/util/ServiceMBean.html#STARTING">STARTING</A>, <A HREF="../../../../org/jboss/util/ServiceMBean.html#states">states</A>, <A HREF="../../../../org/jboss/util/ServiceMBean.html#STOPPED">STOPPED</A>, <A HREF="../../../../org/jboss/util/ServiceMBean.html#STOPPING">STOPPING</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jboss/jms/jndi/JMSProviderLoader.html#JMSProviderLoader()">JMSProviderLoader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/jms/jndi/JMSProviderLoader.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.management.ObjectName</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/jms/jndi/JMSProviderLoader.html#getObjectName(javax.management.MBeanServer, javax.management.ObjectName)">getObjectName</A></B>(javax.management.MBeanServer&nbsp;parm1,
              javax.management.ObjectName&nbsp;parm2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/jms/jndi/JMSProviderLoader.html#getProviderAdapterClass()">getProviderAdapterClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/jms/jndi/JMSProviderLoader.html#getProviderName()">getProviderName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/jms/jndi/JMSProviderLoader.html#getProviderUrl()">getProviderUrl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/jms/jndi/JMSProviderLoader.html#getQueueFactoryRef()">getQueueFactoryRef</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insert the method's description here.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/jms/jndi/JMSProviderLoader.html#getTopicFactoryRef()">getTopicFactoryRef</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insert the method's description here.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/jms/jndi/JMSProviderLoader.html#initService()">initService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/jms/jndi/JMSProviderLoader.html#setProviderAdapterClass(java.lang.String)">setProviderAdapterClass</A></B>(java.lang.String&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/jms/jndi/JMSProviderLoader.html#setProviderName(java.lang.String)">setProviderName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/jms/jndi/JMSProviderLoader.html#setProviderUrl(java.lang.String)">setProviderUrl</A></B>(java.lang.String&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/jms/jndi/JMSProviderLoader.html#setQueueFactoryRef(java.lang.String)">setQueueFactoryRef</A></B>(java.lang.String&nbsp;newQueueFactoryRef)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insert the method's description here.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/jms/jndi/JMSProviderLoader.html#setTopicFactoryRef(java.lang.String)">setTopicFactoryRef</A></B>(java.lang.String&nbsp;newTopicFactoryRef)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insert the method's description here.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/jms/jndi/JMSProviderLoader.html#startService()">startService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/jms/jndi/JMSProviderLoader.html#stopService()">stopService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jboss.util.ServiceMBeanSupport"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.jboss.util.<A HREF="../../../../org/jboss/util/ServiceMBeanSupport.html">ServiceMBeanSupport</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jboss/util/ServiceMBeanSupport.html#destroy()">destroy</A>, <A HREF="../../../../org/jboss/util/ServiceMBeanSupport.html#destroyService()">destroyService</A>, <A HREF="../../../../org/jboss/util/ServiceMBeanSupport.html#getServer()">getServer</A>, <A HREF="../../../../org/jboss/util/ServiceMBeanSupport.html#getState()">getState</A>, <A HREF="../../../../org/jboss/util/ServiceMBeanSupport.html#getStateString()">getStateString</A>, <A HREF="../../../../org/jboss/util/ServiceMBeanSupport.html#init()">init</A>, <A HREF="../../../../org/jboss/util/ServiceMBeanSupport.html#nextSequenceNumber()">nextSequenceNumber</A>, <A HREF="../../../../org/jboss/util/ServiceMBeanSupport.html#postDeregister()">postDeregister</A>, <A HREF="../../../../org/jboss/util/ServiceMBeanSupport.html#postRegister(java.lang.Boolean)">postRegister</A>, <A HREF="../../../../org/jboss/util/ServiceMBeanSupport.html#preDeregister()">preDeregister</A>, <A HREF="../../../../org/jboss/util/ServiceMBeanSupport.html#preRegister(javax.management.MBeanServer, javax.management.ObjectName)">preRegister</A>, <A HREF="../../../../org/jboss/util/ServiceMBeanSupport.html#start()">start</A>, <A HREF="../../../../org/jboss/util/ServiceMBeanSupport.html#stop()">stop</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.management.NotificationBroadcasterSupport"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class javax.management.NotificationBroadcasterSupport</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addNotificationListener, getNotificationInfo, removeNotificationListener, sendNotification</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jboss.util.ServiceMBean"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.jboss.util.<A HREF="../../../../org/jboss/util/ServiceMBean.html">ServiceMBean</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jboss/util/ServiceMBean.html#getState()">getState</A>, <A HREF="../../../../org/jboss/util/ServiceMBean.html#getStateString()">getStateString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jboss.util.Service"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.jboss.util.<A HREF="../../../../org/jboss/util/Service.html">Service</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jboss/util/Service.html#destroy()">destroy</A>, <A HREF="../../../../org/jboss/util/Service.html#init()">init</A>, <A HREF="../../../../org/jboss/util/Service.html#start()">start</A>, <A HREF="../../../../org/jboss/util/Service.html#stop()">stop</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="providerAdapter"><!-- --></A><H3>
providerAdapter</H3>
<PRE>
protected <A HREF="../../../../org/jboss/jms/jndi/JMSProviderAdapter.html">JMSProviderAdapter</A> <B>providerAdapter</B></PRE>
<DL>
<DD>The provider adapter which we are loading.</DL>
<HR>

<A NAME="url"><!-- --></A><H3>
url</H3>
<PRE>
protected java.lang.String <B>url</B></PRE>
<DL>
<DD>The provider url.</DL>
<HR>

<A NAME="providerName"><!-- --></A><H3>
providerName</H3>
<PRE>
protected java.lang.String <B>providerName</B></PRE>
<DL>
<DD>The provider name.</DL>
<HR>

<A NAME="providerAdapterClass"><!-- --></A><H3>
providerAdapterClass</H3>
<PRE>
protected java.lang.String <B>providerAdapterClass</B></PRE>
<DL>
<DD>The provider adapter classname.</DL>
<HR>

<A NAME="queueFactoryRef"><!-- --></A><H3>
queueFactoryRef</H3>
<PRE>
protected java.lang.String <B>queueFactoryRef</B></PRE>
<DL>
<DD>The queue factory jndi name.</DL>
<HR>

<A NAME="topicFactoryRef"><!-- --></A><H3>
topicFactoryRef</H3>
<PRE>
protected java.lang.String <B>topicFactoryRef</B></PRE>
<DL>
<DD>The topic factory jndi name.</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="JMSProviderLoader()"><!-- --></A><H3>
JMSProviderLoader</H3>
<PRE>
public <B>JMSProviderLoader</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setProviderName(java.lang.String)"><!-- --></A><H3>
setProviderName</H3>
<PRE>
public void <B>setProviderName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../org/jboss/jms/jndi/JMSProviderLoaderMBean.html#setProviderName(java.lang.String)">setProviderName</A></CODE> in interface <CODE><A HREF="../../../../org/jboss/jms/jndi/JMSProviderLoaderMBean.html">JMSProviderLoaderMBean</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getProviderName()"><!-- --></A><H3>
getProviderName</H3>
<PRE>
public java.lang.String <B>getProviderName</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../org/jboss/jms/jndi/JMSProviderLoaderMBean.html#getProviderName()">getProviderName</A></CODE> in interface <CODE><A HREF="../../../../org/jboss/jms/jndi/JMSProviderLoaderMBean.html">JMSProviderLoaderMBean</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setProviderAdapterClass(java.lang.String)"><!-- --></A><H3>
setProviderAdapterClass</H3>
<PRE>
public void <B>setProviderAdapterClass</B>(java.lang.String&nbsp;clazz)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../org/jboss/jms/jndi/JMSProviderLoaderMBean.html#setProviderAdapterClass(java.lang.String)">setProviderAdapterClass</A></CODE> in interface <CODE><A HREF="../../../../org/jboss/jms/jndi/JMSProviderLoaderMBean.html">JMSProviderLoaderMBean</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getProviderAdapterClass()"><!-- --></A><H3>
getProviderAdapterClass</H3>
<PRE>
public java.lang.String <B>getProviderAdapterClass</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../org/jboss/jms/jndi/JMSProviderLoaderMBean.html#getProviderAdapterClass()">getProviderAdapterClass</A></CODE> in interface <CODE><A HREF="../../../../org/jboss/jms/jndi/JMSProviderLoaderMBean.html">JMSProviderLoaderMBean</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setProviderUrl(java.lang.String)"><!-- --></A><H3>
setProviderUrl</H3>
<PRE>
public void <B>setProviderUrl</B>(java.lang.String&nbsp;url)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../org/jboss/jms/jndi/JMSProviderLoaderMBean.html#setProviderUrl(java.lang.String)">setProviderUrl</A></CODE> in interface <CODE><A HREF="../../../../org/jboss/jms/jndi/JMSProviderLoaderMBean.html">JMSProviderLoaderMBean</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getProviderUrl()"><!-- --></A><H3>
getProviderUrl</H3>
<PRE>
public java.lang.String <B>getProviderUrl</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../org/jboss/jms/jndi/JMSProviderLoaderMBean.html#getProviderUrl()">getProviderUrl</A></CODE> in interface <CODE><A HREF="../../../../org/jboss/jms/jndi/JMSProviderLoaderMBean.html">JMSProviderLoaderMBean</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getObjectName(javax.management.MBeanServer, javax.management.ObjectName)"><!-- --></A><H3>
getObjectName</H3>
<PRE>
public javax.management.ObjectName <B>getObjectName</B>(javax.management.MBeanServer&nbsp;parm1,
                                                 javax.management.ObjectName&nbsp;parm2)
                                          throws javax.management.MalformedObjectNameException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jboss/util/ServiceMBeanSupport.html#getObjectName(javax.management.MBeanServer, javax.management.ObjectName)">getObjectName</A></CODE> in class <CODE><A HREF="../../../../org/jboss/util/ServiceMBeanSupport.html">ServiceMBeanSupport</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../org/jboss/util/ServiceMBean.html#getName()">getName</A></CODE> in interface <CODE><A HREF="../../../../org/jboss/util/ServiceMBean.html">ServiceMBean</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jboss/util/ServiceMBeanSupport.html#getName()">getName</A></CODE> in class <CODE><A HREF="../../../../org/jboss/util/ServiceMBeanSupport.html">ServiceMBeanSupport</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="initService()"><!-- --></A><H3>
initService</H3>
<PRE>
public void <B>initService</B>()
                 throws java.lang.Exception</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jboss/util/ServiceMBeanSupport.html#initService()">initService</A></CODE> in class <CODE><A HREF="../../../../org/jboss/util/ServiceMBeanSupport.html">ServiceMBeanSupport</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="startService()"><!-- --></A><H3>
startService</H3>
<PRE>
public void <B>startService</B>()
                  throws java.lang.Exception</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jboss/util/ServiceMBeanSupport.html#startService()">startService</A></CODE> in class <CODE><A HREF="../../../../org/jboss/util/ServiceMBeanSupport.html">ServiceMBeanSupport</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="stopService()"><!-- --></A><H3>
stopService</H3>
<PRE>
public void <B>stopService</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jboss/util/ServiceMBeanSupport.html#stopService()">stopService</A></CODE> in class <CODE><A HREF="../../../../org/jboss/util/ServiceMBeanSupport.html">ServiceMBeanSupport</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setQueueFactoryRef(java.lang.String)"><!-- --></A><H3>
setQueueFactoryRef</H3>
<PRE>
public void <B>setQueueFactoryRef</B>(java.lang.String&nbsp;newQueueFactoryRef)</PRE>
<DL>
<DD>Insert the method's description here.
 Creation date: (6/22/2001 12:38:31 AM)<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../org/jboss/jms/jndi/JMSProviderLoaderMBean.html#setQueueFactoryRef(java.lang.String)">setQueueFactoryRef</A></CODE> in interface <CODE><A HREF="../../../../org/jboss/jms/jndi/JMSProviderLoaderMBean.html">JMSProviderLoaderMBean</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newQueueFactoryRef</CODE> - String</DL>
</DD>
</DL>
<HR>

<A NAME="setTopicFactoryRef(java.lang.String)"><!-- --></A><H3>
setTopicFactoryRef</H3>
<PRE>
public void <B>setTopicFactoryRef</B>(java.lang.String&nbsp;newTopicFactoryRef)</PRE>
<DL>
<DD>Insert the method's description here.
 Creation date: (6/22/2001 12:38:31 AM)<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../org/jboss/jms/jndi/JMSProviderLoaderMBean.html#setTopicFactoryRef(java.lang.String)">setTopicFactoryRef</A></CODE> in interface <CODE><A HREF="../../../../org/jboss/jms/jndi/JMSProviderLoaderMBean.html">JMSProviderLoaderMBean</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newTopicFactoryRef</CODE> - String</DL>
</DD>
</DL>
<HR>

<A NAME="getQueueFactoryRef()"><!-- --></A><H3>
getQueueFactoryRef</H3>
<PRE>
public java.lang.String <B>getQueueFactoryRef</B>()</PRE>
<DL>
<DD>Insert the method's description here.
 Creation date: (6/22/2001 12:38:31 AM)<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../org/jboss/jms/jndi/JMSProviderLoaderMBean.html#getQueueFactoryRef()">getQueueFactoryRef</A></CODE> in interface <CODE><A HREF="../../../../org/jboss/jms/jndi/JMSProviderLoaderMBean.html">JMSProviderLoaderMBean</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="getTopicFactoryRef()"><!-- --></A><H3>
getTopicFactoryRef</H3>
<PRE>
public java.lang.String <B>getTopicFactoryRef</B>()</PRE>
<DL>
<DD>Insert the method's description here.
 Creation date: (6/22/2001 12:38:31 AM)<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../org/jboss/jms/jndi/JMSProviderLoaderMBean.html#getTopicFactoryRef()">getTopicFactoryRef</A></CODE> in interface <CODE><A HREF="../../../../org/jboss/jms/jndi/JMSProviderLoaderMBean.html">JMSProviderLoaderMBean</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jboss/jms/jndi/JBossMQProvider.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JMSProviderLoader.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 2000 The JBoss Organization. All Rights Reserved.
</BODY>
</HTML>
