<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Dec 29 02:05:01 PST 2001 -->
<TITLE>
JBoss API: Package org.jboss.jms.jndi
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/jboss/jms/jndi/package-summary.html" TARGET="classFrame">org.jboss.jms.jndi</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JMSProviderAdapter.html" TARGET="classFrame"><I>JMSProviderAdapter</I></A>
<BR>
<A HREF="JMSProviderLoaderMBean.html" TARGET="classFrame"><I>JMSProviderLoaderMBean</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractJMSProviderAdapter.html" TARGET="classFrame">AbstractJMSProviderAdapter</A>
<BR>
<A HREF="JBossMQProvider.html" TARGET="classFrame">JBossMQProvider</A>
<BR>
<A HREF="JMSProviderLoader.html" TARGET="classFrame">JMSProviderLoader</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
