<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Dec 29 02:05:01 PST 2001 -->
<TITLE>
JBoss API: Interface  EntityPersistenceManager
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jboss/ejb/EntityCache.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jboss/ejb/EntityPersistenceStore.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EntityPersistenceManager.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jboss.ejb</FONT>
<BR>
Interface  EntityPersistenceManager</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../org/jboss/ejb/ContainerPlugin.html">ContainerPlugin</A>, <A HREF="../../../org/jboss/util/Service.html">Service</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../org/jboss/ejb/plugins/CMPPersistenceManager.html">CMPPersistenceManager</A>, <A HREF="../../../org/jboss/ejb/plugins/BMPPersistenceManager.html">BMPPersistenceManager</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>EntityPersistenceManager</B><DT>extends <A HREF="../../../org/jboss/ejb/ContainerPlugin.html">ContainerPlugin</A></DL>

<P>
This interface is implemented by any EntityBean persistence managers plugins.

	Implementations of this interface are called by other plugins in the container.

	If the persistence manager wants to, it may attach any instance specific metadata
	to the EntityEnterpriseContext that is passed in method calls.
<P>
<DL>
<DT><B>Version: </B><DD>$Revision: 1.5 $</DD>
<DT><B>Author: </B><DD>Rickard �berg (rickard.oberg@telkel.com)</DD>
<DT><B>See Also: </B><DD><A HREF="../../../org/jboss/ejb/EntityContainer.html"><CODE>EntityContainer</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jboss/ejb/EntityPersistenceManager.html#activateEntity(org.jboss.ejb.EntityEnterpriseContext)">activateEntity</A></B>(<A HREF="../../../org/jboss/ejb/EntityEnterpriseContext.html">EntityEnterpriseContext</A>&nbsp;instance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called when an entity shall be activated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jboss/ejb/EntityPersistenceManager.html#createEntity(java.lang.reflect.Method, java.lang.Object[], org.jboss.ejb.EntityEnterpriseContext)">createEntity</A></B>(java.lang.reflect.Method&nbsp;m,
             java.lang.Object[]&nbsp;args,
             <A HREF="../../../org/jboss/ejb/EntityEnterpriseContext.html">EntityEnterpriseContext</A>&nbsp;instance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called whenever an entity is to be created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jboss/ejb/EntityPersistenceManager.html#findEntities(java.lang.reflect.Method, java.lang.Object[], org.jboss.ejb.EntityEnterpriseContext)">findEntities</A></B>(java.lang.reflect.Method&nbsp;finderMethod,
             java.lang.Object[]&nbsp;args,
             <A HREF="../../../org/jboss/ejb/EntityEnterpriseContext.html">EntityEnterpriseContext</A>&nbsp;instance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called when collections of entities are to be found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jboss/ejb/EntityPersistenceManager.html#findEntity(java.lang.reflect.Method, java.lang.Object[], org.jboss.ejb.EntityEnterpriseContext)">findEntity</A></B>(java.lang.reflect.Method&nbsp;finderMethod,
           java.lang.Object[]&nbsp;args,
           <A HREF="../../../org/jboss/ejb/EntityEnterpriseContext.html">EntityEnterpriseContext</A>&nbsp;instance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called when single entities are to be found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jboss/ejb/EntityPersistenceManager.html#loadEntity(org.jboss.ejb.EntityEnterpriseContext)">loadEntity</A></B>(<A HREF="../../../org/jboss/ejb/EntityEnterpriseContext.html">EntityEnterpriseContext</A>&nbsp;instance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called whenever an entity shall be load from the underlying storage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jboss/ejb/EntityPersistenceManager.html#passivateEntity(org.jboss.ejb.EntityEnterpriseContext)">passivateEntity</A></B>(<A HREF="../../../org/jboss/ejb/EntityEnterpriseContext.html">EntityEnterpriseContext</A>&nbsp;instance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called when an entity shall be passivate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jboss/ejb/EntityPersistenceManager.html#removeEntity(org.jboss.ejb.EntityEnterpriseContext)">removeEntity</A></B>(<A HREF="../../../org/jboss/ejb/EntityEnterpriseContext.html">EntityEnterpriseContext</A>&nbsp;instance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called when an entity shall be removed from the underlying storage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jboss/ejb/EntityPersistenceManager.html#storeEntity(org.jboss.ejb.EntityEnterpriseContext)">storeEntity</A></B>(<A HREF="../../../org/jboss/ejb/EntityEnterpriseContext.html">EntityEnterpriseContext</A>&nbsp;instance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called whenever an entity shall be stored to the underlying storage.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jboss.ejb.ContainerPlugin"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.jboss.ejb.<A HREF="../../../org/jboss/ejb/ContainerPlugin.html">ContainerPlugin</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/jboss/ejb/ContainerPlugin.html#setContainer(org.jboss.ejb.Container)">setContainer</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jboss.util.Service"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.jboss.util.<A HREF="../../../org/jboss/util/Service.html">Service</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/jboss/util/Service.html#destroy()">destroy</A>, <A HREF="../../../org/jboss/util/Service.html#init()">init</A>, <A HREF="../../../org/jboss/util/Service.html#start()">start</A>, <A HREF="../../../org/jboss/util/Service.html#stop()">stop</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="createEntity(java.lang.reflect.Method, java.lang.Object[], org.jboss.ejb.EntityEnterpriseContext)"><!-- --></A><H3>
createEntity</H3>
<PRE>
public void <B>createEntity</B>(java.lang.reflect.Method&nbsp;m,
                         java.lang.Object[]&nbsp;args,
                         <A HREF="../../../org/jboss/ejb/EntityEnterpriseContext.html">EntityEnterpriseContext</A>&nbsp;instance)
                  throws java.lang.Exception</PRE>
<DL>
<DD>This method is called whenever an entity is to be created. The persistence manager
	is responsible for calling the ejbCreate methods on the instance and to handle the results
	properly wrt the persistent store.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - the create method in the home interface that was called<DD><CODE>args</CODE> - any create parameters<DD><CODE>instance</CODE> - the instance being used for this create call</DL>
</DD>
</DL>
<HR>

<A NAME="findEntity(java.lang.reflect.Method, java.lang.Object[], org.jboss.ejb.EntityEnterpriseContext)"><!-- --></A><H3>
findEntity</H3>
<PRE>
public java.lang.Object <B>findEntity</B>(java.lang.reflect.Method&nbsp;finderMethod,
                                   java.lang.Object[]&nbsp;args,
                                   <A HREF="../../../org/jboss/ejb/EntityEnterpriseContext.html">EntityEnterpriseContext</A>&nbsp;instance)
                            throws java.lang.Exception</PRE>
<DL>
<DD>This method is called when single entities are to be found. The persistence manager must find out
	whether the wanted instance is available in the persistence store, and if so it shall use the ContainerInvoker
	plugin to create an EJBObject to the instance, which is to be returned as result.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>finderMethod</CODE> - the find method in the home interface that was called<DD><CODE>args</CODE> - any finder parameters<DD><CODE>instance</CODE> - the instance to use for the finder call<DT><B>Returns:</B><DD>an EJBObject representing the found entity</DL>
</DD>
</DL>
<HR>

<A NAME="findEntities(java.lang.reflect.Method, java.lang.Object[], org.jboss.ejb.EntityEnterpriseContext)"><!-- --></A><H3>
findEntities</H3>
<PRE>
public java.util.Collection <B>findEntities</B>(java.lang.reflect.Method&nbsp;finderMethod,
                                         java.lang.Object[]&nbsp;args,
                                         <A HREF="../../../org/jboss/ejb/EntityEnterpriseContext.html">EntityEnterpriseContext</A>&nbsp;instance)
                                  throws java.lang.Exception</PRE>
<DL>
<DD>This method is called when collections of entities are to be found. The persistence manager must find out
	whether the wanted instances are available in the persistence store, and if so it shall use the ContainerInvoker
	plugin to create EJBObjects to the instances, which are to be returned as result.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>finderMethod</CODE> - the find method in the home interface that was called<DD><CODE>args</CODE> - any finder parameters<DD><CODE>instance</CODE> - the instance to use for the finder call<DT><B>Returns:</B><DD>an EJBObject collection representing the found entities</DL>
</DD>
</DL>
<HR>

<A NAME="activateEntity(org.jboss.ejb.EntityEnterpriseContext)"><!-- --></A><H3>
activateEntity</H3>
<PRE>
public void <B>activateEntity</B>(<A HREF="../../../org/jboss/ejb/EntityEnterpriseContext.html">EntityEnterpriseContext</A>&nbsp;instance)
                    throws java.rmi.RemoteException</PRE>
<DL>
<DD>This method is called when an entity shall be activated. The persistence manager must call the ejbActivate
	method on the instance.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>instance</CODE> - the instance to use for the activation<DT><B>Throws:</B><DD><CODE>java.rmi.RemoteException</CODE> - thrown if some system exception occurs</DL>
</DD>
</DL>
<HR>

<A NAME="loadEntity(org.jboss.ejb.EntityEnterpriseContext)"><!-- --></A><H3>
loadEntity</H3>
<PRE>
public void <B>loadEntity</B>(<A HREF="../../../org/jboss/ejb/EntityEnterpriseContext.html">EntityEnterpriseContext</A>&nbsp;instance)
                throws java.rmi.RemoteException</PRE>
<DL>
<DD>This method is called whenever an entity shall be load from the underlying storage. The persistence manager
	must load the state from the underlying storage and then call ejbLoad on the supplied instance.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>instance</CODE> - the instance to synchronize<DT><B>Throws:</B><DD><CODE>java.rmi.RemoteException</CODE> - thrown if some system exception occurs</DL>
</DD>
</DL>
<HR>

<A NAME="storeEntity(org.jboss.ejb.EntityEnterpriseContext)"><!-- --></A><H3>
storeEntity</H3>
<PRE>
public void <B>storeEntity</B>(<A HREF="../../../org/jboss/ejb/EntityEnterpriseContext.html">EntityEnterpriseContext</A>&nbsp;instance)
                 throws java.rmi.RemoteException</PRE>
<DL>
<DD>This method is called whenever an entity shall be stored to the underlying storage. The persistence manager
	must call ejbStore on the supplied instance and then store the state to the underlying storage.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>instance</CODE> - the instance to synchronize<DT><B>Throws:</B><DD><CODE>java.rmi.RemoteException</CODE> - thrown if some system exception occurs</DL>
</DD>
</DL>
<HR>

<A NAME="passivateEntity(org.jboss.ejb.EntityEnterpriseContext)"><!-- --></A><H3>
passivateEntity</H3>
<PRE>
public void <B>passivateEntity</B>(<A HREF="../../../org/jboss/ejb/EntityEnterpriseContext.html">EntityEnterpriseContext</A>&nbsp;instance)
                     throws java.rmi.RemoteException</PRE>
<DL>
<DD>This method is called when an entity shall be passivate. The persistence manager must call the ejbPassivate
	method on the instance.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>instance</CODE> - the instance to passivate<DT><B>Throws:</B><DD><CODE>java.rmi.RemoteException</CODE> - thrown if some system exception occurs</DL>
</DD>
</DL>
<HR>

<A NAME="removeEntity(org.jboss.ejb.EntityEnterpriseContext)"><!-- --></A><H3>
removeEntity</H3>
<PRE>
public void <B>removeEntity</B>(<A HREF="../../../org/jboss/ejb/EntityEnterpriseContext.html">EntityEnterpriseContext</A>&nbsp;instance)
                  throws java.rmi.RemoteException,
                         javax.ejb.RemoveException</PRE>
<DL>
<DD>This method is called when an entity shall be removed from the underlying storage. The persistence manager 
	must call ejbRemove on the instance and then remove its state from the underlying storage.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>instance</CODE> - the instance to remove<DT><B>Throws:</B><DD><CODE>java.rmi.RemoteException</CODE> - thrown if some system exception occurs<DD><CODE>javax.ejb.RemoveException</CODE> - thrown if the instance could not be removed</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jboss/ejb/EntityCache.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jboss/ejb/EntityPersistenceStore.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EntityPersistenceManager.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 2000 The JBoss Organization. All Rights Reserved.
</BODY>
</HTML>
