<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Dec 29 02:05:00 PST 2001 -->
<TITLE>
JBoss API: org.jboss.ejb Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jboss/deployment/scope/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jboss/ejb/plugins/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.jboss.ejb
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies: </B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class org.jboss.ejb.<A HREF="../../../org/jboss/ejb/Application.html"><B>Application</B></A> (implements org.jboss.util.<A HREF="../../../org/jboss/util/Service.html">Service</A>)
<LI TYPE="circle">class org.jboss.ejb.<A HREF="../../../org/jboss/ejb/BeanLockManager.html"><B>BeanLockManager</B></A><LI TYPE="circle">class org.jboss.ejb.<A HREF="../../../org/jboss/ejb/CacheKey.html"><B>CacheKey</B></A> (implements java.io.Externalizable)
<LI TYPE="circle">class java.lang.ClassLoader<UL>
<LI TYPE="circle">class java.security.SecureClassLoader<UL>
<LI TYPE="circle">class java.net.URLClassLoader<UL>
<LI TYPE="circle">class org.jboss.ejb.<A HREF="../../../org/jboss/ejb/EJBClassLoader.html"><B>EJBClassLoader</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">class org.jboss.ejb.<A HREF="../../../org/jboss/ejb/Container.html"><B>Container</B></A><UL>
<LI TYPE="circle">class org.jboss.ejb.<A HREF="../../../org/jboss/ejb/EntityContainer.html"><B>EntityContainer</B></A> (implements org.jboss.ejb.<A HREF="../../../org/jboss/ejb/ContainerInvokerContainer.html">ContainerInvokerContainer</A>, org.jboss.ejb.<A HREF="../../../org/jboss/ejb/InstancePoolContainer.html">InstancePoolContainer</A>)
<LI TYPE="circle">class org.jboss.ejb.<A HREF="../../../org/jboss/ejb/MessageDrivenContainer.html"><B>MessageDrivenContainer</B></A> (implements org.jboss.ejb.<A HREF="../../../org/jboss/ejb/ContainerInvokerContainer.html">ContainerInvokerContainer</A>, org.jboss.ejb.<A HREF="../../../org/jboss/ejb/InstancePoolContainer.html">InstancePoolContainer</A>)
<LI TYPE="circle">class org.jboss.ejb.<A HREF="../../../org/jboss/ejb/StatefulSessionContainer.html"><B>StatefulSessionContainer</B></A> (implements org.jboss.ejb.<A HREF="../../../org/jboss/ejb/ContainerInvokerContainer.html">ContainerInvokerContainer</A>, org.jboss.ejb.<A HREF="../../../org/jboss/ejb/InstancePoolContainer.html">InstancePoolContainer</A>)
<LI TYPE="circle">class org.jboss.ejb.<A HREF="../../../org/jboss/ejb/StatelessSessionContainer.html"><B>StatelessSessionContainer</B></A> (implements org.jboss.ejb.<A HREF="../../../org/jboss/ejb/ContainerInvokerContainer.html">ContainerInvokerContainer</A>, org.jboss.ejb.<A HREF="../../../org/jboss/ejb/InstancePoolContainer.html">InstancePoolContainer</A>)
</UL>
<LI TYPE="circle">class org.jboss.ejb.<A HREF="../../../org/jboss/ejb/EnterpriseContext.html"><B>EnterpriseContext</B></A><UL>
<LI TYPE="circle">class org.jboss.ejb.<A HREF="../../../org/jboss/ejb/EntityEnterpriseContext.html"><B>EntityEnterpriseContext</B></A><LI TYPE="circle">class org.jboss.ejb.<A HREF="../../../org/jboss/ejb/MessageDrivenEnterpriseContext.html"><B>MessageDrivenEnterpriseContext</B></A><LI TYPE="circle">class org.jboss.ejb.<A HREF="../../../org/jboss/ejb/StatefulSessionEnterpriseContext.html"><B>StatefulSessionEnterpriseContext</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class org.jboss.ejb.<A HREF="../../../org/jboss/ejb/StatelessSessionEnterpriseContext.html"><B>StatelessSessionEnterpriseContext</B></A></UL>
<LI TYPE="circle">class org.jboss.ejb.<A HREF="../../../org/jboss/ejb/EnterpriseContext.EJBContextImpl.html"><B>EnterpriseContext.EJBContextImpl</B></A> (implements javax.ejb.EJBContext)
<UL>
<LI TYPE="circle">class org.jboss.ejb.<A HREF="../../../org/jboss/ejb/EntityEnterpriseContext.EntityContextImpl.html"><B>EntityEnterpriseContext.EntityContextImpl</B></A> (implements javax.ejb.EntityContext)
<LI TYPE="circle">class org.jboss.ejb.<A HREF="../../../org/jboss/ejb/MessageDrivenEnterpriseContext.MessageDrivenContextImpl.html"><B>MessageDrivenEnterpriseContext.MessageDrivenContextImpl</B></A> (implements javax.ejb.MessageDrivenContext)
<LI TYPE="circle">class org.jboss.ejb.<A HREF="../../../org/jboss/ejb/StatefulSessionEnterpriseContext.StatefulSessionContextImpl.html"><B>StatefulSessionEnterpriseContext.StatefulSessionContextImpl</B></A> (implements javax.ejb.SessionContext)
<LI TYPE="circle">class org.jboss.ejb.<A HREF="../../../org/jboss/ejb/StatelessSessionEnterpriseContext.SessionContextImpl.html"><B>StatelessSessionEnterpriseContext.SessionContextImpl</B></A> (implements javax.ejb.SessionContext)
</UL>
<LI TYPE="circle">class org.jboss.ejb.<A HREF="../../../org/jboss/ejb/EnterpriseContext.UserTransactionImpl.html"><B>EnterpriseContext.UserTransactionImpl</B></A> (implements javax.transaction.UserTransaction)
<LI TYPE="circle">class org.jboss.ejb.<A HREF="../../../org/jboss/ejb/GlobalTxEntityMap.html"><B>GlobalTxEntityMap</B></A><LI TYPE="circle">class org.jboss.ejb.<A HREF="../../../org/jboss/ejb/LocalHomeObjectFactory.html"><B>LocalHomeObjectFactory</B></A> (implements javax.naming.spi.ObjectFactory)
<LI TYPE="circle">class org.jboss.ejb.<A HREF="../../../org/jboss/ejb/MethodInvocation.html"><B>MethodInvocation</B></A><LI TYPE="circle">class javax.management.NotificationBroadcasterSupport (implements javax.management.NotificationBroadcaster)
<UL>
<LI TYPE="circle">class org.jboss.util.<A HREF="../../../org/jboss/util/ServiceMBeanSupport.html"><B>ServiceMBeanSupport</B></A> (implements javax.management.MBeanRegistration, org.jboss.util.<A HREF="../../../org/jboss/util/ServiceMBean.html">ServiceMBean</A>)
<UL>
<LI TYPE="circle">class org.jboss.deployment.<A HREF="../../../org/jboss/deployment/AutoDeployer.html"><B>AutoDeployer</B></A> (implements org.jboss.deployment.<A HREF="../../../org/jboss/deployment/AutoDeployerMBean.html">AutoDeployerMBean</A>, java.lang.Runnable)
<UL>
<LI TYPE="circle">class org.jboss.ejb.<A HREF="../../../org/jboss/ejb/AutoDeployer.html"><B>AutoDeployer</B></A></UL>
<LI TYPE="circle">class org.jboss.ejb.<A HREF="../../../org/jboss/ejb/ContainerFactory.html"><B>ContainerFactory</B></A> (implements org.jboss.ejb.<A HREF="../../../org/jboss/ejb/ContainerFactoryMBean.html">ContainerFactoryMBean</A>)
</UL>
</UL>
<LI TYPE="circle">class org.jboss.ejb.<A HREF="../../../org/jboss/ejb/TxEntityMap.html"><B>TxEntityMap</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface org.jboss.ejb.<A HREF="../../../org/jboss/ejb/BeanLock.html"><B>BeanLock</B></A><LI TYPE="circle">interface org.jboss.ejb.<A HREF="../../../org/jboss/ejb/ContainerInvokerContainer.html"><B>ContainerInvokerContainer</B></A><LI TYPE="circle">interface org.jboss.ejb.<A HREF="../../../org/jboss/ejb/InstancePoolContainer.html"><B>InstancePoolContainer</B></A><LI TYPE="circle">interface org.jboss.util.<A HREF="../../../org/jboss/util/Service.html"><B>Service</B></A><UL>
<LI TYPE="circle">interface org.jboss.ejb.<A HREF="../../../org/jboss/ejb/ContainerPlugin.html"><B>ContainerPlugin</B></A><UL>
<LI TYPE="circle">interface org.jboss.ejb.<A HREF="../../../org/jboss/ejb/ContainerInvoker.html"><B>ContainerInvoker</B></A><LI TYPE="circle">interface org.jboss.ejb.<A HREF="../../../org/jboss/ejb/EntityPersistenceManager.html"><B>EntityPersistenceManager</B></A><LI TYPE="circle">interface org.jboss.ejb.<A HREF="../../../org/jboss/ejb/EntityPersistenceStore.html"><B>EntityPersistenceStore</B></A><LI TYPE="circle">interface org.jboss.ejb.<A HREF="../../../org/jboss/ejb/InstanceCache.html"><B>InstanceCache</B></A><UL>
<LI TYPE="circle">interface org.jboss.ejb.<A HREF="../../../org/jboss/ejb/EntityCache.html"><B>EntityCache</B></A></UL>
<LI TYPE="circle">interface org.jboss.ejb.<A HREF="../../../org/jboss/ejb/InstancePool.html"><B>InstancePool</B></A><LI TYPE="circle">interface org.jboss.ejb.<A HREF="../../../org/jboss/ejb/Interceptor.html"><B>Interceptor</B></A><LI TYPE="circle">interface org.jboss.ejb.<A HREF="../../../org/jboss/ejb/LocalContainerInvoker.html"><B>LocalContainerInvoker</B></A><LI TYPE="circle">interface org.jboss.ejb.<A HREF="../../../org/jboss/ejb/StatefulSessionPersistenceManager.html"><B>StatefulSessionPersistenceManager</B></A></UL>
<LI TYPE="circle">interface org.jboss.util.<A HREF="../../../org/jboss/util/ServiceMBean.html"><B>ServiceMBean</B></A><UL>
<LI TYPE="circle">interface org.jboss.deployment.<A HREF="../../../org/jboss/deployment/AutoDeployerMBean.html"><B>AutoDeployerMBean</B></A><UL>
<LI TYPE="circle">interface org.jboss.ejb.<A HREF="../../../org/jboss/ejb/AutoDeployerMBean.html"><B>AutoDeployerMBean</B></A></UL>
<LI TYPE="circle">interface org.jboss.ejb.<A HREF="../../../org/jboss/ejb/ContainerFactoryMBean.html"><B>ContainerFactoryMBean</B></A></UL>
</UL>
</UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jboss/deployment/scope/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jboss/ejb/plugins/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 2000 The JBoss Organization. All Rights Reserved.
</BODY>
</HTML>
