<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Dec 29 02:05:01 PST 2001 -->
<TITLE>
JBoss API: Class  StatefulSessionContainer
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jboss/ejb/MethodInvocation.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jboss/ejb/StatefulSessionEnterpriseContext.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StatefulSessionContainer.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jboss.ejb</FONT>
<BR>
Class  StatefulSessionContainer</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../org/jboss/ejb/Container.html">org.jboss.ejb.Container</A>
        |
        +--<B>org.jboss.ejb.StatefulSessionContainer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/jboss/ejb/ContainerInvokerContainer.html">ContainerInvokerContainer</A>, <A HREF="../../../org/jboss/ejb/InstancePoolContainer.html">InstancePoolContainer</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>StatefulSessionContainer</B><DT>extends <A HREF="../../../org/jboss/ejb/Container.html">Container</A><DT>implements <A HREF="../../../org/jboss/ejb/ContainerInvokerContainer.html">ContainerInvokerContainer</A>, <A HREF="../../../org/jboss/ejb/InstancePoolContainer.html">InstancePoolContainer</A></DL>

<P>
<description>
<P>
<DL>
<DT><B>Version: </B><DD>$Revision: 1.27.4.1 $</DD>
<DT><B>Author: </B><DD>Rickard �berg (rickard.oberg@telkel.com), Daniel OConnor (docodan@mvcsoft.com)</DD>
<DT><B>See Also: </B><DD><related></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jboss/ejb/StatefulSessionContainer.html#beanMapping">beanMapping</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/jboss/ejb/ContainerInvoker.html">ContainerInvoker</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jboss/ejb/StatefulSessionContainer.html#containerInvoker">containerInvoker</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jboss/ejb/StatefulSessionContainer.html#homeInterface">homeInterface</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jboss/ejb/StatefulSessionContainer.html#homeMapping">homeMapping</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/jboss/ejb/InstanceCache.html">InstanceCache</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jboss/ejb/StatefulSessionContainer.html#instanceCache">instanceCache</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/jboss/ejb/InstancePool.html">InstancePool</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jboss/ejb/StatefulSessionContainer.html#instancePool">instancePool</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/jboss/ejb/Interceptor.html">Interceptor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jboss/ejb/StatefulSessionContainer.html#interceptor">interceptor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/jboss/ejb/StatefulSessionPersistenceManager.html">StatefulSessionPersistenceManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jboss/ejb/StatefulSessionContainer.html#persistenceManager">persistenceManager</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jboss/ejb/StatefulSessionContainer.html#remoteInterface">remoteInterface</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.jboss.ejb.Container"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.jboss.ejb.<A HREF="../../../org/jboss/ejb/Container.html">Container</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/jboss/ejb/Container.html#application">application</A>, <A HREF="../../../org/jboss/ejb/Container.html#beanClass">beanClass</A>, <A HREF="../../../org/jboss/ejb/Container.html#classLoader">classLoader</A>, <A HREF="../../../org/jboss/ejb/Container.html#localClassLoader">localClassLoader</A>, <A HREF="../../../org/jboss/ejb/Container.html#localContainerInvoker">localContainerInvoker</A>, <A HREF="../../../org/jboss/ejb/Container.html#localHomeInterface">localHomeInterface</A>, <A HREF="../../../org/jboss/ejb/Container.html#localInterface">localInterface</A>, <A HREF="../../../org/jboss/ejb/Container.html#lockManager">lockManager</A>, <A HREF="../../../org/jboss/ejb/Container.html#log">log</A>, <A HREF="../../../org/jboss/ejb/Container.html#metaData">metaData</A>, <A HREF="../../../org/jboss/ejb/Container.html#rm">rm</A>, <A HREF="../../../org/jboss/ejb/Container.html#securityProxy">securityProxy</A>, <A HREF="../../../org/jboss/ejb/Container.html#sm">sm</A>, <A HREF="../../../org/jboss/ejb/Container.html#tm">tm</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jboss/ejb/StatefulSessionContainer.html#StatefulSessionContainer()">StatefulSessionContainer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jboss/ejb/StatefulSessionContainer.html#addInterceptor(org.jboss.ejb.Interceptor)">addInterceptor</A></B>(<A HREF="../../../org/jboss/ejb/Interceptor.html">Interceptor</A>&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/jboss/ejb/Interceptor.html">Interceptor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jboss/ejb/StatefulSessionContainer.html#createContainerInterceptor()">createContainerInterceptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.ejb.EJBObject</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jboss/ejb/StatefulSessionContainer.html#createHome(org.jboss.ejb.MethodInvocation)">createHome</A></B>(<A HREF="../../../org/jboss/ejb/MethodInvocation.html">MethodInvocation</A>&nbsp;mi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.ejb.EJBLocalObject</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jboss/ejb/StatefulSessionContainer.html#createLocalHome(org.jboss.ejb.MethodInvocation)">createLocalHome</A></B>(<A HREF="../../../org/jboss/ejb/MethodInvocation.html">MethodInvocation</A>&nbsp;mi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jboss/ejb/StatefulSessionContainer.html#destroy()">destroy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A default implementation of destroying the container service (no-op).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jboss/ejb/ContainerInvoker.html">ContainerInvoker</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jboss/ejb/StatefulSessionContainer.html#getContainerInvoker()">getContainerInvoker</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.ejb.EJBHome</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jboss/ejb/StatefulSessionContainer.html#getEJBHome(org.jboss.ejb.MethodInvocation)">getEJBHome</A></B>(<A HREF="../../../org/jboss/ejb/MethodInvocation.html">MethodInvocation</A>&nbsp;mi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.ejb.EJBLocalHome</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jboss/ejb/StatefulSessionContainer.html#getEJBLocalHome(org.jboss.ejb.MethodInvocation)">getEJBLocalHome</A></B>(<A HREF="../../../org/jboss/ejb/MethodInvocation.html">MethodInvocation</A>&nbsp;mi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.ejb.EJBMetaData</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jboss/ejb/StatefulSessionContainer.html#getEJBMetaDataHome(org.jboss.ejb.MethodInvocation)">getEJBMetaDataHome</A></B>(<A HREF="../../../org/jboss/ejb/MethodInvocation.html">MethodInvocation</A>&nbsp;mi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.ejb.EJBObject</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jboss/ejb/StatefulSessionContainer.html#getEJBObject(org.jboss.ejb.MethodInvocation)">getEJBObject</A></B>(<A HREF="../../../org/jboss/ejb/MethodInvocation.html">MethodInvocation</A>&nbsp;mi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A method for the getEJBObject from the handle</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.ejb.Handle</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jboss/ejb/StatefulSessionContainer.html#getHandle(org.jboss.ejb.MethodInvocation)">getHandle</A></B>(<A HREF="../../../org/jboss/ejb/MethodInvocation.html">MethodInvocation</A>&nbsp;mi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MF FIXME these are implemented on the client</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jboss/ejb/StatefulSessionContainer.html#getHomeClass()">getHomeClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.ejb.HomeHandle</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jboss/ejb/StatefulSessionContainer.html#getHomeHandleHome(org.jboss.ejb.MethodInvocation)">getHomeHandleHome</A></B>(<A HREF="../../../org/jboss/ejb/MethodInvocation.html">MethodInvocation</A>&nbsp;mi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jboss/ejb/InstanceCache.html">InstanceCache</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jboss/ejb/StatefulSessionContainer.html#getInstanceCache()">getInstanceCache</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jboss/ejb/InstancePool.html">InstancePool</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jboss/ejb/StatefulSessionContainer.html#getInstancePool()">getInstancePool</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jboss/ejb/Interceptor.html">Interceptor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jboss/ejb/StatefulSessionContainer.html#getInterceptor()">getInterceptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jboss/ejb/LocalContainerInvoker.html">LocalContainerInvoker</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jboss/ejb/StatefulSessionContainer.html#getLocalContainerInvoker()">getLocalContainerInvoker</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jboss/ejb/StatefulSessionPersistenceManager.html">StatefulSessionPersistenceManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jboss/ejb/StatefulSessionContainer.html#getPersistenceManager()">getPersistenceManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jboss/ejb/StatefulSessionContainer.html#getPrimaryKey(org.jboss.ejb.MethodInvocation)">getPrimaryKey</A></B>(<A HREF="../../../org/jboss/ejb/MethodInvocation.html">MethodInvocation</A>&nbsp;mi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jboss/ejb/StatefulSessionContainer.html#getRemoteClass()">getRemoteClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jboss/ejb/StatefulSessionContainer.html#init()">init</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The ContainerFactory calls this method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jboss/ejb/StatefulSessionContainer.html#invoke(org.jboss.ejb.MethodInvocation)">invoke</A></B>(<A HREF="../../../org/jboss/ejb/MethodInvocation.html">MethodInvocation</A>&nbsp;mi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method retrieves the instance from an object table, and invokes the method
   on the particular instance through the chain of interceptors</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jboss/ejb/StatefulSessionContainer.html#invokeHome(org.jboss.ejb.MethodInvocation)">invokeHome</A></B>(<A HREF="../../../org/jboss/ejb/MethodInvocation.html">MethodInvocation</A>&nbsp;mi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called by the ContainerInvoker when a method call comes in on the Home object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jboss/ejb/StatefulSessionContainer.html#isIdentical(org.jboss.ejb.MethodInvocation)">isIdentical</A></B>(<A HREF="../../../org/jboss/ejb/MethodInvocation.html">MethodInvocation</A>&nbsp;mi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jboss/ejb/StatefulSessionContainer.html#remove(org.jboss.ejb.MethodInvocation)">remove</A></B>(<A HREF="../../../org/jboss/ejb/MethodInvocation.html">MethodInvocation</A>&nbsp;mi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jboss/ejb/StatefulSessionContainer.html#removeHome(org.jboss.ejb.MethodInvocation)">removeHome</A></B>(<A HREF="../../../org/jboss/ejb/MethodInvocation.html">MethodInvocation</A>&nbsp;mi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;These are implemented in the local proxy</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jboss/ejb/StatefulSessionContainer.html#removeLocalHome(org.jboss.ejb.MethodInvocation)">removeLocalHome</A></B>(<A HREF="../../../org/jboss/ejb/MethodInvocation.html">MethodInvocation</A>&nbsp;mi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jboss/ejb/StatefulSessionContainer.html#setContainerInvoker(org.jboss.ejb.ContainerInvoker)">setContainerInvoker</A></B>(<A HREF="../../../org/jboss/ejb/ContainerInvoker.html">ContainerInvoker</A>&nbsp;ci)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jboss/ejb/StatefulSessionContainer.html#setInstanceCache(org.jboss.ejb.InstanceCache)">setInstanceCache</A></B>(<A HREF="../../../org/jboss/ejb/InstanceCache.html">InstanceCache</A>&nbsp;ic)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jboss/ejb/StatefulSessionContainer.html#setInstancePool(org.jboss.ejb.InstancePool)">setInstancePool</A></B>(<A HREF="../../../org/jboss/ejb/InstancePool.html">InstancePool</A>&nbsp;ip)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jboss/ejb/StatefulSessionContainer.html#setPersistenceManager(org.jboss.ejb.StatefulSessionPersistenceManager)">setPersistenceManager</A></B>(<A HREF="../../../org/jboss/ejb/StatefulSessionPersistenceManager.html">StatefulSessionPersistenceManager</A>&nbsp;pm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jboss/ejb/StatefulSessionContainer.html#setupBeanMapping()">setupBeanMapping</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jboss/ejb/StatefulSessionContainer.html#setupHomeMapping()">setupHomeMapping</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jboss/ejb/StatefulSessionContainer.html#start()">start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A default implementation of starting the container service (no-op).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jboss/ejb/StatefulSessionContainer.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A default implementation of stopping the container service (no-op).</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jboss.ejb.Container"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.jboss.ejb.<A HREF="../../../org/jboss/ejb/Container.html">Container</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/jboss/ejb/Container.html#createBeanClassInstance()">createBeanClassInstance</A>, <A HREF="../../../org/jboss/ejb/Container.html#getApplication()">getApplication</A>, <A HREF="../../../org/jboss/ejb/Container.html#getBeanClass()">getBeanClass</A>, <A HREF="../../../org/jboss/ejb/Container.html#getBeanMetaData()">getBeanMetaData</A>, <A HREF="../../../org/jboss/ejb/Container.html#getClassLoader()">getClassLoader</A>, <A HREF="../../../org/jboss/ejb/Container.html#getLocalClass()">getLocalClass</A>, <A HREF="../../../org/jboss/ejb/Container.html#getLocalClassLoader()">getLocalClassLoader</A>, <A HREF="../../../org/jboss/ejb/Container.html#getLocalHomeClass()">getLocalHomeClass</A>, <A HREF="../../../org/jboss/ejb/Container.html#getLockManager()">getLockManager</A>, <A HREF="../../../org/jboss/ejb/Container.html#getMethodPermissions(java.lang.reflect.Method, boolean)">getMethodPermissions</A>, <A HREF="../../../org/jboss/ejb/Container.html#getRealmMapping()">getRealmMapping</A>, <A HREF="../../../org/jboss/ejb/Container.html#getSecurityManager()">getSecurityManager</A>, <A HREF="../../../org/jboss/ejb/Container.html#getSecurityProxy()">getSecurityProxy</A>, <A HREF="../../../org/jboss/ejb/Container.html#getTransactionManager()">getTransactionManager</A>, <A HREF="../../../org/jboss/ejb/Container.html#setApplication(org.jboss.ejb.Application)">setApplication</A>, <A HREF="../../../org/jboss/ejb/Container.html#setBeanMetaData(org.jboss.metadata.BeanMetaData)">setBeanMetaData</A>, <A HREF="../../../org/jboss/ejb/Container.html#setClassLoader(java.lang.ClassLoader)">setClassLoader</A>, <A HREF="../../../org/jboss/ejb/Container.html#setLocalClassLoader(java.lang.ClassLoader)">setLocalClassLoader</A>, <A HREF="../../../org/jboss/ejb/Container.html#setLockManager(org.jboss.ejb.BeanLockManager)">setLockManager</A>, <A HREF="../../../org/jboss/ejb/Container.html#setRealmMapping(org.jboss.security.RealmMapping)">setRealmMapping</A>, <A HREF="../../../org/jboss/ejb/Container.html#setSecurityManager(org.jboss.security.AuthenticationManager)">setSecurityManager</A>, <A HREF="../../../org/jboss/ejb/Container.html#setSecurityProxy(java.lang.Object)">setSecurityProxy</A>, <A HREF="../../../org/jboss/ejb/Container.html#setTransactionManager(javax.transaction.TransactionManager)">setTransactionManager</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jboss.ejb.ContainerInvokerContainer"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.jboss.ejb.<A HREF="../../../org/jboss/ejb/ContainerInvokerContainer.html">ContainerInvokerContainer</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/jboss/ejb/ContainerInvokerContainer.html#getLocalClass()">getLocalClass</A>, <A HREF="../../../org/jboss/ejb/ContainerInvokerContainer.html#getLocalHomeClass()">getLocalHomeClass</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="homeInterface"><!-- --></A><H3>
homeInterface</H3>
<PRE>
protected java.lang.Class <B>homeInterface</B></PRE>
<DL>
</DL>
<HR>

<A NAME="remoteInterface"><!-- --></A><H3>
remoteInterface</H3>
<PRE>
protected java.lang.Class <B>remoteInterface</B></PRE>
<DL>
</DL>
<HR>

<A NAME="homeMapping"><!-- --></A><H3>
homeMapping</H3>
<PRE>
protected java.util.Map <B>homeMapping</B></PRE>
<DL>
</DL>
<HR>

<A NAME="beanMapping"><!-- --></A><H3>
beanMapping</H3>
<PRE>
protected java.util.Map <B>beanMapping</B></PRE>
<DL>
</DL>
<HR>

<A NAME="containerInvoker"><!-- --></A><H3>
containerInvoker</H3>
<PRE>
protected <A HREF="../../../org/jboss/ejb/ContainerInvoker.html">ContainerInvoker</A> <B>containerInvoker</B></PRE>
<DL>
</DL>
<HR>

<A NAME="interceptor"><!-- --></A><H3>
interceptor</H3>
<PRE>
protected <A HREF="../../../org/jboss/ejb/Interceptor.html">Interceptor</A> <B>interceptor</B></PRE>
<DL>
</DL>
<HR>

<A NAME="instancePool"><!-- --></A><H3>
instancePool</H3>
<PRE>
protected <A HREF="../../../org/jboss/ejb/InstancePool.html">InstancePool</A> <B>instancePool</B></PRE>
<DL>
</DL>
<HR>

<A NAME="persistenceManager"><!-- --></A><H3>
persistenceManager</H3>
<PRE>
protected <A HREF="../../../org/jboss/ejb/StatefulSessionPersistenceManager.html">StatefulSessionPersistenceManager</A> <B>persistenceManager</B></PRE>
<DL>
</DL>
<HR>

<A NAME="instanceCache"><!-- --></A><H3>
instanceCache</H3>
<PRE>
protected <A HREF="../../../org/jboss/ejb/InstanceCache.html">InstanceCache</A> <B>instanceCache</B></PRE>
<DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="StatefulSessionContainer()"><!-- --></A><H3>
StatefulSessionContainer</H3>
<PRE>
public <B>StatefulSessionContainer</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setContainerInvoker(org.jboss.ejb.ContainerInvoker)"><!-- --></A><H3>
setContainerInvoker</H3>
<PRE>
public void <B>setContainerInvoker</B>(<A HREF="../../../org/jboss/ejb/ContainerInvoker.html">ContainerInvoker</A>&nbsp;ci)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getContainerInvoker()"><!-- --></A><H3>
getContainerInvoker</H3>
<PRE>
public <A HREF="../../../org/jboss/ejb/ContainerInvoker.html">ContainerInvoker</A> <B>getContainerInvoker</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/jboss/ejb/ContainerInvokerContainer.html#getContainerInvoker()">getContainerInvoker</A></CODE> in interface <CODE><A HREF="../../../org/jboss/ejb/ContainerInvokerContainer.html">ContainerInvokerContainer</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getLocalContainerInvoker()"><!-- --></A><H3>
getLocalContainerInvoker</H3>
<PRE>
public <A HREF="../../../org/jboss/ejb/LocalContainerInvoker.html">LocalContainerInvoker</A> <B>getLocalContainerInvoker</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/jboss/ejb/ContainerInvokerContainer.html#getLocalContainerInvoker()">getLocalContainerInvoker</A></CODE> in interface <CODE><A HREF="../../../org/jboss/ejb/ContainerInvokerContainer.html">ContainerInvokerContainer</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setInstanceCache(org.jboss.ejb.InstanceCache)"><!-- --></A><H3>
setInstanceCache</H3>
<PRE>
public void <B>setInstanceCache</B>(<A HREF="../../../org/jboss/ejb/InstanceCache.html">InstanceCache</A>&nbsp;ic)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInstanceCache()"><!-- --></A><H3>
getInstanceCache</H3>
<PRE>
public <A HREF="../../../org/jboss/ejb/InstanceCache.html">InstanceCache</A> <B>getInstanceCache</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setInstancePool(org.jboss.ejb.InstancePool)"><!-- --></A><H3>
setInstancePool</H3>
<PRE>
public void <B>setInstancePool</B>(<A HREF="../../../org/jboss/ejb/InstancePool.html">InstancePool</A>&nbsp;ip)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInstancePool()"><!-- --></A><H3>
getInstancePool</H3>
<PRE>
public <A HREF="../../../org/jboss/ejb/InstancePool.html">InstancePool</A> <B>getInstancePool</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/jboss/ejb/InstancePoolContainer.html#getInstancePool()">getInstancePool</A></CODE> in interface <CODE><A HREF="../../../org/jboss/ejb/InstancePoolContainer.html">InstancePoolContainer</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPersistenceManager()"><!-- --></A><H3>
getPersistenceManager</H3>
<PRE>
public <A HREF="../../../org/jboss/ejb/StatefulSessionPersistenceManager.html">StatefulSessionPersistenceManager</A> <B>getPersistenceManager</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPersistenceManager(org.jboss.ejb.StatefulSessionPersistenceManager)"><!-- --></A><H3>
setPersistenceManager</H3>
<PRE>
public void <B>setPersistenceManager</B>(<A HREF="../../../org/jboss/ejb/StatefulSessionPersistenceManager.html">StatefulSessionPersistenceManager</A>&nbsp;pm)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addInterceptor(org.jboss.ejb.Interceptor)"><!-- --></A><H3>
addInterceptor</H3>
<PRE>
public void <B>addInterceptor</B>(<A HREF="../../../org/jboss/ejb/Interceptor.html">Interceptor</A>&nbsp;in)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/jboss/ejb/Container.html#addInterceptor(org.jboss.ejb.Interceptor)">addInterceptor</A></CODE> in class <CODE><A HREF="../../../org/jboss/ejb/Container.html">Container</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getInterceptor()"><!-- --></A><H3>
getInterceptor</H3>
<PRE>
public <A HREF="../../../org/jboss/ejb/Interceptor.html">Interceptor</A> <B>getInterceptor</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHomeClass()"><!-- --></A><H3>
getHomeClass</H3>
<PRE>
public java.lang.Class <B>getHomeClass</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/jboss/ejb/ContainerInvokerContainer.html#getHomeClass()">getHomeClass</A></CODE> in interface <CODE><A HREF="../../../org/jboss/ejb/ContainerInvokerContainer.html">ContainerInvokerContainer</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRemoteClass()"><!-- --></A><H3>
getRemoteClass</H3>
<PRE>
public java.lang.Class <B>getRemoteClass</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/jboss/ejb/ContainerInvokerContainer.html#getRemoteClass()">getRemoteClass</A></CODE> in interface <CODE><A HREF="../../../org/jboss/ejb/ContainerInvokerContainer.html">ContainerInvokerContainer</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="init()"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>()
          throws java.lang.Exception</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/jboss/ejb/Container.html">Container</A></CODE></B></DD>
<DD>The ContainerFactory calls this method.  The ContainerFactory has set all the
 plugins and interceptors that this bean requires and now proceeds to initialize
 the chain.  The method looks for the standard classes in the URL, sets up
 the naming environment of the bean. The concrete container classes should
 override this method to introduce implementation specific initialization behaviour.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/jboss/ejb/Container.html#init()">init</A></CODE> in class <CODE><A HREF="../../../org/jboss/ejb/Container.html">Container</A></CODE></DL>
</DD>
<DD>Following copied from class: <CODE>org.jboss.ejb.Container</CODE></DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE>java.lang.Exception</CODE> - if loading the bean class failed (ClassNotFoundException)
                          or setting up "java:" naming environment failed (DeploymentException)</DL>
</DD>
</DL>
<HR>

<A NAME="start()"><!-- --></A><H3>
start</H3>
<PRE>
public void <B>start</B>()
           throws java.lang.Exception</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/jboss/ejb/Container.html">Container</A></CODE></B></DD>
<DD>A default implementation of starting the container service (no-op). The concrete
 container classes should override this method to introduce implementation specific
 start behaviour.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/jboss/ejb/Container.html#start()">start</A></CODE> in class <CODE><A HREF="../../../org/jboss/ejb/Container.html">Container</A></CODE></DL>
</DD>
<DD>Following copied from class: <CODE>org.jboss.ejb.Container</CODE></DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE>java.lang.Exception</CODE> - an exception that occured during start</DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
public void <B>stop</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/jboss/ejb/Container.html">Container</A></CODE></B></DD>
<DD>A default implementation of stopping the container service (no-op). The concrete
 container classes should override this method to introduce implementation specific
 stop behaviour.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/jboss/ejb/Container.html#stop()">stop</A></CODE> in class <CODE><A HREF="../../../org/jboss/ejb/Container.html">Container</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="destroy()"><!-- --></A><H3>
destroy</H3>
<PRE>
public void <B>destroy</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/jboss/ejb/Container.html">Container</A></CODE></B></DD>
<DD>A default implementation of destroying the container service (no-op). The concrete
 container classes should override this method to introduce implementation specific
 destroy behaviour.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/jboss/ejb/Container.html#destroy()">destroy</A></CODE> in class <CODE><A HREF="../../../org/jboss/ejb/Container.html">Container</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="invokeHome(org.jboss.ejb.MethodInvocation)"><!-- --></A><H3>
invokeHome</H3>
<PRE>
public java.lang.Object <B>invokeHome</B>(<A HREF="../../../org/jboss/ejb/MethodInvocation.html">MethodInvocation</A>&nbsp;mi)
                            throws java.lang.Exception</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/jboss/ejb/Container.html">Container</A></CODE></B></DD>
<DD>This method is called by the ContainerInvoker when a method call comes in on the Home object.

  The Container forwards this call to the interceptor chain for further processing.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/jboss/ejb/Container.html#invokeHome(org.jboss.ejb.MethodInvocation)">invokeHome</A></CODE> in class <CODE><A HREF="../../../org/jboss/ejb/Container.html">Container</A></CODE></DL>
</DD>
<DD>Following copied from class: <CODE>org.jboss.ejb.Container</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mi</CODE> - the object holding all info about this invocation<DT><B>Returns:</B><DD>the result of the home invocation<DT><B>Throws:</B><DD><CODE>java.lang.Exception</CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="invoke(org.jboss.ejb.MethodInvocation)"><!-- --></A><H3>
invoke</H3>
<PRE>
public java.lang.Object <B>invoke</B>(<A HREF="../../../org/jboss/ejb/MethodInvocation.html">MethodInvocation</A>&nbsp;mi)
                        throws java.lang.Exception</PRE>
<DL>
<DD>This method retrieves the instance from an object table, and invokes the method
   on the particular instance through the chain of interceptors<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/jboss/ejb/Container.html#invoke(org.jboss.ejb.MethodInvocation)">invoke</A></CODE> in class <CODE><A HREF="../../../org/jboss/ejb/Container.html">Container</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mi</CODE> - &nbsp;<DT><B>Returns:</B><DD>&nbsp;<DT><B>Throws:</B><DD><CODE>java.lang.Exception</CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="remove(org.jboss.ejb.MethodInvocation)"><!-- --></A><H3>
remove</H3>
<PRE>
public void <B>remove</B>(<A HREF="../../../org/jboss/ejb/MethodInvocation.html">MethodInvocation</A>&nbsp;mi)
            throws java.rmi.RemoteException,
                   javax.ejb.RemoveException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHandle(org.jboss.ejb.MethodInvocation)"><!-- --></A><H3>
getHandle</H3>
<PRE>
public javax.ejb.Handle <B>getHandle</B>(<A HREF="../../../org/jboss/ejb/MethodInvocation.html">MethodInvocation</A>&nbsp;mi)
                           throws java.rmi.RemoteException</PRE>
<DL>
<DD>MF FIXME these are implemented on the client<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPrimaryKey(org.jboss.ejb.MethodInvocation)"><!-- --></A><H3>
getPrimaryKey</H3>
<PRE>
public java.lang.Object <B>getPrimaryKey</B>(<A HREF="../../../org/jboss/ejb/MethodInvocation.html">MethodInvocation</A>&nbsp;mi)
                               throws java.rmi.RemoteException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEJBHome(org.jboss.ejb.MethodInvocation)"><!-- --></A><H3>
getEJBHome</H3>
<PRE>
public javax.ejb.EJBHome <B>getEJBHome</B>(<A HREF="../../../org/jboss/ejb/MethodInvocation.html">MethodInvocation</A>&nbsp;mi)
                             throws java.rmi.RemoteException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isIdentical(org.jboss.ejb.MethodInvocation)"><!-- --></A><H3>
isIdentical</H3>
<PRE>
public boolean <B>isIdentical</B>(<A HREF="../../../org/jboss/ejb/MethodInvocation.html">MethodInvocation</A>&nbsp;mi)
                    throws java.rmi.RemoteException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createHome(org.jboss.ejb.MethodInvocation)"><!-- --></A><H3>
createHome</H3>
<PRE>
public javax.ejb.EJBObject <B>createHome</B>(<A HREF="../../../org/jboss/ejb/MethodInvocation.html">MethodInvocation</A>&nbsp;mi)
                               throws java.lang.Exception</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEJBLocalHome(org.jboss.ejb.MethodInvocation)"><!-- --></A><H3>
getEJBLocalHome</H3>
<PRE>
public javax.ejb.EJBLocalHome <B>getEJBLocalHome</B>(<A HREF="../../../org/jboss/ejb/MethodInvocation.html">MethodInvocation</A>&nbsp;mi)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeLocalHome(org.jboss.ejb.MethodInvocation)"><!-- --></A><H3>
removeLocalHome</H3>
<PRE>
public void <B>removeLocalHome</B>(<A HREF="../../../org/jboss/ejb/MethodInvocation.html">MethodInvocation</A>&nbsp;mi)
                     throws java.rmi.RemoteException,
                            javax.ejb.RemoveException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createLocalHome(org.jboss.ejb.MethodInvocation)"><!-- --></A><H3>
createLocalHome</H3>
<PRE>
public javax.ejb.EJBLocalObject <B>createLocalHome</B>(<A HREF="../../../org/jboss/ejb/MethodInvocation.html">MethodInvocation</A>&nbsp;mi)
                                         throws java.lang.Exception</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEJBObject(org.jboss.ejb.MethodInvocation)"><!-- --></A><H3>
getEJBObject</H3>
<PRE>
public javax.ejb.EJBObject <B>getEJBObject</B>(<A HREF="../../../org/jboss/ejb/MethodInvocation.html">MethodInvocation</A>&nbsp;mi)
                                 throws java.rmi.RemoteException</PRE>
<DL>
<DD>A method for the getEJBObject from the handle<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeHome(org.jboss.ejb.MethodInvocation)"><!-- --></A><H3>
removeHome</H3>
<PRE>
public void <B>removeHome</B>(<A HREF="../../../org/jboss/ejb/MethodInvocation.html">MethodInvocation</A>&nbsp;mi)
                throws java.rmi.RemoteException,
                       javax.ejb.RemoveException</PRE>
<DL>
<DD>These are implemented in the local proxy<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEJBMetaDataHome(org.jboss.ejb.MethodInvocation)"><!-- --></A><H3>
getEJBMetaDataHome</H3>
<PRE>
public javax.ejb.EJBMetaData <B>getEJBMetaDataHome</B>(<A HREF="../../../org/jboss/ejb/MethodInvocation.html">MethodInvocation</A>&nbsp;mi)
                                         throws java.rmi.RemoteException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHomeHandleHome(org.jboss.ejb.MethodInvocation)"><!-- --></A><H3>
getHomeHandleHome</H3>
<PRE>
public javax.ejb.HomeHandle <B>getHomeHandleHome</B>(<A HREF="../../../org/jboss/ejb/MethodInvocation.html">MethodInvocation</A>&nbsp;mi)
                                       throws java.rmi.RemoteException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setupHomeMapping()"><!-- --></A><H3>
setupHomeMapping</H3>
<PRE>
protected void <B>setupHomeMapping</B>()
                         throws java.lang.NoSuchMethodException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setupBeanMapping()"><!-- --></A><H3>
setupBeanMapping</H3>
<PRE>
protected void <B>setupBeanMapping</B>()
                         throws java.lang.NoSuchMethodException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createContainerInterceptor()"><!-- --></A><H3>
createContainerInterceptor</H3>
<PRE>
protected <A HREF="../../../org/jboss/ejb/Interceptor.html">Interceptor</A> <B>createContainerInterceptor</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jboss/ejb/MethodInvocation.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jboss/ejb/StatefulSessionEnterpriseContext.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StatefulSessionContainer.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 2000 The JBoss Organization. All Rights Reserved.
</BODY>
</HTML>
