<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Dec 29 02:05:03 PST 2001 -->
<TITLE>
JBoss API: Class  RMIClientConnectorImpl
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jboss/jmx/client/Deployer.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jboss/jmx/client/RMIClientConnectorImpl.Listener.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RMIClientConnectorImpl.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;<A HREF="#inner_class_summary">INNER</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jboss.jmx.client</FONT>
<BR>
Class  RMIClientConnectorImpl</H2>
<PRE>
java.lang.Object
  |
  +--<B>org.jboss.jmx.client.RMIClientConnectorImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/jboss/jmx/interfaces/JMXConnector.html">JMXConnector</A>, <A HREF="../../../../org/jboss/jmx/interfaces/JMXConnectorMBean.html">JMXConnectorMBean</A>, <A HREF="../../../../org/jboss/jmx/client/RMIClientConnectorImplMBean.html">RMIClientConnectorImplMBean</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>RMIClientConnectorImpl</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../org/jboss/jmx/interfaces/JMXConnectorMBean.html">JMXConnectorMBean</A>, <A HREF="../../../../org/jboss/jmx/client/RMIClientConnectorImplMBean.html">RMIClientConnectorImplMBean</A></DL>

<P>
Implementation of the JMX Connector over the RMI protocol
<P>
<DL>
<DT><B>Author: </B><DD>Rickard �berg (rickard.oberg@telkel.com), <A href="mailto:andreas.schaefer@madplanet.com">Andreas &quot;Mad&quot; Schaefer</A></DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->

<A NAME="inner_class_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Inner Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/jmx/client/RMIClientConnectorImpl.Listener.html">RMIClientConnectorImpl.Listener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Listener wrapper around the remote RMI Notification Listener</TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jboss/jmx/client/RMIClientConnectorImpl.html#RMIClientConnectorImpl(java.lang.String)">RMIClientConnectorImpl</A></B>(java.lang.String&nbsp;pServerName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/jmx/client/RMIClientConnectorImpl.html#addNotificationListener(javax.management.ObjectName, javax.management.NotificationListener, javax.management.NotificationFilter, java.lang.Object)">addNotificationListener</A></B>(javax.management.ObjectName&nbsp;pName,
                        javax.management.NotificationListener&nbsp;pListener,
                        javax.management.NotificationFilter&nbsp;pFilter,
                        java.lang.Object&nbsp;pHandback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the given Notification Listener in a way that
 the Notification Events are send back to the listener
 <BR>
 Please asume that the listening is terminated when
 the instance of these interface goes down.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/jmx/client/RMIClientConnectorImpl.html#addNotificationListener(javax.management.ObjectName, javax.management.ObjectName, javax.management.NotificationFilter, java.lang.Object)">addNotificationListener</A></B>(javax.management.ObjectName&nbsp;pName,
                        javax.management.ObjectName&nbsp;pListener,
                        javax.management.NotificationFilter&nbsp;pFilter,
                        java.lang.Object&nbsp;pHandback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.management.ObjectInstance</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/jmx/client/RMIClientConnectorImpl.html#createMBean(java.lang.String, javax.management.ObjectName)">createMBean</A></B>(java.lang.String&nbsp;pClassName,
            javax.management.ObjectName&nbsp;pName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.management.ObjectInstance</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/jmx/client/RMIClientConnectorImpl.html#createMBean(java.lang.String, javax.management.ObjectName, java.lang.Object[], java.lang.String[])">createMBean</A></B>(java.lang.String&nbsp;pClassName,
            javax.management.ObjectName&nbsp;pName,
            java.lang.Object[]&nbsp;pParams,
            java.lang.String[]&nbsp;pSignature)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates the given class and registers it on the remote MBeanServer and
 returns an Object Instance of the MBean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.management.ObjectInstance</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/jmx/client/RMIClientConnectorImpl.html#createMBean(java.lang.String, javax.management.ObjectName, javax.management.ObjectName)">createMBean</A></B>(java.lang.String&nbsp;pClassName,
            javax.management.ObjectName&nbsp;pName,
            javax.management.ObjectName&nbsp;pLoaderName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.management.ObjectInstance</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/jmx/client/RMIClientConnectorImpl.html#createMBean(java.lang.String, javax.management.ObjectName, javax.management.ObjectName, java.lang.Object[], java.lang.String[])">createMBean</A></B>(java.lang.String&nbsp;pClassName,
            javax.management.ObjectName&nbsp;pName,
            javax.management.ObjectName&nbsp;pLoaderName,
            java.lang.Object[]&nbsp;pParams,
            java.lang.String[]&nbsp;pSignature)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.ObjectInputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/jmx/client/RMIClientConnectorImpl.html#deserialize(javax.management.ObjectName, byte[])">deserialize</A></B>(javax.management.ObjectName&nbsp;pName,
            byte[]&nbsp;pData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.ObjectInputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/jmx/client/RMIClientConnectorImpl.html#deserialize(java.lang.String, byte[])">deserialize</A></B>(java.lang.String&nbsp;pClassName,
            byte[]&nbsp;pData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.ObjectInputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/jmx/client/RMIClientConnectorImpl.html#deserialize(java.lang.String, javax.management.ObjectName, byte[])">deserialize</A></B>(java.lang.String&nbsp;pClassName,
            javax.management.ObjectName&nbsp;pLoaderName,
            byte[]&nbsp;pData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/jmx/client/RMIClientConnectorImpl.html#getAttribute(javax.management.ObjectName, java.lang.String)">getAttribute</A></B>(javax.management.ObjectName&nbsp;pName,
             java.lang.String&nbsp;pAttribute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.management.AttributeList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/jmx/client/RMIClientConnectorImpl.html#getAttributes(javax.management.ObjectName, java.lang.String[])">getAttributes</A></B>(javax.management.ObjectName&nbsp;pName,
              java.lang.String[]&nbsp;pAttributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/jmx/client/RMIClientConnectorImpl.html#getDefaultDomain()">getDefaultDomain</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/jmx/client/RMIClientConnectorImpl.html#getMBeanCount()">getMBeanCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.management.MBeanInfo</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/jmx/client/RMIClientConnectorImpl.html#getMBeanInfo(javax.management.ObjectName)">getMBeanInfo</A></B>(javax.management.ObjectName&nbsp;pName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.management.ObjectInstance</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/jmx/client/RMIClientConnectorImpl.html#getObjectInstance(javax.management.ObjectName)">getObjectInstance</A></B>(javax.management.ObjectName&nbsp;pName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/jmx/client/RMIClientConnectorImpl.html#getServerDescription()">getServerDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delivers the actual server description to which the client is
 connected to</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/jmx/client/RMIClientConnectorImpl.html#instantiate(java.lang.String)">instantiate</A></B>(java.lang.String&nbsp;pClassName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiate the given class on the remote MBeanServer and returns a Object 
 Handler you can use to register it as a MBean with <A HREF="../../../../org/jboss/jmx/client/RMIClientConnectorImpl.html#registerMBean(java.lang.Object, javax.management.ObjectName)"><CODE>registerMBean()</CODE></A> or as a parameter to createMBean() or instantiate()
 method which takes it as a parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/jmx/client/RMIClientConnectorImpl.html#instantiate(java.lang.String, java.lang.Object[], java.lang.String[])">instantiate</A></B>(java.lang.String&nbsp;pClassName,
            java.lang.Object[]&nbsp;pParams,
            java.lang.String[]&nbsp;pSignature)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiate the given class on the remote MBeanServer and
 returns a Object Handler you can use to register it as a
 MBean with <A HREF="../../../../org/jboss/jmx/client/RMIClientConnectorImpl.html#registerMBean(java.lang.Object, javax.management.ObjectName)"><CODE>registerMBean()</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/jmx/client/RMIClientConnectorImpl.html#instantiate(java.lang.String, javax.management.ObjectName)">instantiate</A></B>(java.lang.String&nbsp;pClassName,
            javax.management.ObjectName&nbsp;pLoaderName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/jmx/client/RMIClientConnectorImpl.html#instantiate(java.lang.String, javax.management.ObjectName, java.lang.Object[], java.lang.String[])">instantiate</A></B>(java.lang.String&nbsp;pClassName,
            javax.management.ObjectName&nbsp;pLoaderName,
            java.lang.Object[]&nbsp;pParams,
            java.lang.String[]&nbsp;pSignature)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/jmx/client/RMIClientConnectorImpl.html#invoke(javax.management.ObjectName, java.lang.String, java.lang.Object[], java.lang.String[])">invoke</A></B>(javax.management.ObjectName&nbsp;pName,
       java.lang.String&nbsp;pActionName,
       java.lang.Object[]&nbsp;pParams,
       java.lang.String[]&nbsp;pSignature)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/jmx/client/RMIClientConnectorImpl.html#isAlive()">isAlive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the connection is alive and ready to serve</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/jmx/client/RMIClientConnectorImpl.html#isInstanceOf(javax.management.ObjectName, java.lang.String)">isInstanceOf</A></B>(javax.management.ObjectName&nbsp;pName,
             java.lang.String&nbsp;pClassName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/jmx/client/RMIClientConnectorImpl.html#isRegistered(javax.management.ObjectName)">isRegistered</A></B>(javax.management.ObjectName&nbsp;pName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/jmx/client/RMIClientConnectorImpl.html#queryMBeans(javax.management.ObjectName, javax.management.QueryExp)">queryMBeans</A></B>(javax.management.ObjectName&nbsp;pName,
            javax.management.QueryExp&nbsp;pQuery)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/jmx/client/RMIClientConnectorImpl.html#queryNames(javax.management.ObjectName, javax.management.QueryExp)">queryNames</A></B>(javax.management.ObjectName&nbsp;pName,
           javax.management.QueryExp&nbsp;pQuery)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.management.ObjectInstance</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/jmx/client/RMIClientConnectorImpl.html#registerMBean(java.lang.Object, javax.management.ObjectName)">registerMBean</A></B>(java.lang.Object&nbsp;pObject,
              javax.management.ObjectName&nbsp;pName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register the given Object (already instantiated) as a MBean on the
 remote MBeanServer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/jmx/client/RMIClientConnectorImpl.html#removeNotificationListener(javax.management.ObjectName, javax.management.NotificationListener)">removeNotificationListener</A></B>(javax.management.ObjectName&nbsp;pName,
                           javax.management.NotificationListener&nbsp;pListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remoes the given Notification Listener in a way that
 all involved instances are removed and the remote
 listener is removed from the broadcaster.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/jmx/client/RMIClientConnectorImpl.html#removeNotificationListener(javax.management.ObjectName, javax.management.ObjectName)">removeNotificationListener</A></B>(javax.management.ObjectName&nbsp;pName,
                           javax.management.ObjectName&nbsp;pListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/jmx/client/RMIClientConnectorImpl.html#setAttribute(javax.management.ObjectName, javax.management.Attribute)">setAttribute</A></B>(javax.management.ObjectName&nbsp;pName,
             javax.management.Attribute&nbsp;pAttribute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.management.AttributeList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/jmx/client/RMIClientConnectorImpl.html#setAttributes(javax.management.ObjectName, javax.management.AttributeList)">setAttributes</A></B>(javax.management.ObjectName&nbsp;pName,
              javax.management.AttributeList&nbsp;pAttributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/jmx/client/RMIClientConnectorImpl.html#start(java.lang.Object)">start</A></B>(java.lang.Object&nbsp;pServer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize the client connector to a given server side JMX
 Connector</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/jmx/client/RMIClientConnectorImpl.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stops the client connector, remove the remote connection and frees
 the resources.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/jmx/client/RMIClientConnectorImpl.html#unregisterMBean(javax.management.ObjectName)">unregisterMBean</A></B>(javax.management.ObjectName&nbsp;pName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="RMIClientConnectorImpl(java.lang.String)"><!-- --></A><H3>
RMIClientConnectorImpl</H3>
<PRE>
public <B>RMIClientConnectorImpl</B>(java.lang.String&nbsp;pServerName)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="start(java.lang.Object)"><!-- --></A><H3>
start</H3>
<PRE>
public void <B>start</B>(java.lang.Object&nbsp;pServer)
           throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/jboss/jmx/interfaces/JMXConnectorMBean.html">JMXConnectorMBean</A></CODE></B></DD>
<DD>Initialize the client connector to a given server side JMX
 Connector<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../org/jboss/jmx/interfaces/JMXConnectorMBean.html#start(java.lang.Object)">start</A></CODE> in interface <CODE><A HREF="../../../../org/jboss/jmx/interfaces/JMXConnectorMBean.html">JMXConnectorMBean</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.jboss.jmx.interfaces.JMXConnectorMBean</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pServer</CODE> - Server indentification (because
									I do not know the necessary type
									for a general server ident. I
									choose Object)<DT><B>Throws:</B><DD><CODE>java.lang.IllegalArgumentException</CODE> - If the given server is not valid
									or not recognized by the connector
									implementation</DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
public void <B>stop</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/jboss/jmx/interfaces/JMXConnectorMBean.html">JMXConnectorMBean</A></CODE></B></DD>
<DD>Stops the client connector, remove the remote connection and frees
 the resources.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../org/jboss/jmx/interfaces/JMXConnectorMBean.html#stop()">stop</A></CODE> in interface <CODE><A HREF="../../../../org/jboss/jmx/interfaces/JMXConnectorMBean.html">JMXConnectorMBean</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isAlive()"><!-- --></A><H3>
isAlive</H3>
<PRE>
public boolean <B>isAlive</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/jboss/jmx/interfaces/JMXConnectorMBean.html">JMXConnectorMBean</A></CODE></B></DD>
<DD>Indicates if the connection is alive and ready to serve<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../org/jboss/jmx/interfaces/JMXConnectorMBean.html#isAlive()">isAlive</A></CODE> in interface <CODE><A HREF="../../../../org/jboss/jmx/interfaces/JMXConnectorMBean.html">JMXConnectorMBean</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.jboss.jmx.interfaces.JMXConnectorMBean</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>True if the connection is alive</DL>
</DD>
</DL>
<HR>

<A NAME="getServerDescription()"><!-- --></A><H3>
getServerDescription</H3>
<PRE>
public java.lang.String <B>getServerDescription</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/jboss/jmx/interfaces/JMXConnectorMBean.html">JMXConnectorMBean</A></CODE></B></DD>
<DD>Delivers the actual server description to which the client is
 connected to<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../org/jboss/jmx/interfaces/JMXConnectorMBean.html#getServerDescription()">getServerDescription</A></CODE> in interface <CODE><A HREF="../../../../org/jboss/jmx/interfaces/JMXConnectorMBean.html">JMXConnectorMBean</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.jboss.jmx.interfaces.JMXConnectorMBean</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>Description of the server the client
									is connected to or null if there is
									no connection</DL>
</DD>
</DL>
<HR>

<A NAME="instantiate(java.lang.String)"><!-- --></A><H3>
instantiate</H3>
<PRE>
public java.lang.Object <B>instantiate</B>(java.lang.String&nbsp;pClassName)
                             throws javax.management.ReflectionException,
                                    javax.management.MBeanException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/jboss/jmx/interfaces/JMXConnector.html">JMXConnector</A></CODE></B></DD>
<DD>Instantiate the given class on the remote MBeanServer and returns a Object 
 Handler you can use to register it as a MBean with <A HREF="../../../../org/jboss/jmx/interfaces/JMXConnector.html#registerMBean(java.lang.Object, javax.management.ObjectName)"><CODE>registerMBean()</CODE></A> or as a parameter to createMBean() or instantiate()
 method which takes it as a parameter.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../org/jboss/jmx/interfaces/JMXConnector.html#instantiate(java.lang.String)">instantiate</A></CODE> in interface <CODE><A HREF="../../../../org/jboss/jmx/interfaces/JMXConnector.html">JMXConnector</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.jboss.jmx.interfaces.JMXConnector</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pClassName</CODE> - Class name of the class to be loaded 
										and instantiated<DT><B>Returns:</B><DD>Object handler. Please use this handler
										to register it as MBean or as a parameter
										in the other methods as a parameter. The
										server-side connector will look up for
										an object handler parameter and then
										replace the object handler by the
										effective object.</DL>
</DD>
</DL>
<HR>

<A NAME="instantiate(java.lang.String, javax.management.ObjectName)"><!-- --></A><H3>
instantiate</H3>
<PRE>
public java.lang.Object <B>instantiate</B>(java.lang.String&nbsp;pClassName,
                                    javax.management.ObjectName&nbsp;pLoaderName)
                             throws javax.management.ReflectionException,
                                    javax.management.MBeanException,
                                    javax.management.InstanceNotFoundException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../org/jboss/jmx/interfaces/JMXConnector.html#instantiate(java.lang.String, javax.management.ObjectName)">instantiate</A></CODE> in interface <CODE><A HREF="../../../../org/jboss/jmx/interfaces/JMXConnector.html">JMXConnector</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="instantiate(java.lang.String, java.lang.Object[], java.lang.String[])"><!-- --></A><H3>
instantiate</H3>
<PRE>
public java.lang.Object <B>instantiate</B>(java.lang.String&nbsp;pClassName,
                                    java.lang.Object[]&nbsp;pParams,
                                    java.lang.String[]&nbsp;pSignature)
                             throws javax.management.ReflectionException,
                                    javax.management.MBeanException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/jboss/jmx/interfaces/JMXConnector.html">JMXConnector</A></CODE></B></DD>
<DD>Instantiate the given class on the remote MBeanServer and
 returns a Object Handler you can use to register it as a
 MBean with <A HREF="../../../../org/jboss/jmx/interfaces/JMXConnector.html#registerMBean(java.lang.Object, javax.management.ObjectName)"><CODE>registerMBean()</CODE></A><DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../org/jboss/jmx/interfaces/JMXConnector.html#instantiate(java.lang.String, java.lang.Object[], java.lang.String[])">instantiate</A></CODE> in interface <CODE><A HREF="../../../../org/jboss/jmx/interfaces/JMXConnector.html">JMXConnector</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.jboss.jmx.interfaces.JMXConnector</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pClassName</CODE> - Class name of the class to be loaded 
										and instantiated<DD><CODE>pParams</CODE> - Array of parameter passed to the creator
										of the class. If one is of data type
										Object handler it will be replaced on
										the server-side by its effective
										object.<DD><CODE>pSignature</CODE> - Array of Class Names (full qualified)
										to find the right parameter. When there
										is an ObjectHandler as a parameter type
										then it will be replaced on the server-
										side by the class name of the effective
										object) otherwise it will be kept.<DT><B>Returns:</B><DD>Object handler. Please use this handler
										to register it as MBean or as a parameter
										in the other methods as a parameter. The
										server-side connector will look up for
										an object handler parameter and then
										replace the object handler by the
										effective object.</DL>
</DD>
</DL>
<HR>

<A NAME="instantiate(java.lang.String, javax.management.ObjectName, java.lang.Object[], java.lang.String[])"><!-- --></A><H3>
instantiate</H3>
<PRE>
public java.lang.Object <B>instantiate</B>(java.lang.String&nbsp;pClassName,
                                    javax.management.ObjectName&nbsp;pLoaderName,
                                    java.lang.Object[]&nbsp;pParams,
                                    java.lang.String[]&nbsp;pSignature)
                             throws javax.management.ReflectionException,
                                    javax.management.MBeanException,
                                    javax.management.InstanceNotFoundException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../org/jboss/jmx/interfaces/JMXConnector.html#instantiate(java.lang.String, javax.management.ObjectName, java.lang.Object[], java.lang.String[])">instantiate</A></CODE> in interface <CODE><A HREF="../../../../org/jboss/jmx/interfaces/JMXConnector.html">JMXConnector</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createMBean(java.lang.String, javax.management.ObjectName)"><!-- --></A><H3>
createMBean</H3>
<PRE>
public javax.management.ObjectInstance <B>createMBean</B>(java.lang.String&nbsp;pClassName,
                                                   javax.management.ObjectName&nbsp;pName)
                                            throws javax.management.ReflectionException,
                                                   javax.management.InstanceAlreadyExistsException,
                                                   javax.management.MBeanRegistrationException,
                                                   javax.management.MBeanException,
                                                   javax.management.NotCompliantMBeanException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../org/jboss/jmx/interfaces/JMXConnector.html#createMBean(java.lang.String, javax.management.ObjectName)">createMBean</A></CODE> in interface <CODE><A HREF="../../../../org/jboss/jmx/interfaces/JMXConnector.html">JMXConnector</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createMBean(java.lang.String, javax.management.ObjectName, javax.management.ObjectName)"><!-- --></A><H3>
createMBean</H3>
<PRE>
public javax.management.ObjectInstance <B>createMBean</B>(java.lang.String&nbsp;pClassName,
                                                   javax.management.ObjectName&nbsp;pName,
                                                   javax.management.ObjectName&nbsp;pLoaderName)
                                            throws javax.management.ReflectionException,
                                                   javax.management.InstanceAlreadyExistsException,
                                                   javax.management.MBeanRegistrationException,
                                                   javax.management.MBeanException,
                                                   javax.management.NotCompliantMBeanException,
                                                   javax.management.InstanceNotFoundException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../org/jboss/jmx/interfaces/JMXConnector.html#createMBean(java.lang.String, javax.management.ObjectName, javax.management.ObjectName)">createMBean</A></CODE> in interface <CODE><A HREF="../../../../org/jboss/jmx/interfaces/JMXConnector.html">JMXConnector</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createMBean(java.lang.String, javax.management.ObjectName, java.lang.Object[], java.lang.String[])"><!-- --></A><H3>
createMBean</H3>
<PRE>
public javax.management.ObjectInstance <B>createMBean</B>(java.lang.String&nbsp;pClassName,
                                                   javax.management.ObjectName&nbsp;pName,
                                                   java.lang.Object[]&nbsp;pParams,
                                                   java.lang.String[]&nbsp;pSignature)
                                            throws javax.management.ReflectionException,
                                                   javax.management.InstanceAlreadyExistsException,
                                                   javax.management.MBeanRegistrationException,
                                                   javax.management.MBeanException,
                                                   javax.management.NotCompliantMBeanException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/jboss/jmx/interfaces/JMXConnector.html">JMXConnector</A></CODE></B></DD>
<DD>Instantiates the given class and registers it on the remote MBeanServer and
 returns an Object Instance of the MBean.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../org/jboss/jmx/interfaces/JMXConnector.html#createMBean(java.lang.String, javax.management.ObjectName, java.lang.Object[], java.lang.String[])">createMBean</A></CODE> in interface <CODE><A HREF="../../../../org/jboss/jmx/interfaces/JMXConnector.html">JMXConnector</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.jboss.jmx.interfaces.JMXConnector</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pClassName</CODE> - Class name of the class to be loaded 
										and instantiated<DD><CODE>pNameToAssign</CODE> - Object Name the new MBean should be
										assigned to<DD><CODE>pParams</CODE> - Array of parameter passed to the creator
										of the class. If one is of data type
										Object handler it will be replaced on
										the server-side by its effective
										object.<DD><CODE>pSignature</CODE> - Array of Class Names (full qualified)
										to find the right parameter. When there
										is an ObjectHandler as a parameter type
										then it will be replaced on the server-
										side by the class name of the effective
										object) otherwise it will be kept.<DT><B>Returns:</B><DD>Object Instance of the new MBean</DL>
</DD>
</DL>
<HR>

<A NAME="createMBean(java.lang.String, javax.management.ObjectName, javax.management.ObjectName, java.lang.Object[], java.lang.String[])"><!-- --></A><H3>
createMBean</H3>
<PRE>
public javax.management.ObjectInstance <B>createMBean</B>(java.lang.String&nbsp;pClassName,
                                                   javax.management.ObjectName&nbsp;pName,
                                                   javax.management.ObjectName&nbsp;pLoaderName,
                                                   java.lang.Object[]&nbsp;pParams,
                                                   java.lang.String[]&nbsp;pSignature)
                                            throws javax.management.ReflectionException,
                                                   javax.management.InstanceAlreadyExistsException,
                                                   javax.management.MBeanRegistrationException,
                                                   javax.management.MBeanException,
                                                   javax.management.NotCompliantMBeanException,
                                                   javax.management.InstanceNotFoundException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../org/jboss/jmx/interfaces/JMXConnector.html#createMBean(java.lang.String, javax.management.ObjectName, javax.management.ObjectName, java.lang.Object[], java.lang.String[])">createMBean</A></CODE> in interface <CODE><A HREF="../../../../org/jboss/jmx/interfaces/JMXConnector.html">JMXConnector</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="registerMBean(java.lang.Object, javax.management.ObjectName)"><!-- --></A><H3>
registerMBean</H3>
<PRE>
public javax.management.ObjectInstance <B>registerMBean</B>(java.lang.Object&nbsp;pObject,
                                                     javax.management.ObjectName&nbsp;pName)
                                              throws javax.management.InstanceAlreadyExistsException,
                                                     javax.management.MBeanRegistrationException,
                                                     javax.management.NotCompliantMBeanException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/jboss/jmx/interfaces/JMXConnector.html">JMXConnector</A></CODE></B></DD>
<DD>Register the given Object (already instantiated) as a MBean on the
 remote MBeanServer<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../org/jboss/jmx/interfaces/JMXConnector.html#registerMBean(java.lang.Object, javax.management.ObjectName)">registerMBean</A></CODE> in interface <CODE><A HREF="../../../../org/jboss/jmx/interfaces/JMXConnector.html">JMXConnector</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.jboss.jmx.interfaces.JMXConnector</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pObjectHandler</CODE> - Object Handler of th given object
										to register as MBean<DD><CODE>pNaemToAssign</CODE> - Object Name to MBean is assigned to<DT><B>Returns:</B><DD>Object Instance of the new MBean</DL>
</DD>
</DL>
<HR>

<A NAME="unregisterMBean(javax.management.ObjectName)"><!-- --></A><H3>
unregisterMBean</H3>
<PRE>
public void <B>unregisterMBean</B>(javax.management.ObjectName&nbsp;pName)
                     throws javax.management.InstanceNotFoundException,
                            javax.management.MBeanRegistrationException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../org/jboss/jmx/interfaces/JMXConnector.html#unregisterMBean(javax.management.ObjectName)">unregisterMBean</A></CODE> in interface <CODE><A HREF="../../../../org/jboss/jmx/interfaces/JMXConnector.html">JMXConnector</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getObjectInstance(javax.management.ObjectName)"><!-- --></A><H3>
getObjectInstance</H3>
<PRE>
public javax.management.ObjectInstance <B>getObjectInstance</B>(javax.management.ObjectName&nbsp;pName)
                                                  throws javax.management.InstanceNotFoundException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../org/jboss/jmx/interfaces/JMXConnector.html#getObjectInstance(javax.management.ObjectName)">getObjectInstance</A></CODE> in interface <CODE><A HREF="../../../../org/jboss/jmx/interfaces/JMXConnector.html">JMXConnector</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="queryMBeans(javax.management.ObjectName, javax.management.QueryExp)"><!-- --></A><H3>
queryMBeans</H3>
<PRE>
public java.util.Set <B>queryMBeans</B>(javax.management.ObjectName&nbsp;pName,
                                 javax.management.QueryExp&nbsp;pQuery)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../org/jboss/jmx/interfaces/JMXConnector.html#queryMBeans(javax.management.ObjectName, javax.management.QueryExp)">queryMBeans</A></CODE> in interface <CODE><A HREF="../../../../org/jboss/jmx/interfaces/JMXConnector.html">JMXConnector</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="queryNames(javax.management.ObjectName, javax.management.QueryExp)"><!-- --></A><H3>
queryNames</H3>
<PRE>
public java.util.Set <B>queryNames</B>(javax.management.ObjectName&nbsp;pName,
                                javax.management.QueryExp&nbsp;pQuery)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../org/jboss/jmx/interfaces/JMXConnector.html#queryNames(javax.management.ObjectName, javax.management.QueryExp)">queryNames</A></CODE> in interface <CODE><A HREF="../../../../org/jboss/jmx/interfaces/JMXConnector.html">JMXConnector</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isRegistered(javax.management.ObjectName)"><!-- --></A><H3>
isRegistered</H3>
<PRE>
public boolean <B>isRegistered</B>(javax.management.ObjectName&nbsp;pName)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../org/jboss/jmx/interfaces/JMXConnector.html#isRegistered(javax.management.ObjectName)">isRegistered</A></CODE> in interface <CODE><A HREF="../../../../org/jboss/jmx/interfaces/JMXConnector.html">JMXConnector</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isInstanceOf(javax.management.ObjectName, java.lang.String)"><!-- --></A><H3>
isInstanceOf</H3>
<PRE>
public boolean <B>isInstanceOf</B>(javax.management.ObjectName&nbsp;pName,
                            java.lang.String&nbsp;pClassName)
                     throws javax.management.InstanceNotFoundException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../org/jboss/jmx/interfaces/JMXConnector.html#isInstanceOf(javax.management.ObjectName, java.lang.String)">isInstanceOf</A></CODE> in interface <CODE><A HREF="../../../../org/jboss/jmx/interfaces/JMXConnector.html">JMXConnector</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMBeanCount()"><!-- --></A><H3>
getMBeanCount</H3>
<PRE>
public java.lang.Integer <B>getMBeanCount</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../org/jboss/jmx/interfaces/JMXConnector.html#getMBeanCount()">getMBeanCount</A></CODE> in interface <CODE><A HREF="../../../../org/jboss/jmx/interfaces/JMXConnector.html">JMXConnector</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAttribute(javax.management.ObjectName, java.lang.String)"><!-- --></A><H3>
getAttribute</H3>
<PRE>
public java.lang.Object <B>getAttribute</B>(javax.management.ObjectName&nbsp;pName,
                                     java.lang.String&nbsp;pAttribute)
                              throws javax.management.MBeanException,
                                     javax.management.AttributeNotFoundException,
                                     javax.management.InstanceNotFoundException,
                                     javax.management.ReflectionException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../org/jboss/jmx/interfaces/JMXConnector.html#getAttribute(javax.management.ObjectName, java.lang.String)">getAttribute</A></CODE> in interface <CODE><A HREF="../../../../org/jboss/jmx/interfaces/JMXConnector.html">JMXConnector</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAttributes(javax.management.ObjectName, java.lang.String[])"><!-- --></A><H3>
getAttributes</H3>
<PRE>
public javax.management.AttributeList <B>getAttributes</B>(javax.management.ObjectName&nbsp;pName,
                                                    java.lang.String[]&nbsp;pAttributes)
                                             throws javax.management.InstanceNotFoundException,
                                                    javax.management.ReflectionException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../org/jboss/jmx/interfaces/JMXConnector.html#getAttributes(javax.management.ObjectName, java.lang.String[])">getAttributes</A></CODE> in interface <CODE><A HREF="../../../../org/jboss/jmx/interfaces/JMXConnector.html">JMXConnector</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setAttribute(javax.management.ObjectName, javax.management.Attribute)"><!-- --></A><H3>
setAttribute</H3>
<PRE>
public void <B>setAttribute</B>(javax.management.ObjectName&nbsp;pName,
                         javax.management.Attribute&nbsp;pAttribute)
                  throws javax.management.InstanceNotFoundException,
                         javax.management.AttributeNotFoundException,
                         javax.management.InvalidAttributeValueException,
                         javax.management.MBeanException,
                         javax.management.ReflectionException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../org/jboss/jmx/interfaces/JMXConnector.html#setAttribute(javax.management.ObjectName, javax.management.Attribute)">setAttribute</A></CODE> in interface <CODE><A HREF="../../../../org/jboss/jmx/interfaces/JMXConnector.html">JMXConnector</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setAttributes(javax.management.ObjectName, javax.management.AttributeList)"><!-- --></A><H3>
setAttributes</H3>
<PRE>
public javax.management.AttributeList <B>setAttributes</B>(javax.management.ObjectName&nbsp;pName,
                                                    javax.management.AttributeList&nbsp;pAttributes)
                                             throws javax.management.InstanceNotFoundException,
                                                    javax.management.ReflectionException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../org/jboss/jmx/interfaces/JMXConnector.html#setAttributes(javax.management.ObjectName, javax.management.AttributeList)">setAttributes</A></CODE> in interface <CODE><A HREF="../../../../org/jboss/jmx/interfaces/JMXConnector.html">JMXConnector</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="invoke(javax.management.ObjectName, java.lang.String, java.lang.Object[], java.lang.String[])"><!-- --></A><H3>
invoke</H3>
<PRE>
public java.lang.Object <B>invoke</B>(javax.management.ObjectName&nbsp;pName,
                               java.lang.String&nbsp;pActionName,
                               java.lang.Object[]&nbsp;pParams,
                               java.lang.String[]&nbsp;pSignature)
                        throws javax.management.InstanceNotFoundException,
                               javax.management.MBeanException,
                               javax.management.ReflectionException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../org/jboss/jmx/interfaces/JMXConnector.html#invoke(javax.management.ObjectName, java.lang.String, java.lang.Object[], java.lang.String[])">invoke</A></CODE> in interface <CODE><A HREF="../../../../org/jboss/jmx/interfaces/JMXConnector.html">JMXConnector</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultDomain()"><!-- --></A><H3>
getDefaultDomain</H3>
<PRE>
public java.lang.String <B>getDefaultDomain</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../org/jboss/jmx/interfaces/JMXConnector.html#getDefaultDomain()">getDefaultDomain</A></CODE> in interface <CODE><A HREF="../../../../org/jboss/jmx/interfaces/JMXConnector.html">JMXConnector</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addNotificationListener(javax.management.ObjectName, javax.management.NotificationListener, javax.management.NotificationFilter, java.lang.Object)"><!-- --></A><H3>
addNotificationListener</H3>
<PRE>
public void <B>addNotificationListener</B>(javax.management.ObjectName&nbsp;pName,
                                    javax.management.NotificationListener&nbsp;pListener,
                                    javax.management.NotificationFilter&nbsp;pFilter,
                                    java.lang.Object&nbsp;pHandback)
                             throws javax.management.InstanceNotFoundException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/jboss/jmx/interfaces/JMXConnector.html">JMXConnector</A></CODE></B></DD>
<DD>Adds the given Notification Listener in a way that
 the Notification Events are send back to the listener
 <BR>
 Please asume that the listening is terminated when
 the instance of these interface goes down.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../org/jboss/jmx/interfaces/JMXConnector.html#addNotificationListener(javax.management.ObjectName, javax.management.NotificationListener, javax.management.NotificationFilter, java.lang.Object)">addNotificationListener</A></CODE> in interface <CODE><A HREF="../../../../org/jboss/jmx/interfaces/JMXConnector.html">JMXConnector</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.jboss.jmx.interfaces.JMXConnector</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pBroadcasterName</CODE> - Name of the Broadcaster MBean on
						the remote side<DD><CODE>pListener</CODE> - Local notification listener<DD><CODE>pFilter</CODE> - In general there are three ways this
						could work:
						1) A copy of the filter is send to the
						server but then the Filter cannot interact
						with the client. This is default.
						2) Wrapper around the filter therefore
						the server sends the filter call to the
						client to be performed. This filter must be
						a subclass of RemoteNotificationListener.
						3) All Notification events are sent to the
						client and the client performs the filtering.
						This filter must be a subclass of
						LocalNotificationListener.<DD><CODE>pHandback</CODE> - Object to be send back to the listener. To
						make it complete transparent to the client
						an Object Handler is sent to the Server and
						and when a Notification comes back it will
						be looked up and send to the client. Therefore
						it must not be serializable.</DL>
</DD>
</DL>
<HR>

<A NAME="addNotificationListener(javax.management.ObjectName, javax.management.ObjectName, javax.management.NotificationFilter, java.lang.Object)"><!-- --></A><H3>
addNotificationListener</H3>
<PRE>
public void <B>addNotificationListener</B>(javax.management.ObjectName&nbsp;pName,
                                    javax.management.ObjectName&nbsp;pListener,
                                    javax.management.NotificationFilter&nbsp;pFilter,
                                    java.lang.Object&nbsp;pHandback)
                             throws javax.management.InstanceNotFoundException,
                                    java.lang.UnsupportedOperationException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../org/jboss/jmx/interfaces/JMXConnector.html#addNotificationListener(javax.management.ObjectName, javax.management.ObjectName, javax.management.NotificationFilter, java.lang.Object)">addNotificationListener</A></CODE> in interface <CODE><A HREF="../../../../org/jboss/jmx/interfaces/JMXConnector.html">JMXConnector</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.jboss.jmx.interfaces.JMXConnector</CODE></DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE>java.lang.UnsupportedOperationException</CODE> - The MBean related to the given object
							cannot be wrapped by the transport
							layer implementation and therefore it
							makes no sense (no callback could be
							instantiated) and therefore this exception
							is always thrown</DL>
</DD>
</DL>
<HR>

<A NAME="removeNotificationListener(javax.management.ObjectName, javax.management.NotificationListener)"><!-- --></A><H3>
removeNotificationListener</H3>
<PRE>
public void <B>removeNotificationListener</B>(javax.management.ObjectName&nbsp;pName,
                                       javax.management.NotificationListener&nbsp;pListener)
                                throws javax.management.InstanceNotFoundException,
                                       javax.management.ListenerNotFoundException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/jboss/jmx/interfaces/JMXConnector.html">JMXConnector</A></CODE></B></DD>
<DD>Remoes the given Notification Listener in a way that
 all involved instances are removed and the remote
 listener is removed from the broadcaster.
 <BR>
 Please asume that the listening is terminated when
 the instance of these interface goes down.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../org/jboss/jmx/interfaces/JMXConnector.html#removeNotificationListener(javax.management.ObjectName, javax.management.NotificationListener)">removeNotificationListener</A></CODE> in interface <CODE><A HREF="../../../../org/jboss/jmx/interfaces/JMXConnector.html">JMXConnector</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.jboss.jmx.interfaces.JMXConnector</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pBroadcasterName</CODE> - Name of the Broadcaster MBean on
						the remote side<DD><CODE>pListener</CODE> - Local notification listener</DL>
</DD>
</DL>
<HR>

<A NAME="removeNotificationListener(javax.management.ObjectName, javax.management.ObjectName)"><!-- --></A><H3>
removeNotificationListener</H3>
<PRE>
public void <B>removeNotificationListener</B>(javax.management.ObjectName&nbsp;pName,
                                       javax.management.ObjectName&nbsp;pListener)
                                throws javax.management.InstanceNotFoundException,
                                       javax.management.ListenerNotFoundException,
                                       java.lang.UnsupportedOperationException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../org/jboss/jmx/interfaces/JMXConnector.html#removeNotificationListener(javax.management.ObjectName, javax.management.ObjectName)">removeNotificationListener</A></CODE> in interface <CODE><A HREF="../../../../org/jboss/jmx/interfaces/JMXConnector.html">JMXConnector</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.jboss.jmx.interfaces.JMXConnector</CODE></DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE>java.lang.UnsupportedOperationException</CODE> - The MBean related to the given object
							cannot be wrapped by the transport
							layer which prevents the remove of the
							the wrapper and therefore it
							makes no sense (no callback could be
							instantiated) and therefore this exception
							is always thrown</DL>
</DD>
</DL>
<HR>

<A NAME="getMBeanInfo(javax.management.ObjectName)"><!-- --></A><H3>
getMBeanInfo</H3>
<PRE>
public javax.management.MBeanInfo <B>getMBeanInfo</B>(javax.management.ObjectName&nbsp;pName)
                                        throws javax.management.InstanceNotFoundException,
                                               javax.management.IntrospectionException,
                                               javax.management.ReflectionException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../org/jboss/jmx/interfaces/JMXConnector.html#getMBeanInfo(javax.management.ObjectName)">getMBeanInfo</A></CODE> in interface <CODE><A HREF="../../../../org/jboss/jmx/interfaces/JMXConnector.html">JMXConnector</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deserialize(javax.management.ObjectName, byte[])"><!-- --></A><H3>
deserialize</H3>
<PRE>
public java.io.ObjectInputStream <B>deserialize</B>(javax.management.ObjectName&nbsp;pName,
                                             byte[]&nbsp;pData)
                                      throws javax.management.InstanceNotFoundException,
                                             javax.management.OperationsException,
                                             java.lang.UnsupportedOperationException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../org/jboss/jmx/interfaces/JMXConnector.html#deserialize(javax.management.ObjectName, byte[])">deserialize</A></CODE> in interface <CODE><A HREF="../../../../org/jboss/jmx/interfaces/JMXConnector.html">JMXConnector</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.jboss.jmx.interfaces.JMXConnector</CODE></DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE>java.lang.UnsupportedOperationException</CODE> - Return value is not serializable and
							the operation makes really no sense
							on a connector therefore this exception
							is always thrown</DL>
</DD>
</DL>
<HR>

<A NAME="deserialize(java.lang.String, byte[])"><!-- --></A><H3>
deserialize</H3>
<PRE>
public java.io.ObjectInputStream <B>deserialize</B>(java.lang.String&nbsp;pClassName,
                                             byte[]&nbsp;pData)
                                      throws javax.management.OperationsException,
                                             javax.management.ReflectionException,
                                             java.lang.UnsupportedOperationException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../org/jboss/jmx/interfaces/JMXConnector.html#deserialize(java.lang.String, byte[])">deserialize</A></CODE> in interface <CODE><A HREF="../../../../org/jboss/jmx/interfaces/JMXConnector.html">JMXConnector</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.jboss.jmx.interfaces.JMXConnector</CODE></DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE>java.lang.UnsupportedOperationException</CODE> - Return value is not serializable and
							the operation makes really no sense
							on a connector therefore this exception
							is always thrown</DL>
</DD>
</DL>
<HR>

<A NAME="deserialize(java.lang.String, javax.management.ObjectName, byte[])"><!-- --></A><H3>
deserialize</H3>
<PRE>
public java.io.ObjectInputStream <B>deserialize</B>(java.lang.String&nbsp;pClassName,
                                             javax.management.ObjectName&nbsp;pLoaderName,
                                             byte[]&nbsp;pData)
                                      throws javax.management.InstanceNotFoundException,
                                             javax.management.OperationsException,
                                             javax.management.ReflectionException,
                                             java.lang.UnsupportedOperationException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../org/jboss/jmx/interfaces/JMXConnector.html#deserialize(java.lang.String, javax.management.ObjectName, byte[])">deserialize</A></CODE> in interface <CODE><A HREF="../../../../org/jboss/jmx/interfaces/JMXConnector.html">JMXConnector</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.jboss.jmx.interfaces.JMXConnector</CODE></DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE>java.lang.UnsupportedOperationException</CODE> - Return value is not serializable and
							the operation makes really no sense
							on a connector therefore this exception
							is always thrown</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jboss/jmx/client/Deployer.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jboss/jmx/client/RMIClientConnectorImpl.Listener.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RMIClientConnectorImpl.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;<A HREF="#inner_class_summary">INNER</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 2000 The JBoss Organization. All Rights Reserved.
</BODY>
</HTML>
