<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Dec 29 02:05:00 PST 2001 -->
<TITLE>
JBoss API: Package org.jboss.jdbc
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/jboss/jdbc/package-summary.html" TARGET="classFrame">org.jboss.jdbc</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Connection.html" TARGET="classFrame"><I>Connection</I></A>
<BR>
<A HREF="HypersonicDatabaseMBean.html" TARGET="classFrame"><I>HypersonicDatabaseMBean</I></A>
<BR>
<A HREF="InstantDBDatabaseMBean.html" TARGET="classFrame"><I>InstantDBDatabaseMBean</I></A>
<BR>
<A HREF="JDBCDataSourceLoaderMBean.html" TARGET="classFrame"><I>JDBCDataSourceLoaderMBean</I></A>
<BR>
<A HREF="JdbcProviderMBean.html" TARGET="classFrame"><I>JdbcProviderMBean</I></A>
<BR>
<A HREF="RawXADataSourceLoaderMBean.html" TARGET="classFrame"><I>RawXADataSourceLoaderMBean</I></A>
<BR>
<A HREF="XADataSourceLoaderMBean.html" TARGET="classFrame"><I>XADataSourceLoaderMBean</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="HypersonicDatabase.html" TARGET="classFrame">HypersonicDatabase</A>
<BR>
<A HREF="InstantDBDatabase.html" TARGET="classFrame">InstantDBDatabase</A>
<BR>
<A HREF="JDBCDataSourceLoader.html" TARGET="classFrame">JDBCDataSourceLoader</A>
<BR>
<A HREF="JdbcProvider.html" TARGET="classFrame">JdbcProvider</A>
<BR>
<A HREF="RawXADataSourceLoader.html" TARGET="classFrame">RawXADataSourceLoader</A>
<BR>
<A HREF="XADataSourceLoader.html" TARGET="classFrame">XADataSourceLoader</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
