<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Dec 29 02:05:00 PST 2001 -->
<TITLE>
JBoss API: org.jboss.jdbc Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jboss/ejb/plugins/lock/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jboss/jms/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.jboss.jdbc
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies: </B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class javax.management.NotificationBroadcasterSupport (implements javax.management.NotificationBroadcaster)
<UL>
<LI TYPE="circle">class org.jboss.util.<A HREF="../../../org/jboss/util/ServiceMBeanSupport.html"><B>ServiceMBeanSupport</B></A> (implements javax.management.MBeanRegistration, org.jboss.util.<A HREF="../../../org/jboss/util/ServiceMBean.html">ServiceMBean</A>)
<UL>
<LI TYPE="circle">class org.jboss.jdbc.<A HREF="../../../org/jboss/jdbc/HypersonicDatabase.html"><B>HypersonicDatabase</B></A> (implements org.jboss.jdbc.<A HREF="../../../org/jboss/jdbc/HypersonicDatabaseMBean.html">HypersonicDatabaseMBean</A>)
<LI TYPE="circle">class org.jboss.jdbc.<A HREF="../../../org/jboss/jdbc/InstantDBDatabase.html"><B>InstantDBDatabase</B></A> (implements org.jboss.jdbc.<A HREF="../../../org/jboss/jdbc/InstantDBDatabaseMBean.html">InstantDBDatabaseMBean</A>, javax.management.MBeanRegistration)
<LI TYPE="circle">class org.jboss.jdbc.<A HREF="../../../org/jboss/jdbc/JDBCDataSourceLoader.html"><B>JDBCDataSourceLoader</B></A> (implements org.jboss.jdbc.<A HREF="../../../org/jboss/jdbc/JDBCDataSourceLoaderMBean.html">JDBCDataSourceLoaderMBean</A>)
<LI TYPE="circle">class org.jboss.jdbc.<A HREF="../../../org/jboss/jdbc/JdbcProvider.html"><B>JdbcProvider</B></A> (implements org.jboss.jdbc.<A HREF="../../../org/jboss/jdbc/JdbcProviderMBean.html">JdbcProviderMBean</A>)
<LI TYPE="circle">class org.jboss.jdbc.<A HREF="../../../org/jboss/jdbc/RawXADataSourceLoader.html"><B>RawXADataSourceLoader</B></A> (implements javax.naming.spi.ObjectFactory, org.jboss.jdbc.<A HREF="../../../org/jboss/jdbc/RawXADataSourceLoaderMBean.html">RawXADataSourceLoaderMBean</A>)
<LI TYPE="circle">class org.jboss.jdbc.<A HREF="../../../org/jboss/jdbc/XADataSourceLoader.html"><B>XADataSourceLoader</B></A> (implements org.jboss.jdbc.<A HREF="../../../org/jboss/jdbc/XADataSourceLoaderMBean.html">XADataSourceLoaderMBean</A>)
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface java.sql.Connection<UL>
<LI TYPE="circle">interface org.jboss.jdbc.<A HREF="../../../org/jboss/jdbc/Connection.html"><B>Connection</B></A></UL>
<LI TYPE="circle">interface org.jboss.util.<A HREF="../../../org/jboss/util/Service.html"><B>Service</B></A><UL>
<LI TYPE="circle">interface org.jboss.util.<A HREF="../../../org/jboss/util/ServiceMBean.html"><B>ServiceMBean</B></A><UL>
<LI TYPE="circle">interface org.jboss.jdbc.<A HREF="../../../org/jboss/jdbc/HypersonicDatabaseMBean.html"><B>HypersonicDatabaseMBean</B></A><LI TYPE="circle">interface org.jboss.jdbc.<A HREF="../../../org/jboss/jdbc/InstantDBDatabaseMBean.html"><B>InstantDBDatabaseMBean</B></A><LI TYPE="circle">interface org.jboss.jdbc.<A HREF="../../../org/jboss/jdbc/JDBCDataSourceLoaderMBean.html"><B>JDBCDataSourceLoaderMBean</B></A><LI TYPE="circle">interface org.jboss.jdbc.<A HREF="../../../org/jboss/jdbc/JdbcProviderMBean.html"><B>JdbcProviderMBean</B></A><LI TYPE="circle">interface org.jboss.jdbc.<A HREF="../../../org/jboss/jdbc/RawXADataSourceLoaderMBean.html"><B>RawXADataSourceLoaderMBean</B></A><LI TYPE="circle">interface org.jboss.jdbc.<A HREF="../../../org/jboss/jdbc/XADataSourceLoaderMBean.html"><B>XADataSourceLoaderMBean</B></A></UL>
</UL>
</UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jboss/ejb/plugins/lock/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jboss/jms/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 2000 The JBoss Organization. All Rights Reserved.
</BODY>
</HTML>
