<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Dec 29 02:05:03 PST 2001 -->
<TITLE>
JBoss API: Class  XADataSourceLoader
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jboss/jdbc/RawXADataSourceLoader.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XADataSourceLoader.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.jboss.util.ServiceMBeanSupport">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jboss.jdbc</FONT>
<BR>
Class  XADataSourceLoader</H2>
<PRE>
java.lang.Object
  |
  +--javax.management.NotificationBroadcasterSupport
        |
        +--<A HREF="../../../org/jboss/util/ServiceMBeanSupport.html">org.jboss.util.ServiceMBeanSupport</A>
              |
              +--<B>org.jboss.jdbc.XADataSourceLoader</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>javax.management.MBeanRegistration, javax.management.NotificationBroadcaster, <A HREF="../../../org/jboss/util/Service.html">Service</A>, <A HREF="../../../org/jboss/util/ServiceMBean.html">ServiceMBean</A>, <A HREF="../../../org/jboss/jdbc/XADataSourceLoaderMBean.html">XADataSourceLoaderMBean</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>XADataSourceLoader</B><DT>extends <A HREF="../../../org/jboss/util/ServiceMBeanSupport.html">ServiceMBeanSupport</A><DT>implements <A HREF="../../../org/jboss/jdbc/XADataSourceLoaderMBean.html">XADataSourceLoaderMBean</A></DL>

<P>
Service that loads a JDBC 2 std. extension-compliant connection pool.  This
 pool generates connections that are registered with the current Transaction
 and support two-phase commit.  The constructors are called by the JMX engine
 based on your MLET tags.
<P>
<DL>
<DT><B>Version: </B><DD>$Revision: 1.16.4.3 $</DD>
<DT><B>Author: </B><DD><a href="mailto:ammulder@alumni.princeton.edu">Aaron Mulder</a>, <a href="mailto:danch@nvisia.com">danch (Dan Christopherson)</a>, <a href="mailto:bill@burkecentral.com">Bill Burke</a>, <a href="mailto:andreas@jboss.org">Andreas Schaefer</a>
 
 Revision:<br>
 20010701 danch added support for timeout in blocking.
 20010703 bill added support for transaction isolation and ps cache size.
 20011104 andy imported the path #424399 from david jencks to make this restartable</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_org.jboss.util.ServiceMBeanSupport"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.jboss.util.<A HREF="../../../org/jboss/util/ServiceMBeanSupport.html">ServiceMBeanSupport</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/jboss/util/ServiceMBeanSupport.html#log">log</A>, <A HREF="../../../org/jboss/util/ServiceMBeanSupport.html#server">server</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.jboss.jdbc.XADataSourceLoaderMBean"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface org.jboss.jdbc.<A HREF="../../../org/jboss/jdbc/XADataSourceLoaderMBean.html">XADataSourceLoaderMBean</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/jboss/jdbc/XADataSourceLoaderMBean.html#OBJECT_NAME">OBJECT_NAME</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.jboss.util.ServiceMBean"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface org.jboss.util.<A HREF="../../../org/jboss/util/ServiceMBean.html">ServiceMBean</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/jboss/util/ServiceMBean.html#STARTED">STARTED</A>, <A HREF="../../../org/jboss/util/ServiceMBean.html#STARTING">STARTING</A>, <A HREF="../../../org/jboss/util/ServiceMBean.html#states">states</A>, <A HREF="../../../org/jboss/util/ServiceMBean.html#STOPPED">STOPPED</A>, <A HREF="../../../org/jboss/util/ServiceMBean.html#STOPPING">STOPPING</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jboss/jdbc/XADataSourceLoader.html#XADataSourceLoader()">XADataSourceLoader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jboss/jdbc/XADataSourceLoader.html#XADataSourceLoader(java.lang.String, java.lang.String)">XADataSourceLoader</A></B>(java.lang.String&nbsp;poolName,
                   java.lang.String&nbsp;xaDataSourceClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jboss/jdbc/XADataSourceLoader.html#getBlocking()">getBlocking</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jboss/jdbc/XADataSourceLoader.html#getBlockingTimeout()">getBlockingTimeout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jboss/jdbc/XADataSourceLoader.html#getDataSourceClass()">getDataSourceClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jboss/jdbc/XADataSourceLoader.html#getGCEnabled()">getGCEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jboss/jdbc/XADataSourceLoader.html#getGCInterval()">getGCInterval</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jboss/jdbc/XADataSourceLoader.html#getGCMinIdleTime()">getGCMinIdleTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jboss/jdbc/XADataSourceLoader.html#getIdleTimeout()">getIdleTimeout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jboss/jdbc/XADataSourceLoader.html#getIdleTimeoutEnabled()">getIdleTimeoutEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jboss/jdbc/XADataSourceLoader.html#getInvalidateOnError()">getInvalidateOnError</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jboss/jdbc/XADataSourceLoader.html#getJDBCUser()">getJDBCUser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jboss/jdbc/XADataSourceLoader.html#getLoggingEnabled()">getLoggingEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jboss/jdbc/XADataSourceLoader.html#getMaxIdleTimeoutPercent()">getMaxIdleTimeoutPercent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jboss/jdbc/XADataSourceLoader.html#getMaxSize()">getMaxSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jboss/jdbc/XADataSourceLoader.html#getMinSize()">getMinSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jboss/jdbc/XADataSourceLoader.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.management.ObjectName</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jboss/jdbc/XADataSourceLoader.html#getObjectName(javax.management.MBeanServer, javax.management.ObjectName)">getObjectName</A></B>(javax.management.MBeanServer&nbsp;server,
              javax.management.ObjectName&nbsp;objectName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jboss/jdbc/XADataSourceLoader.html#getPassword()">getPassword</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jboss/jdbc/XADataSourceLoader.html#getPoolName()">getPoolName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jboss/jdbc/XADataSourceLoader.html#getProperties()">getProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jboss/jdbc/XADataSourceLoader.html#getPSCacheSize()">getPSCacheSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jboss/jdbc/XADataSourceLoader.html#getTimestampUsed()">getTimestampUsed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jboss/jdbc/XADataSourceLoader.html#getTransactionIsolation()">getTransactionIsolation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jboss/jdbc/XADataSourceLoader.html#getURL()">getURL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jboss/jdbc/XADataSourceLoader.html#setBlocking(boolean)">setBlocking</A></B>(boolean&nbsp;blocking)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jboss/jdbc/XADataSourceLoader.html#setBlockingTimeout(int)">setBlockingTimeout</A></B>(int&nbsp;blockingTimeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jboss/jdbc/XADataSourceLoader.html#setDataSourceClass(java.lang.String)">setDataSourceClass</A></B>(java.lang.String&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jboss/jdbc/XADataSourceLoader.html#setGCEnabled(boolean)">setGCEnabled</A></B>(boolean&nbsp;gcEnabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jboss/jdbc/XADataSourceLoader.html#setGCInterval(long)">setGCInterval</A></B>(long&nbsp;interval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jboss/jdbc/XADataSourceLoader.html#setGCMinIdleTime(long)">setGCMinIdleTime</A></B>(long&nbsp;idleMillis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jboss/jdbc/XADataSourceLoader.html#setIdleTimeout(long)">setIdleTimeout</A></B>(long&nbsp;idleMillis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jboss/jdbc/XADataSourceLoader.html#setIdleTimeoutEnabled(boolean)">setIdleTimeoutEnabled</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jboss/jdbc/XADataSourceLoader.html#setInvalidateOnError(boolean)">setInvalidateOnError</A></B>(boolean&nbsp;invalidate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jboss/jdbc/XADataSourceLoader.html#setJDBCUser(java.lang.String)">setJDBCUser</A></B>(java.lang.String&nbsp;userName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jboss/jdbc/XADataSourceLoader.html#setLoggingEnabled(boolean)">setLoggingEnabled</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jboss/jdbc/XADataSourceLoader.html#setMaxIdleTimeoutPercent(float)">setMaxIdleTimeoutPercent</A></B>(float&nbsp;percent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jboss/jdbc/XADataSourceLoader.html#setMaxSize(int)">setMaxSize</A></B>(int&nbsp;maxSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jboss/jdbc/XADataSourceLoader.html#setMinSize(int)">setMinSize</A></B>(int&nbsp;minSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jboss/jdbc/XADataSourceLoader.html#setPassword(java.lang.String)">setPassword</A></B>(java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jboss/jdbc/XADataSourceLoader.html#setPoolName(java.lang.String)">setPoolName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jboss/jdbc/XADataSourceLoader.html#setProperties(java.lang.String)">setProperties</A></B>(java.lang.String&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jboss/jdbc/XADataSourceLoader.html#setPSCacheSize(int)">setPSCacheSize</A></B>(int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jboss/jdbc/XADataSourceLoader.html#setTimestampUsed(boolean)">setTimestampUsed</A></B>(boolean&nbsp;timestamp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jboss/jdbc/XADataSourceLoader.html#setTransactionIsolation(java.lang.String)">setTransactionIsolation</A></B>(java.lang.String&nbsp;iso)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jboss/jdbc/XADataSourceLoader.html#setURL(java.lang.String)">setURL</A></B>(java.lang.String&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jboss/jdbc/XADataSourceLoader.html#startService()">startService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jboss/jdbc/XADataSourceLoader.html#stopService()">stopService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jboss.util.ServiceMBeanSupport"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.jboss.util.<A HREF="../../../org/jboss/util/ServiceMBeanSupport.html">ServiceMBeanSupport</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/jboss/util/ServiceMBeanSupport.html#destroy()">destroy</A>, <A HREF="../../../org/jboss/util/ServiceMBeanSupport.html#destroyService()">destroyService</A>, <A HREF="../../../org/jboss/util/ServiceMBeanSupport.html#getServer()">getServer</A>, <A HREF="../../../org/jboss/util/ServiceMBeanSupport.html#getState()">getState</A>, <A HREF="../../../org/jboss/util/ServiceMBeanSupport.html#getStateString()">getStateString</A>, <A HREF="../../../org/jboss/util/ServiceMBeanSupport.html#init()">init</A>, <A HREF="../../../org/jboss/util/ServiceMBeanSupport.html#initService()">initService</A>, <A HREF="../../../org/jboss/util/ServiceMBeanSupport.html#nextSequenceNumber()">nextSequenceNumber</A>, <A HREF="../../../org/jboss/util/ServiceMBeanSupport.html#postDeregister()">postDeregister</A>, <A HREF="../../../org/jboss/util/ServiceMBeanSupport.html#postRegister(java.lang.Boolean)">postRegister</A>, <A HREF="../../../org/jboss/util/ServiceMBeanSupport.html#preDeregister()">preDeregister</A>, <A HREF="../../../org/jboss/util/ServiceMBeanSupport.html#preRegister(javax.management.MBeanServer, javax.management.ObjectName)">preRegister</A>, <A HREF="../../../org/jboss/util/ServiceMBeanSupport.html#start()">start</A>, <A HREF="../../../org/jboss/util/ServiceMBeanSupport.html#stop()">stop</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.management.NotificationBroadcasterSupport"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class javax.management.NotificationBroadcasterSupport</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addNotificationListener, getNotificationInfo, removeNotificationListener, sendNotification</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jboss.util.ServiceMBean"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.jboss.util.<A HREF="../../../org/jboss/util/ServiceMBean.html">ServiceMBean</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/jboss/util/ServiceMBean.html#getState()">getState</A>, <A HREF="../../../org/jboss/util/ServiceMBean.html#getStateString()">getStateString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jboss.util.Service"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.jboss.util.<A HREF="../../../org/jboss/util/Service.html">Service</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/jboss/util/Service.html#destroy()">destroy</A>, <A HREF="../../../org/jboss/util/Service.html#init()">init</A>, <A HREF="../../../org/jboss/util/Service.html#start()">start</A>, <A HREF="../../../org/jboss/util/Service.html#stop()">stop</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="XADataSourceLoader()"><!-- --></A><H3>
XADataSourceLoader</H3>
<PRE>
public <B>XADataSourceLoader</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="XADataSourceLoader(java.lang.String, java.lang.String)"><!-- --></A><H3>
XADataSourceLoader</H3>
<PRE>
public <B>XADataSourceLoader</B>(java.lang.String&nbsp;poolName,
                          java.lang.String&nbsp;xaDataSourceClass)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setPoolName(java.lang.String)"><!-- --></A><H3>
setPoolName</H3>
<PRE>
public void <B>setPoolName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/jboss/jdbc/XADataSourceLoaderMBean.html#setPoolName(java.lang.String)">setPoolName</A></CODE> in interface <CODE><A HREF="../../../org/jboss/jdbc/XADataSourceLoaderMBean.html">XADataSourceLoaderMBean</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPoolName()"><!-- --></A><H3>
getPoolName</H3>
<PRE>
public java.lang.String <B>getPoolName</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/jboss/jdbc/XADataSourceLoaderMBean.html#getPoolName()">getPoolName</A></CODE> in interface <CODE><A HREF="../../../org/jboss/jdbc/XADataSourceLoaderMBean.html">XADataSourceLoaderMBean</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setDataSourceClass(java.lang.String)"><!-- --></A><H3>
setDataSourceClass</H3>
<PRE>
public void <B>setDataSourceClass</B>(java.lang.String&nbsp;clazz)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/jboss/jdbc/XADataSourceLoaderMBean.html#setDataSourceClass(java.lang.String)">setDataSourceClass</A></CODE> in interface <CODE><A HREF="../../../org/jboss/jdbc/XADataSourceLoaderMBean.html">XADataSourceLoaderMBean</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDataSourceClass()"><!-- --></A><H3>
getDataSourceClass</H3>
<PRE>
public java.lang.String <B>getDataSourceClass</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/jboss/jdbc/XADataSourceLoaderMBean.html#getDataSourceClass()">getDataSourceClass</A></CODE> in interface <CODE><A HREF="../../../org/jboss/jdbc/XADataSourceLoaderMBean.html">XADataSourceLoaderMBean</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setURL(java.lang.String)"><!-- --></A><H3>
setURL</H3>
<PRE>
public void <B>setURL</B>(java.lang.String&nbsp;url)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/jboss/jdbc/XADataSourceLoaderMBean.html#setURL(java.lang.String)">setURL</A></CODE> in interface <CODE><A HREF="../../../org/jboss/jdbc/XADataSourceLoaderMBean.html">XADataSourceLoaderMBean</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getURL()"><!-- --></A><H3>
getURL</H3>
<PRE>
public java.lang.String <B>getURL</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/jboss/jdbc/XADataSourceLoaderMBean.html#getURL()">getURL</A></CODE> in interface <CODE><A HREF="../../../org/jboss/jdbc/XADataSourceLoaderMBean.html">XADataSourceLoaderMBean</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setJDBCUser(java.lang.String)"><!-- --></A><H3>
setJDBCUser</H3>
<PRE>
public void <B>setJDBCUser</B>(java.lang.String&nbsp;userName)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/jboss/jdbc/XADataSourceLoaderMBean.html#setJDBCUser(java.lang.String)">setJDBCUser</A></CODE> in interface <CODE><A HREF="../../../org/jboss/jdbc/XADataSourceLoaderMBean.html">XADataSourceLoaderMBean</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getJDBCUser()"><!-- --></A><H3>
getJDBCUser</H3>
<PRE>
public java.lang.String <B>getJDBCUser</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/jboss/jdbc/XADataSourceLoaderMBean.html#getJDBCUser()">getJDBCUser</A></CODE> in interface <CODE><A HREF="../../../org/jboss/jdbc/XADataSourceLoaderMBean.html">XADataSourceLoaderMBean</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setPassword(java.lang.String)"><!-- --></A><H3>
setPassword</H3>
<PRE>
public void <B>setPassword</B>(java.lang.String&nbsp;password)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/jboss/jdbc/XADataSourceLoaderMBean.html#setPassword(java.lang.String)">setPassword</A></CODE> in interface <CODE><A HREF="../../../org/jboss/jdbc/XADataSourceLoaderMBean.html">XADataSourceLoaderMBean</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPassword()"><!-- --></A><H3>
getPassword</H3>
<PRE>
public java.lang.String <B>getPassword</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/jboss/jdbc/XADataSourceLoaderMBean.html#getPassword()">getPassword</A></CODE> in interface <CODE><A HREF="../../../org/jboss/jdbc/XADataSourceLoaderMBean.html">XADataSourceLoaderMBean</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setProperties(java.lang.String)"><!-- --></A><H3>
setProperties</H3>
<PRE>
public void <B>setProperties</B>(java.lang.String&nbsp;properties)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/jboss/jdbc/XADataSourceLoaderMBean.html#setProperties(java.lang.String)">setProperties</A></CODE> in interface <CODE><A HREF="../../../org/jboss/jdbc/XADataSourceLoaderMBean.html">XADataSourceLoaderMBean</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getProperties()"><!-- --></A><H3>
getProperties</H3>
<PRE>
public java.lang.String <B>getProperties</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/jboss/jdbc/XADataSourceLoaderMBean.html#getProperties()">getProperties</A></CODE> in interface <CODE><A HREF="../../../org/jboss/jdbc/XADataSourceLoaderMBean.html">XADataSourceLoaderMBean</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setLoggingEnabled(boolean)"><!-- --></A><H3>
setLoggingEnabled</H3>
<PRE>
public void <B>setLoggingEnabled</B>(boolean&nbsp;enabled)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/jboss/jdbc/XADataSourceLoaderMBean.html#setLoggingEnabled(boolean)">setLoggingEnabled</A></CODE> in interface <CODE><A HREF="../../../org/jboss/jdbc/XADataSourceLoaderMBean.html">XADataSourceLoaderMBean</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getLoggingEnabled()"><!-- --></A><H3>
getLoggingEnabled</H3>
<PRE>
public boolean <B>getLoggingEnabled</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/jboss/jdbc/XADataSourceLoaderMBean.html#getLoggingEnabled()">getLoggingEnabled</A></CODE> in interface <CODE><A HREF="../../../org/jboss/jdbc/XADataSourceLoaderMBean.html">XADataSourceLoaderMBean</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setMinSize(int)"><!-- --></A><H3>
setMinSize</H3>
<PRE>
public void <B>setMinSize</B>(int&nbsp;minSize)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/jboss/jdbc/XADataSourceLoaderMBean.html#setMinSize(int)">setMinSize</A></CODE> in interface <CODE><A HREF="../../../org/jboss/jdbc/XADataSourceLoaderMBean.html">XADataSourceLoaderMBean</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMinSize()"><!-- --></A><H3>
getMinSize</H3>
<PRE>
public int <B>getMinSize</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/jboss/jdbc/XADataSourceLoaderMBean.html#getMinSize()">getMinSize</A></CODE> in interface <CODE><A HREF="../../../org/jboss/jdbc/XADataSourceLoaderMBean.html">XADataSourceLoaderMBean</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setMaxSize(int)"><!-- --></A><H3>
setMaxSize</H3>
<PRE>
public void <B>setMaxSize</B>(int&nbsp;maxSize)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/jboss/jdbc/XADataSourceLoaderMBean.html#setMaxSize(int)">setMaxSize</A></CODE> in interface <CODE><A HREF="../../../org/jboss/jdbc/XADataSourceLoaderMBean.html">XADataSourceLoaderMBean</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMaxSize()"><!-- --></A><H3>
getMaxSize</H3>
<PRE>
public int <B>getMaxSize</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/jboss/jdbc/XADataSourceLoaderMBean.html#getMaxSize()">getMaxSize</A></CODE> in interface <CODE><A HREF="../../../org/jboss/jdbc/XADataSourceLoaderMBean.html">XADataSourceLoaderMBean</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setBlocking(boolean)"><!-- --></A><H3>
setBlocking</H3>
<PRE>
public void <B>setBlocking</B>(boolean&nbsp;blocking)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/jboss/jdbc/XADataSourceLoaderMBean.html#setBlocking(boolean)">setBlocking</A></CODE> in interface <CODE><A HREF="../../../org/jboss/jdbc/XADataSourceLoaderMBean.html">XADataSourceLoaderMBean</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getBlocking()"><!-- --></A><H3>
getBlocking</H3>
<PRE>
public boolean <B>getBlocking</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/jboss/jdbc/XADataSourceLoaderMBean.html#getBlocking()">getBlocking</A></CODE> in interface <CODE><A HREF="../../../org/jboss/jdbc/XADataSourceLoaderMBean.html">XADataSourceLoaderMBean</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setBlockingTimeout(int)"><!-- --></A><H3>
setBlockingTimeout</H3>
<PRE>
public void <B>setBlockingTimeout</B>(int&nbsp;blockingTimeout)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/jboss/jdbc/XADataSourceLoaderMBean.html#setBlockingTimeout(int)">setBlockingTimeout</A></CODE> in interface <CODE><A HREF="../../../org/jboss/jdbc/XADataSourceLoaderMBean.html">XADataSourceLoaderMBean</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getBlockingTimeout()"><!-- --></A><H3>
getBlockingTimeout</H3>
<PRE>
public int <B>getBlockingTimeout</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/jboss/jdbc/XADataSourceLoaderMBean.html#getBlockingTimeout()">getBlockingTimeout</A></CODE> in interface <CODE><A HREF="../../../org/jboss/jdbc/XADataSourceLoaderMBean.html">XADataSourceLoaderMBean</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setTransactionIsolation(java.lang.String)"><!-- --></A><H3>
setTransactionIsolation</H3>
<PRE>
public void <B>setTransactionIsolation</B>(java.lang.String&nbsp;iso)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/jboss/jdbc/XADataSourceLoaderMBean.html#setTransactionIsolation(java.lang.String)">setTransactionIsolation</A></CODE> in interface <CODE><A HREF="../../../org/jboss/jdbc/XADataSourceLoaderMBean.html">XADataSourceLoaderMBean</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTransactionIsolation()"><!-- --></A><H3>
getTransactionIsolation</H3>
<PRE>
public java.lang.String <B>getTransactionIsolation</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/jboss/jdbc/XADataSourceLoaderMBean.html#getTransactionIsolation()">getTransactionIsolation</A></CODE> in interface <CODE><A HREF="../../../org/jboss/jdbc/XADataSourceLoaderMBean.html">XADataSourceLoaderMBean</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setGCEnabled(boolean)"><!-- --></A><H3>
setGCEnabled</H3>
<PRE>
public void <B>setGCEnabled</B>(boolean&nbsp;gcEnabled)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/jboss/jdbc/XADataSourceLoaderMBean.html#setGCEnabled(boolean)">setGCEnabled</A></CODE> in interface <CODE><A HREF="../../../org/jboss/jdbc/XADataSourceLoaderMBean.html">XADataSourceLoaderMBean</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getGCEnabled()"><!-- --></A><H3>
getGCEnabled</H3>
<PRE>
public boolean <B>getGCEnabled</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/jboss/jdbc/XADataSourceLoaderMBean.html#getGCEnabled()">getGCEnabled</A></CODE> in interface <CODE><A HREF="../../../org/jboss/jdbc/XADataSourceLoaderMBean.html">XADataSourceLoaderMBean</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setGCInterval(long)"><!-- --></A><H3>
setGCInterval</H3>
<PRE>
public void <B>setGCInterval</B>(long&nbsp;interval)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/jboss/jdbc/XADataSourceLoaderMBean.html#setGCInterval(long)">setGCInterval</A></CODE> in interface <CODE><A HREF="../../../org/jboss/jdbc/XADataSourceLoaderMBean.html">XADataSourceLoaderMBean</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getGCInterval()"><!-- --></A><H3>
getGCInterval</H3>
<PRE>
public long <B>getGCInterval</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/jboss/jdbc/XADataSourceLoaderMBean.html#getGCInterval()">getGCInterval</A></CODE> in interface <CODE><A HREF="../../../org/jboss/jdbc/XADataSourceLoaderMBean.html">XADataSourceLoaderMBean</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setGCMinIdleTime(long)"><!-- --></A><H3>
setGCMinIdleTime</H3>
<PRE>
public void <B>setGCMinIdleTime</B>(long&nbsp;idleMillis)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/jboss/jdbc/XADataSourceLoaderMBean.html#setGCMinIdleTime(long)">setGCMinIdleTime</A></CODE> in interface <CODE><A HREF="../../../org/jboss/jdbc/XADataSourceLoaderMBean.html">XADataSourceLoaderMBean</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getGCMinIdleTime()"><!-- --></A><H3>
getGCMinIdleTime</H3>
<PRE>
public long <B>getGCMinIdleTime</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/jboss/jdbc/XADataSourceLoaderMBean.html#getGCMinIdleTime()">getGCMinIdleTime</A></CODE> in interface <CODE><A HREF="../../../org/jboss/jdbc/XADataSourceLoaderMBean.html">XADataSourceLoaderMBean</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setIdleTimeoutEnabled(boolean)"><!-- --></A><H3>
setIdleTimeoutEnabled</H3>
<PRE>
public void <B>setIdleTimeoutEnabled</B>(boolean&nbsp;enabled)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/jboss/jdbc/XADataSourceLoaderMBean.html#setIdleTimeoutEnabled(boolean)">setIdleTimeoutEnabled</A></CODE> in interface <CODE><A HREF="../../../org/jboss/jdbc/XADataSourceLoaderMBean.html">XADataSourceLoaderMBean</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getIdleTimeoutEnabled()"><!-- --></A><H3>
getIdleTimeoutEnabled</H3>
<PRE>
public boolean <B>getIdleTimeoutEnabled</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/jboss/jdbc/XADataSourceLoaderMBean.html#getIdleTimeoutEnabled()">getIdleTimeoutEnabled</A></CODE> in interface <CODE><A HREF="../../../org/jboss/jdbc/XADataSourceLoaderMBean.html">XADataSourceLoaderMBean</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setIdleTimeout(long)"><!-- --></A><H3>
setIdleTimeout</H3>
<PRE>
public void <B>setIdleTimeout</B>(long&nbsp;idleMillis)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/jboss/jdbc/XADataSourceLoaderMBean.html#setIdleTimeout(long)">setIdleTimeout</A></CODE> in interface <CODE><A HREF="../../../org/jboss/jdbc/XADataSourceLoaderMBean.html">XADataSourceLoaderMBean</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getIdleTimeout()"><!-- --></A><H3>
getIdleTimeout</H3>
<PRE>
public long <B>getIdleTimeout</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/jboss/jdbc/XADataSourceLoaderMBean.html#getIdleTimeout()">getIdleTimeout</A></CODE> in interface <CODE><A HREF="../../../org/jboss/jdbc/XADataSourceLoaderMBean.html">XADataSourceLoaderMBean</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setMaxIdleTimeoutPercent(float)"><!-- --></A><H3>
setMaxIdleTimeoutPercent</H3>
<PRE>
public void <B>setMaxIdleTimeoutPercent</B>(float&nbsp;percent)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/jboss/jdbc/XADataSourceLoaderMBean.html#setMaxIdleTimeoutPercent(float)">setMaxIdleTimeoutPercent</A></CODE> in interface <CODE><A HREF="../../../org/jboss/jdbc/XADataSourceLoaderMBean.html">XADataSourceLoaderMBean</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMaxIdleTimeoutPercent()"><!-- --></A><H3>
getMaxIdleTimeoutPercent</H3>
<PRE>
public float <B>getMaxIdleTimeoutPercent</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/jboss/jdbc/XADataSourceLoaderMBean.html#getMaxIdleTimeoutPercent()">getMaxIdleTimeoutPercent</A></CODE> in interface <CODE><A HREF="../../../org/jboss/jdbc/XADataSourceLoaderMBean.html">XADataSourceLoaderMBean</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setInvalidateOnError(boolean)"><!-- --></A><H3>
setInvalidateOnError</H3>
<PRE>
public void <B>setInvalidateOnError</B>(boolean&nbsp;invalidate)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/jboss/jdbc/XADataSourceLoaderMBean.html#setInvalidateOnError(boolean)">setInvalidateOnError</A></CODE> in interface <CODE><A HREF="../../../org/jboss/jdbc/XADataSourceLoaderMBean.html">XADataSourceLoaderMBean</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getInvalidateOnError()"><!-- --></A><H3>
getInvalidateOnError</H3>
<PRE>
public boolean <B>getInvalidateOnError</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/jboss/jdbc/XADataSourceLoaderMBean.html#getInvalidateOnError()">getInvalidateOnError</A></CODE> in interface <CODE><A HREF="../../../org/jboss/jdbc/XADataSourceLoaderMBean.html">XADataSourceLoaderMBean</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setTimestampUsed(boolean)"><!-- --></A><H3>
setTimestampUsed</H3>
<PRE>
public void <B>setTimestampUsed</B>(boolean&nbsp;timestamp)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/jboss/jdbc/XADataSourceLoaderMBean.html#setTimestampUsed(boolean)">setTimestampUsed</A></CODE> in interface <CODE><A HREF="../../../org/jboss/jdbc/XADataSourceLoaderMBean.html">XADataSourceLoaderMBean</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTimestampUsed()"><!-- --></A><H3>
getTimestampUsed</H3>
<PRE>
public boolean <B>getTimestampUsed</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/jboss/jdbc/XADataSourceLoaderMBean.html#getTimestampUsed()">getTimestampUsed</A></CODE> in interface <CODE><A HREF="../../../org/jboss/jdbc/XADataSourceLoaderMBean.html">XADataSourceLoaderMBean</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPSCacheSize()"><!-- --></A><H3>
getPSCacheSize</H3>
<PRE>
public int <B>getPSCacheSize</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/jboss/jdbc/XADataSourceLoaderMBean.html#getPSCacheSize()">getPSCacheSize</A></CODE> in interface <CODE><A HREF="../../../org/jboss/jdbc/XADataSourceLoaderMBean.html">XADataSourceLoaderMBean</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setPSCacheSize(int)"><!-- --></A><H3>
setPSCacheSize</H3>
<PRE>
public void <B>setPSCacheSize</B>(int&nbsp;size)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/jboss/jdbc/XADataSourceLoaderMBean.html#setPSCacheSize(int)">setPSCacheSize</A></CODE> in interface <CODE><A HREF="../../../org/jboss/jdbc/XADataSourceLoaderMBean.html">XADataSourceLoaderMBean</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getObjectName(javax.management.MBeanServer, javax.management.ObjectName)"><!-- --></A><H3>
getObjectName</H3>
<PRE>
public javax.management.ObjectName <B>getObjectName</B>(javax.management.MBeanServer&nbsp;server,
                                                 javax.management.ObjectName&nbsp;objectName)
                                          throws javax.management.MalformedObjectNameException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/jboss/util/ServiceMBeanSupport.html#getObjectName(javax.management.MBeanServer, javax.management.ObjectName)">getObjectName</A></CODE> in class <CODE><A HREF="../../../org/jboss/util/ServiceMBeanSupport.html">ServiceMBeanSupport</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/jboss/util/ServiceMBean.html#getName()">getName</A></CODE> in interface <CODE><A HREF="../../../org/jboss/util/ServiceMBean.html">ServiceMBean</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/jboss/util/ServiceMBeanSupport.html#getName()">getName</A></CODE> in class <CODE><A HREF="../../../org/jboss/util/ServiceMBeanSupport.html">ServiceMBeanSupport</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="startService()"><!-- --></A><H3>
startService</H3>
<PRE>
public void <B>startService</B>()
                  throws java.lang.Exception</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/jboss/util/ServiceMBeanSupport.html#startService()">startService</A></CODE> in class <CODE><A HREF="../../../org/jboss/util/ServiceMBeanSupport.html">ServiceMBeanSupport</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="stopService()"><!-- --></A><H3>
stopService</H3>
<PRE>
public void <B>stopService</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/jboss/util/ServiceMBeanSupport.html#stopService()">stopService</A></CODE> in class <CODE><A HREF="../../../org/jboss/util/ServiceMBeanSupport.html">ServiceMBeanSupport</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jboss/jdbc/RawXADataSourceLoader.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XADataSourceLoader.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.jboss.util.ServiceMBeanSupport">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 2000 The JBoss Organization. All Rights Reserved.
</BODY>
</HTML>
